%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\bluetooth.X.production.obj
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 476 476 12 2
text2 CODE 0 583 583 3D 2
text3 CODE 0 488 488 13 2
text4 CODE 0 4D0 4D0 1D 2
text5 CODE 0 4ED 4ED 22 2
text6 CODE 0 50F 50F 3A 2
text7 CODE 0 5C0 5C0 4A 2
text8 CODE 0 60A 60A 5C 2
text9 CODE 0 44C 44C B 2
text10 CODE 0 4B5 4B5 1B 2
text11 CODE 0 49B 49B 1A 2
text12 CODE 0 457 457 E 2
maintext CODE 0 666 666 17A 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 465 465 11 2
bssBANK0 BANK0 1 5A 5A A 1
bssBANK1 BANK1 1 A0 A0 14 1
idataBANK0 CODE 0 549 549 3A 2
strings STRING 0 3 3 6B 2
dataBANK0 BANK0 1 20 20 3A 1
clrtext CODE 0 444 444 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 6E-443 2
CONST 800-1FFF 2
ENTRY 6E-443 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 6E-443 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 6E-443 2
STRCODE 800-1FFF 2
STRING 6E-443 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bluetooth.X.production.obj
7E0 cinit CODE >499:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E0 cinit CODE >502:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E0 cinit CODE >597:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E1 cinit CODE >598:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E2 cinit CODE >599:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E3 cinit CODE >600:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E4 cinit CODE >601:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E5 cinit CODE >602:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E6 cinit CODE >603:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E7 cinit CODE >604:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E8 cinit CODE >605:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7E9 cinit CODE >606:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7EE cinit CODE >625:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7EF cinit CODE >626:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7F0 cinit CODE >627:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7F1 cinit CODE >628:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7F6 cinit CODE >631:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7F7 cinit CODE >632:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7F8 cinit CODE >633:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7F9 cinit CODE >634:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7FC cinit CODE >640:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7FC cinit CODE >642:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
7FD cinit CODE >643:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
457 text12 CODE >161:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
457 text12 CODE >163:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
45B text12 CODE >165:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
45C text12 CODE >166:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
45D text12 CODE >167:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
45D text12 CODE >169:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
45F text12 CODE >171:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
461 text12 CODE >172:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
462 text12 CODE >173:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
463 text12 CODE >175:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
49B text11 CODE >24:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
49C text11 CODE >26:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
49E text11 CODE >27:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4A2 text11 CODE >28:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4A2 text11 CODE >29:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4A5 text11 CODE >31:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4A7 text11 CODE >32:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4A9 text11 CODE >33:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4A9 text11 CODE >34:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4AA text11 CODE >36:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4AC text11 CODE >37:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4AE text11 CODE >38:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4AE text11 CODE >39:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4AF text11 CODE >41:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4B1 text11 CODE >42:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4B3 text11 CODE >43:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4B3 text11 CODE >44:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4B5 text10 CODE >46:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4B6 text10 CODE >48:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4B9 text10 CODE >49:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4BA text10 CODE >50:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4C0 text10 CODE >51:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4C3 text10 CODE >52:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4CC text10 CODE >53:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4CF text10 CODE >54:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
44C text9 CODE >56:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
44C text9 CODE >58:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
452 text9 CODE >59:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
456 text9 CODE >60:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
60A text8 CODE >83:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
60A text8 CODE >85:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
610 text8 CODE >86:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
619 text8 CODE >87:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
61F text8 CODE >88:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
628 text8 CODE >89:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
62E text8 CODE >90:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
637 text8 CODE >91:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
63D text8 CODE >93:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
643 text8 CODE >94:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
649 text8 CODE >95:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
64F text8 CODE >96:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
655 text8 CODE >97:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
65B text8 CODE >98:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
661 text8 CODE >99:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
665 text8 CODE >100:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5C0 text7 CODE >62:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5C1 text7 CODE >65:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5C4 text7 CODE >67:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5C9 text7 CODE >68:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5D5 text7 CODE >69:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5DA text7 CODE >70:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5E0 text7 CODE >71:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5E4 text7 CODE >72:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5E5 text7 CODE >73:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5E9 text7 CODE >75:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5EE text7 CODE >76:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5FA text7 CODE >77:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5FF text7 CODE >78:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
605 text7 CODE >79:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
609 text7 CODE >80:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
50F text6 CODE >102:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
510 text6 CODE >105:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
515 text6 CODE >106:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
51A text6 CODE >107:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
51D text6 CODE >108:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
51E text6 CODE >109:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
52C text6 CODE >110:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
52F text6 CODE >111:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
534 text6 CODE >112:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
537 text6 CODE >113:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
53D text6 CODE >114:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
540 text6 CODE >115:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
545 text6 CODE >116:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
548 text6 CODE >117:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4ED text5 CODE >119:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4EE text5 CODE >122:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4FB text5 CODE >123:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
508 text5 CODE >122:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4D0 text4 CODE >139:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4D0 text4 CODE >141:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4D3 text4 CODE >142:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4D4 text4 CODE >143:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4D6 text4 CODE >144:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4D7 text4 CODE >145:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4DB text4 CODE >146:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4DE text4 CODE >147:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4E1 text4 CODE >148:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4E4 text4 CODE >149:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4E7 text4 CODE >150:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4EA text4 CODE >151:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
4EC text4 CODE >152:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
488 text3 CODE >154:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
489 text3 CODE >156:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
48D text3 CODE >157:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
491 text3 CODE >158:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
49A text3 CODE >160:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
583 text2 CODE >178:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
583 text2 CODE >181:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
59E text2 CODE >182:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
5B9 text2 CODE >181:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
476 text1 CODE >202:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
476 text1 CODE >204:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
47A text1 CODE >205:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
487 text1 CODE >206:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\lib.h
666 maintext CODE >32:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
666 maintext CODE >34:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
669 maintext CODE >35:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
66A maintext CODE >36:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
66D maintext CODE >37:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
670 maintext CODE >38:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
673 maintext CODE >39:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
679 maintext CODE >40:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
67F maintext CODE >41:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
684 maintext CODE >42:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
689 maintext CODE >43:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
693 maintext CODE >44:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
699 maintext CODE >45:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6A6 maintext CODE >47:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6AB maintext CODE >48:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6B3 maintext CODE >49:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6B9 maintext CODE >50:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6C1 maintext CODE >52:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6CE maintext CODE >53:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6D3 maintext CODE >55:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6DC maintext CODE >56:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6E1 maintext CODE >60:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6EE maintext CODE >61:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6F0 maintext CODE >63:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6F1 maintext CODE >64:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6F2 maintext CODE >65:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6F3 maintext CODE >66:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6F4 maintext CODE >67:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6F5 maintext CODE >68:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
6FA maintext CODE >69:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
702 maintext CODE >70:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
708 maintext CODE >71:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
710 maintext CODE >73:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
71D maintext CODE >77:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
724 maintext CODE >80:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
725 maintext CODE >81:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
726 maintext CODE >82:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
727 maintext CODE >83:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
728 maintext CODE >88:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
72D maintext CODE >89:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
735 maintext CODE >90:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
73B maintext CODE >91:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
749 maintext CODE >99:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
74E maintext CODE >102:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
74F maintext CODE >103:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
750 maintext CODE >104:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
751 maintext CODE >105:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
752 maintext CODE >107:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
757 maintext CODE >108:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
75F maintext CODE >109:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
765 maintext CODE >110:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
773 maintext CODE >116:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
778 maintext CODE >119:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
779 maintext CODE >120:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
77A maintext CODE >121:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
77B maintext CODE >122:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
77C maintext CODE >124:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
781 maintext CODE >125:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
789 maintext CODE >126:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
78F maintext CODE >127:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
79C maintext CODE >128:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
79F maintext CODE >129:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7A0 maintext CODE >130:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7A1 maintext CODE >131:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7A2 maintext CODE >132:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7A3 maintext CODE >133:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7A8 maintext CODE >136:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7A9 maintext CODE >137:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7AA maintext CODE >138:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7AB maintext CODE >139:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7AC maintext CODE >141:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7B1 maintext CODE >142:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7B9 maintext CODE >143:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7BF maintext CODE >144:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7CC maintext CODE >146:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7CF maintext CODE >147:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7D0 maintext CODE >148:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7D1 maintext CODE >149:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7D2 maintext CODE >150:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
7DF maintext CODE >57:C:\Users\SPIRO\Desktop\bluetooth\bluetooth.X\blyetooth.c
444 clrtext CODE >612:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
444 clrtext CODE >613:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
445 clrtext CODE >614:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
445 clrtext CODE >615:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
446 clrtext CODE >616:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
447 clrtext CODE >617:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
448 clrtext CODE >618:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
449 clrtext CODE >619:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
44A clrtext CODE >620:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
44B clrtext CODE >621:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
465 inittext CODE >571:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
465 inittext CODE >572:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
466 inittext CODE >573:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
467 inittext CODE >574:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
468 inittext CODE >575:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
469 inittext CODE >582:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
469 inittext CODE >583:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
46C inittext CODE >584:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
46D inittext CODE >585:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
46E inittext CODE >586:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
46F inittext CODE >587:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
470 inittext CODE >588:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
471 inittext CODE >589:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
472 inittext CODE >590:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
473 inittext CODE >591:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
474 inittext CODE >592:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
475 inittext CODE >593:C:\Users\SPIRO\AppData\Local\Temp\s1v4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init C14 0 CODE 0 text8 dist/default/production\bluetooth.X.production.obj
_Lcd_Port 936 0 CODE 0 text11 dist/default/production\bluetooth.X.production.obj
__end_of_broadcast_BT 910 0 CODE 0 text1 dist/default/production\bluetooth.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_AT 57 0 BANK0 1 dataBANK0 dist/default/production\bluetooth.X.production.obj
__end_of_Lcd_Init CCC 0 CODE 0 text8 dist/default/production\bluetooth.X.production.obj
__end_of_Lcd_Port 96A 0 CODE 0 text11 dist/default/production\bluetooth.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
_main CCC 0 CODE 0 maintext dist/default/production\bluetooth.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_Lcd_Write_Char A1E 0 CODE 0 text6 dist/default/production\bluetooth.X.production.obj
start 0 0 CODE 0 init C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 910 0 CODE 0 text3 dist/default/production\bluetooth.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char A92 0 CODE 0 text6 dist/default/production\bluetooth.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_UART_Write 936 0 CODE 0 text3 dist/default/production\bluetooth.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
start_initialization FC0 0 CODE 0 cinit dist/default/production\bluetooth.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__end_of_BT_get_char 8CA 0 CODE 0 text12 dist/default/production\bluetooth.X.production.obj
_Lcd_Write_String 9DA 0 CODE 0 text5 dist/default/production\bluetooth.X.production.obj
clear_ram0 888 0 CODE 0 clrtext dist/default/production\bluetooth.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
UART_Send@i 78 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
UART_Send@s 73 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\bluetooth.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String A1E 0 CODE 0 text5 dist/default/production\bluetooth.X.production.obj
__end_of_Lcd_Clear 8AE 0 CODE 0 text9 dist/default/production\bluetooth.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\bluetooth.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_get_value 5D 0 BANK0 1 bssBANK0 dist/default/production\bluetooth.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\bluetooth.X.production.obj
__end_of_Lcd_Cmd 9A0 0 CODE 0 text10 dist/default/production\bluetooth.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__ptext10 96A 0 CODE 0 text10 dist/default/production\bluetooth.X.production.obj
__ptext11 936 0 CODE 0 text11 dist/default/production\bluetooth.X.production.obj
__ptext12 8AE 0 CODE 0 text12 dist/default/production\bluetooth.X.production.obj
_Lcd_Clear 898 0 CODE 0 text9 dist/default/production\bluetooth.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_noecho 52 0 BANK0 1 dataBANK0 dist/default/production\bluetooth.X.production.obj
_Lcd_Set_Cursor B80 0 CODE 0 text7 dist/default/production\bluetooth.X.production.obj
__pmaintext CCC 0 CODE 0 maintext dist/default/production\bluetooth.X.production.obj
__size_of_BT_get_char 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
stacklo 0 0 ABS 0 - C:\Users\SPIRO\AppData\Local\Temp\s1v4.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\bluetooth.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 8CA 0 CODE 0 inittext dist/default/production\bluetooth.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\bluetooth.X.production.obj
__end_of_Lcd_Set_Cursor C14 0 CODE 0 text7 dist/default/production\bluetooth.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_mode_text 48 0 BANK0 1 dataBANK0 dist/default/production\bluetooth.X.production.obj
__end_of_UART_Init 9DA 0 CODE 0 text4 dist/default/production\bluetooth.X.production.obj
__end_of_UART_Send B80 0 CODE 0 text2 dist/default/production\bluetooth.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__size_of_UART_Send 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__ptext1 8EC 0 CODE 0 text1 dist/default/production\bluetooth.X.production.obj
__ptext2 B06 0 CODE 0 text2 dist/default/production\bluetooth.X.production.obj
__ptext3 910 0 CODE 0 text3 dist/default/production\bluetooth.X.production.obj
__ptext4 9A0 0 CODE 0 text4 dist/default/production\bluetooth.X.production.obj
__ptext5 9DA 0 CODE 0 text5 dist/default/production\bluetooth.X.production.obj
__ptext6 A1E 0 CODE 0 text6 dist/default/production\bluetooth.X.production.obj
__ptext7 B80 0 CODE 0 text7 dist/default/production\bluetooth.X.production.obj
__ptext8 C14 0 CODE 0 text8 dist/default/production\bluetooth.X.production.obj
__ptext9 898 0 CODE 0 text9 dist/default/production\bluetooth.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 9A0 0 CODE 0 text4 dist/default/production\bluetooth.X.production.obj
_UART_Send B06 0 CODE 0 text2 dist/default/production\bluetooth.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\bluetooth.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
__pidataBANK0 A92 0 CODE 0 idataBANK0 dist/default/production\bluetooth.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_broadcast_BT 8EC 0 CODE 0 text1 dist/default/production\bluetooth.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8D2 0 CODE 0 inittext dist/default/production\bluetooth.X.production.obj
__end_of_main FC0 0 CODE 0 maintext dist/default/production\bluetooth.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_Lcd_Cmd 96A 0 CODE 0 text10 dist/default/production\bluetooth.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\bluetooth.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
_BT_get_char 8AE 0 CODE 0 text12 dist/default/production\bluetooth.X.production.obj
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\bluetooth.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\bluetooth.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__size_of_broadcast_BT 0 0 ABS 0 - dist/default/production\bluetooth.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\bluetooth.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\bluetooth.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 476 8EC 12 2
text2 0 583 B06 3D 2
text3 0 488 910 13 2
text4 0 4D0 9A0 1D 2
text5 0 4ED 9DA 22 2
text6 0 50F A1E 3A 2
text7 0 5C0 B80 4A 2
text8 0 60A C14 5C 2
text9 0 44C 898 B 2
text10 0 4B5 96A 1B 2
text11 0 49B 936 1A 2
text12 0 457 8AE E 2
maintext 0 666 CCC 17A 2
cstackCOMMON 1 70 70 E 1
inittext 0 465 8CA 11 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 14 1
idataBANK0 0 549 A92 3A 2
strings 0 3 6 6B 2
dataBANK0 1 20 20 44 1
clrtext 0 444 888 8 2
config 0 2007 400E 1 2
