Version 3.2 HI-TECH Software Intermediate Code
"2775 C:\Program Files\Microchip\xc8\v1.45\include\pic16f877a.h
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2773
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"1997
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"2399
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"962
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2809
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2663
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2683
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2465
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2078
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2799
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1057
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F1089 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF1089 ~T0 @X0 0 e ]
[p i __delay ]
"2617 C:\Program Files\Microchip\xc8\v1.45\include\pic16f877a.h
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1064
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1323
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"164
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1157
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2227
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2507
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1150
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2220
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2629
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2631
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2633
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2635
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2623
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2625
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2621
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"1814
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2423
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2425
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"890
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2439
[v _CCP2X `Vb ~T0 @X0 0 e@237 ]
"2441
[v _CCP2Y `Vb ~T0 @X0 0 e@236 ]
"1078
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2421
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"2419
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"2723
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2765
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2437
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"2435
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"2703
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2705
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2763
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"276
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2579
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2581
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2583
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2585
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[p mainexit ]
"1497
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"338
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2761
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2767
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2591
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2593
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2595
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2597
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2753
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2755
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2757
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"2759
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"2749
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2751
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2575
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2577
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2501
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2541
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2523
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2615
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2521
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2525
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"45 C:\Program Files\Microchip\xc8\v1.45\include\string.h
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"37
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"12 keypad.c
[p x FOSC=HS ]
"13
[p x WDTE=OFF ]
"14
[p x PWRTE=OFF ]
"15
[p x BOREN=OFF ]
"16
[p x LVP=OFF ]
"17
[p x CPD=OFF ]
"18
[p x WRT=OFF ]
"19
[p x CP=OFF ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files\Microchip\xc8\v1.45\include\pic16f877a.h
[; ;pic16f877a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f877a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f877a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f877a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 76: typedef union {
[; ;pic16f877a.h: 77: struct {
[; ;pic16f877a.h: 78: unsigned C :1;
[; ;pic16f877a.h: 79: unsigned DC :1;
[; ;pic16f877a.h: 80: unsigned Z :1;
[; ;pic16f877a.h: 81: unsigned nPD :1;
[; ;pic16f877a.h: 82: unsigned nTO :1;
[; ;pic16f877a.h: 83: unsigned RP :2;
[; ;pic16f877a.h: 84: unsigned IRP :1;
[; ;pic16f877a.h: 85: };
[; ;pic16f877a.h: 86: struct {
[; ;pic16f877a.h: 87: unsigned :5;
[; ;pic16f877a.h: 88: unsigned RP0 :1;
[; ;pic16f877a.h: 89: unsigned RP1 :1;
[; ;pic16f877a.h: 90: };
[; ;pic16f877a.h: 91: struct {
[; ;pic16f877a.h: 92: unsigned CARRY :1;
[; ;pic16f877a.h: 93: unsigned :1;
[; ;pic16f877a.h: 94: unsigned ZERO :1;
[; ;pic16f877a.h: 95: };
[; ;pic16f877a.h: 96: } STATUSbits_t;
[; ;pic16f877a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f877a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f877a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 169: typedef union {
[; ;pic16f877a.h: 170: struct {
[; ;pic16f877a.h: 171: unsigned RA0 :1;
[; ;pic16f877a.h: 172: unsigned RA1 :1;
[; ;pic16f877a.h: 173: unsigned RA2 :1;
[; ;pic16f877a.h: 174: unsigned RA3 :1;
[; ;pic16f877a.h: 175: unsigned RA4 :1;
[; ;pic16f877a.h: 176: unsigned RA5 :1;
[; ;pic16f877a.h: 177: };
[; ;pic16f877a.h: 178: } PORTAbits_t;
[; ;pic16f877a.h: 179: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 214: extern volatile unsigned char PORTB @ 0x006;
"216
[; ;pic16f877a.h: 216: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 219: typedef union {
[; ;pic16f877a.h: 220: struct {
[; ;pic16f877a.h: 221: unsigned RB0 :1;
[; ;pic16f877a.h: 222: unsigned RB1 :1;
[; ;pic16f877a.h: 223: unsigned RB2 :1;
[; ;pic16f877a.h: 224: unsigned RB3 :1;
[; ;pic16f877a.h: 225: unsigned RB4 :1;
[; ;pic16f877a.h: 226: unsigned RB5 :1;
[; ;pic16f877a.h: 227: unsigned RB6 :1;
[; ;pic16f877a.h: 228: unsigned RB7 :1;
[; ;pic16f877a.h: 229: };
[; ;pic16f877a.h: 230: } PORTBbits_t;
[; ;pic16f877a.h: 231: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 276: extern volatile unsigned char PORTC @ 0x007;
"278
[; ;pic16f877a.h: 278: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 281: typedef union {
[; ;pic16f877a.h: 282: struct {
[; ;pic16f877a.h: 283: unsigned RC0 :1;
[; ;pic16f877a.h: 284: unsigned RC1 :1;
[; ;pic16f877a.h: 285: unsigned RC2 :1;
[; ;pic16f877a.h: 286: unsigned RC3 :1;
[; ;pic16f877a.h: 287: unsigned RC4 :1;
[; ;pic16f877a.h: 288: unsigned RC5 :1;
[; ;pic16f877a.h: 289: unsigned RC6 :1;
[; ;pic16f877a.h: 290: unsigned RC7 :1;
[; ;pic16f877a.h: 291: };
[; ;pic16f877a.h: 292: } PORTCbits_t;
[; ;pic16f877a.h: 293: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 338: extern volatile unsigned char PORTD @ 0x008;
"340
[; ;pic16f877a.h: 340: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 343: typedef union {
[; ;pic16f877a.h: 344: struct {
[; ;pic16f877a.h: 345: unsigned RD0 :1;
[; ;pic16f877a.h: 346: unsigned RD1 :1;
[; ;pic16f877a.h: 347: unsigned RD2 :1;
[; ;pic16f877a.h: 348: unsigned RD3 :1;
[; ;pic16f877a.h: 349: unsigned RD4 :1;
[; ;pic16f877a.h: 350: unsigned RD5 :1;
[; ;pic16f877a.h: 351: unsigned RD6 :1;
[; ;pic16f877a.h: 352: unsigned RD7 :1;
[; ;pic16f877a.h: 353: };
[; ;pic16f877a.h: 354: } PORTDbits_t;
[; ;pic16f877a.h: 355: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 400: extern volatile unsigned char PORTE @ 0x009;
"402
[; ;pic16f877a.h: 402: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 405: typedef union {
[; ;pic16f877a.h: 406: struct {
[; ;pic16f877a.h: 407: unsigned RE0 :1;
[; ;pic16f877a.h: 408: unsigned RE1 :1;
[; ;pic16f877a.h: 409: unsigned RE2 :1;
[; ;pic16f877a.h: 410: };
[; ;pic16f877a.h: 411: } PORTEbits_t;
[; ;pic16f877a.h: 412: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 432: extern volatile unsigned char PCLATH @ 0x00A;
"434
[; ;pic16f877a.h: 434: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 437: typedef union {
[; ;pic16f877a.h: 438: struct {
[; ;pic16f877a.h: 439: unsigned PCLATH :5;
[; ;pic16f877a.h: 440: };
[; ;pic16f877a.h: 441: } PCLATHbits_t;
[; ;pic16f877a.h: 442: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 452: extern volatile unsigned char INTCON @ 0x00B;
"454
[; ;pic16f877a.h: 454: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 457: typedef union {
[; ;pic16f877a.h: 458: struct {
[; ;pic16f877a.h: 459: unsigned RBIF :1;
[; ;pic16f877a.h: 460: unsigned INTF :1;
[; ;pic16f877a.h: 461: unsigned TMR0IF :1;
[; ;pic16f877a.h: 462: unsigned RBIE :1;
[; ;pic16f877a.h: 463: unsigned INTE :1;
[; ;pic16f877a.h: 464: unsigned TMR0IE :1;
[; ;pic16f877a.h: 465: unsigned PEIE :1;
[; ;pic16f877a.h: 466: unsigned GIE :1;
[; ;pic16f877a.h: 467: };
[; ;pic16f877a.h: 468: struct {
[; ;pic16f877a.h: 469: unsigned :2;
[; ;pic16f877a.h: 470: unsigned T0IF :1;
[; ;pic16f877a.h: 471: unsigned :2;
[; ;pic16f877a.h: 472: unsigned T0IE :1;
[; ;pic16f877a.h: 473: };
[; ;pic16f877a.h: 474: } INTCONbits_t;
[; ;pic16f877a.h: 475: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 530: extern volatile unsigned char PIR1 @ 0x00C;
"532
[; ;pic16f877a.h: 532: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 535: typedef union {
[; ;pic16f877a.h: 536: struct {
[; ;pic16f877a.h: 537: unsigned TMR1IF :1;
[; ;pic16f877a.h: 538: unsigned TMR2IF :1;
[; ;pic16f877a.h: 539: unsigned CCP1IF :1;
[; ;pic16f877a.h: 540: unsigned SSPIF :1;
[; ;pic16f877a.h: 541: unsigned TXIF :1;
[; ;pic16f877a.h: 542: unsigned RCIF :1;
[; ;pic16f877a.h: 543: unsigned ADIF :1;
[; ;pic16f877a.h: 544: unsigned PSPIF :1;
[; ;pic16f877a.h: 545: };
[; ;pic16f877a.h: 546: } PIR1bits_t;
[; ;pic16f877a.h: 547: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 592: extern volatile unsigned char PIR2 @ 0x00D;
"594
[; ;pic16f877a.h: 594: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 597: typedef union {
[; ;pic16f877a.h: 598: struct {
[; ;pic16f877a.h: 599: unsigned CCP2IF :1;
[; ;pic16f877a.h: 600: unsigned :2;
[; ;pic16f877a.h: 601: unsigned BCLIF :1;
[; ;pic16f877a.h: 602: unsigned EEIF :1;
[; ;pic16f877a.h: 603: unsigned :1;
[; ;pic16f877a.h: 604: unsigned CMIF :1;
[; ;pic16f877a.h: 605: };
[; ;pic16f877a.h: 606: } PIR2bits_t;
[; ;pic16f877a.h: 607: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 632: extern volatile unsigned short TMR1 @ 0x00E;
"634
[; ;pic16f877a.h: 634: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 639: extern volatile unsigned char TMR1L @ 0x00E;
"641
[; ;pic16f877a.h: 641: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 646: extern volatile unsigned char TMR1H @ 0x00F;
"648
[; ;pic16f877a.h: 648: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 653: extern volatile unsigned char T1CON @ 0x010;
"655
[; ;pic16f877a.h: 655: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 658: typedef union {
[; ;pic16f877a.h: 659: struct {
[; ;pic16f877a.h: 660: unsigned TMR1ON :1;
[; ;pic16f877a.h: 661: unsigned TMR1CS :1;
[; ;pic16f877a.h: 662: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 663: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 664: unsigned T1CKPS :2;
[; ;pic16f877a.h: 665: };
[; ;pic16f877a.h: 666: struct {
[; ;pic16f877a.h: 667: unsigned :2;
[; ;pic16f877a.h: 668: unsigned T1SYNC :1;
[; ;pic16f877a.h: 669: unsigned :1;
[; ;pic16f877a.h: 670: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 671: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 672: };
[; ;pic16f877a.h: 673: struct {
[; ;pic16f877a.h: 674: unsigned :2;
[; ;pic16f877a.h: 675: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 676: };
[; ;pic16f877a.h: 677: } T1CONbits_t;
[; ;pic16f877a.h: 678: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 728: extern volatile unsigned char TMR2 @ 0x011;
"730
[; ;pic16f877a.h: 730: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 735: extern volatile unsigned char T2CON @ 0x012;
"737
[; ;pic16f877a.h: 737: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 740: typedef union {
[; ;pic16f877a.h: 741: struct {
[; ;pic16f877a.h: 742: unsigned T2CKPS :2;
[; ;pic16f877a.h: 743: unsigned TMR2ON :1;
[; ;pic16f877a.h: 744: unsigned TOUTPS :4;
[; ;pic16f877a.h: 745: };
[; ;pic16f877a.h: 746: struct {
[; ;pic16f877a.h: 747: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 748: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 749: unsigned :1;
[; ;pic16f877a.h: 750: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 751: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 752: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 753: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 754: };
[; ;pic16f877a.h: 755: } T2CONbits_t;
[; ;pic16f877a.h: 756: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 806: extern volatile unsigned char SSPBUF @ 0x013;
"808
[; ;pic16f877a.h: 808: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 813: extern volatile unsigned char SSPCON @ 0x014;
"815
[; ;pic16f877a.h: 815: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 818: typedef union {
[; ;pic16f877a.h: 819: struct {
[; ;pic16f877a.h: 820: unsigned SSPM :4;
[; ;pic16f877a.h: 821: unsigned CKP :1;
[; ;pic16f877a.h: 822: unsigned SSPEN :1;
[; ;pic16f877a.h: 823: unsigned SSPOV :1;
[; ;pic16f877a.h: 824: unsigned WCOL :1;
[; ;pic16f877a.h: 825: };
[; ;pic16f877a.h: 826: struct {
[; ;pic16f877a.h: 827: unsigned SSPM0 :1;
[; ;pic16f877a.h: 828: unsigned SSPM1 :1;
[; ;pic16f877a.h: 829: unsigned SSPM2 :1;
[; ;pic16f877a.h: 830: unsigned SSPM3 :1;
[; ;pic16f877a.h: 831: };
[; ;pic16f877a.h: 832: } SSPCONbits_t;
[; ;pic16f877a.h: 833: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 883: extern volatile unsigned short CCPR1 @ 0x015;
"885
[; ;pic16f877a.h: 885: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 890: extern volatile unsigned char CCPR1L @ 0x015;
"892
[; ;pic16f877a.h: 892: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 897: extern volatile unsigned char CCPR1H @ 0x016;
"899
[; ;pic16f877a.h: 899: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 904: extern volatile unsigned char CCP1CON @ 0x017;
"906
[; ;pic16f877a.h: 906: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 909: typedef union {
[; ;pic16f877a.h: 910: struct {
[; ;pic16f877a.h: 911: unsigned CCP1M :4;
[; ;pic16f877a.h: 912: unsigned CCP1Y :1;
[; ;pic16f877a.h: 913: unsigned CCP1X :1;
[; ;pic16f877a.h: 914: };
[; ;pic16f877a.h: 915: struct {
[; ;pic16f877a.h: 916: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 917: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 918: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 919: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 920: };
[; ;pic16f877a.h: 921: } CCP1CONbits_t;
[; ;pic16f877a.h: 922: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 962: extern volatile unsigned char RCSTA @ 0x018;
"964
[; ;pic16f877a.h: 964: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 967: typedef union {
[; ;pic16f877a.h: 968: struct {
[; ;pic16f877a.h: 969: unsigned RX9D :1;
[; ;pic16f877a.h: 970: unsigned OERR :1;
[; ;pic16f877a.h: 971: unsigned FERR :1;
[; ;pic16f877a.h: 972: unsigned ADDEN :1;
[; ;pic16f877a.h: 973: unsigned CREN :1;
[; ;pic16f877a.h: 974: unsigned SREN :1;
[; ;pic16f877a.h: 975: unsigned RX9 :1;
[; ;pic16f877a.h: 976: unsigned SPEN :1;
[; ;pic16f877a.h: 977: };
[; ;pic16f877a.h: 978: struct {
[; ;pic16f877a.h: 979: unsigned RCD8 :1;
[; ;pic16f877a.h: 980: unsigned :5;
[; ;pic16f877a.h: 981: unsigned RC9 :1;
[; ;pic16f877a.h: 982: };
[; ;pic16f877a.h: 983: struct {
[; ;pic16f877a.h: 984: unsigned :6;
[; ;pic16f877a.h: 985: unsigned nRC8 :1;
[; ;pic16f877a.h: 986: };
[; ;pic16f877a.h: 987: struct {
[; ;pic16f877a.h: 988: unsigned :6;
[; ;pic16f877a.h: 989: unsigned RC8_9 :1;
[; ;pic16f877a.h: 990: };
[; ;pic16f877a.h: 991: } RCSTAbits_t;
[; ;pic16f877a.h: 992: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1057: extern volatile unsigned char TXREG @ 0x019;
"1059
[; ;pic16f877a.h: 1059: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1064: extern volatile unsigned char RCREG @ 0x01A;
"1066
[; ;pic16f877a.h: 1066: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1071: extern volatile unsigned short CCPR2 @ 0x01B;
"1073
[; ;pic16f877a.h: 1073: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1078: extern volatile unsigned char CCPR2L @ 0x01B;
"1080
[; ;pic16f877a.h: 1080: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1085: extern volatile unsigned char CCPR2H @ 0x01C;
"1087
[; ;pic16f877a.h: 1087: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1092: extern volatile unsigned char CCP2CON @ 0x01D;
"1094
[; ;pic16f877a.h: 1094: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1097: typedef union {
[; ;pic16f877a.h: 1098: struct {
[; ;pic16f877a.h: 1099: unsigned CCP2M :4;
[; ;pic16f877a.h: 1100: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1101: unsigned CCP2X :1;
[; ;pic16f877a.h: 1102: };
[; ;pic16f877a.h: 1103: struct {
[; ;pic16f877a.h: 1104: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1105: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1106: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1107: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1108: };
[; ;pic16f877a.h: 1109: } CCP2CONbits_t;
[; ;pic16f877a.h: 1110: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1150: extern volatile unsigned char ADRESH @ 0x01E;
"1152
[; ;pic16f877a.h: 1152: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1157: extern volatile unsigned char ADCON0 @ 0x01F;
"1159
[; ;pic16f877a.h: 1159: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1162: typedef union {
[; ;pic16f877a.h: 1163: struct {
[; ;pic16f877a.h: 1164: unsigned ADON :1;
[; ;pic16f877a.h: 1165: unsigned :1;
[; ;pic16f877a.h: 1166: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1167: unsigned CHS :3;
[; ;pic16f877a.h: 1168: unsigned ADCS :2;
[; ;pic16f877a.h: 1169: };
[; ;pic16f877a.h: 1170: struct {
[; ;pic16f877a.h: 1171: unsigned :2;
[; ;pic16f877a.h: 1172: unsigned GO :1;
[; ;pic16f877a.h: 1173: unsigned CHS0 :1;
[; ;pic16f877a.h: 1174: unsigned CHS1 :1;
[; ;pic16f877a.h: 1175: unsigned CHS2 :1;
[; ;pic16f877a.h: 1176: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1177: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1178: };
[; ;pic16f877a.h: 1179: struct {
[; ;pic16f877a.h: 1180: unsigned :2;
[; ;pic16f877a.h: 1181: unsigned nDONE :1;
[; ;pic16f877a.h: 1182: };
[; ;pic16f877a.h: 1183: struct {
[; ;pic16f877a.h: 1184: unsigned :2;
[; ;pic16f877a.h: 1185: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1186: };
[; ;pic16f877a.h: 1187: } ADCON0bits_t;
[; ;pic16f877a.h: 1188: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1253: extern volatile unsigned char OPTION_REG @ 0x081;
"1255
[; ;pic16f877a.h: 1255: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1258: typedef union {
[; ;pic16f877a.h: 1259: struct {
[; ;pic16f877a.h: 1260: unsigned PS :3;
[; ;pic16f877a.h: 1261: unsigned PSA :1;
[; ;pic16f877a.h: 1262: unsigned T0SE :1;
[; ;pic16f877a.h: 1263: unsigned T0CS :1;
[; ;pic16f877a.h: 1264: unsigned INTEDG :1;
[; ;pic16f877a.h: 1265: unsigned nRBPU :1;
[; ;pic16f877a.h: 1266: };
[; ;pic16f877a.h: 1267: struct {
[; ;pic16f877a.h: 1268: unsigned PS0 :1;
[; ;pic16f877a.h: 1269: unsigned PS1 :1;
[; ;pic16f877a.h: 1270: unsigned PS2 :1;
[; ;pic16f877a.h: 1271: };
[; ;pic16f877a.h: 1272: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1273: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1323: extern volatile unsigned char TRISA @ 0x085;
"1325
[; ;pic16f877a.h: 1325: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1328: typedef union {
[; ;pic16f877a.h: 1329: struct {
[; ;pic16f877a.h: 1330: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1331: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1332: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1333: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1334: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1335: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1336: };
[; ;pic16f877a.h: 1337: } TRISAbits_t;
[; ;pic16f877a.h: 1338: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1373: extern volatile unsigned char TRISB @ 0x086;
"1375
[; ;pic16f877a.h: 1375: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1378: typedef union {
[; ;pic16f877a.h: 1379: struct {
[; ;pic16f877a.h: 1380: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1381: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1382: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1383: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1384: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1385: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1386: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1387: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1388: };
[; ;pic16f877a.h: 1389: } TRISBbits_t;
[; ;pic16f877a.h: 1390: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1435: extern volatile unsigned char TRISC @ 0x087;
"1437
[; ;pic16f877a.h: 1437: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1440: typedef union {
[; ;pic16f877a.h: 1441: struct {
[; ;pic16f877a.h: 1442: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1443: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1444: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1445: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1446: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1447: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1448: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1449: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1450: };
[; ;pic16f877a.h: 1451: } TRISCbits_t;
[; ;pic16f877a.h: 1452: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1497: extern volatile unsigned char TRISD @ 0x088;
"1499
[; ;pic16f877a.h: 1499: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1502: typedef union {
[; ;pic16f877a.h: 1503: struct {
[; ;pic16f877a.h: 1504: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1505: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1506: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1507: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1508: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1509: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1510: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1511: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1512: };
[; ;pic16f877a.h: 1513: } TRISDbits_t;
[; ;pic16f877a.h: 1514: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1559: extern volatile unsigned char TRISE @ 0x089;
"1561
[; ;pic16f877a.h: 1561: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1564: typedef union {
[; ;pic16f877a.h: 1565: struct {
[; ;pic16f877a.h: 1566: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1567: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1568: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1569: unsigned :1;
[; ;pic16f877a.h: 1570: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1571: unsigned IBOV :1;
[; ;pic16f877a.h: 1572: unsigned OBF :1;
[; ;pic16f877a.h: 1573: unsigned IBF :1;
[; ;pic16f877a.h: 1574: };
[; ;pic16f877a.h: 1575: } TRISEbits_t;
[; ;pic16f877a.h: 1576: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1616: extern volatile unsigned char PIE1 @ 0x08C;
"1618
[; ;pic16f877a.h: 1618: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1621: typedef union {
[; ;pic16f877a.h: 1622: struct {
[; ;pic16f877a.h: 1623: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1624: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1625: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1626: unsigned SSPIE :1;
[; ;pic16f877a.h: 1627: unsigned TXIE :1;
[; ;pic16f877a.h: 1628: unsigned RCIE :1;
[; ;pic16f877a.h: 1629: unsigned ADIE :1;
[; ;pic16f877a.h: 1630: unsigned PSPIE :1;
[; ;pic16f877a.h: 1631: };
[; ;pic16f877a.h: 1632: } PIE1bits_t;
[; ;pic16f877a.h: 1633: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1678: extern volatile unsigned char PIE2 @ 0x08D;
"1680
[; ;pic16f877a.h: 1680: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1683: typedef union {
[; ;pic16f877a.h: 1684: struct {
[; ;pic16f877a.h: 1685: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1686: unsigned :2;
[; ;pic16f877a.h: 1687: unsigned BCLIE :1;
[; ;pic16f877a.h: 1688: unsigned EEIE :1;
[; ;pic16f877a.h: 1689: unsigned :1;
[; ;pic16f877a.h: 1690: unsigned CMIE :1;
[; ;pic16f877a.h: 1691: };
[; ;pic16f877a.h: 1692: } PIE2bits_t;
[; ;pic16f877a.h: 1693: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1718: extern volatile unsigned char PCON @ 0x08E;
"1720
[; ;pic16f877a.h: 1720: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1723: typedef union {
[; ;pic16f877a.h: 1724: struct {
[; ;pic16f877a.h: 1725: unsigned nBOR :1;
[; ;pic16f877a.h: 1726: unsigned nPOR :1;
[; ;pic16f877a.h: 1727: };
[; ;pic16f877a.h: 1728: struct {
[; ;pic16f877a.h: 1729: unsigned nBO :1;
[; ;pic16f877a.h: 1730: };
[; ;pic16f877a.h: 1731: } PCONbits_t;
[; ;pic16f877a.h: 1732: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1752: extern volatile unsigned char SSPCON2 @ 0x091;
"1754
[; ;pic16f877a.h: 1754: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1757: typedef union {
[; ;pic16f877a.h: 1758: struct {
[; ;pic16f877a.h: 1759: unsigned SEN :1;
[; ;pic16f877a.h: 1760: unsigned RSEN :1;
[; ;pic16f877a.h: 1761: unsigned PEN :1;
[; ;pic16f877a.h: 1762: unsigned RCEN :1;
[; ;pic16f877a.h: 1763: unsigned ACKEN :1;
[; ;pic16f877a.h: 1764: unsigned ACKDT :1;
[; ;pic16f877a.h: 1765: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1766: unsigned GCEN :1;
[; ;pic16f877a.h: 1767: };
[; ;pic16f877a.h: 1768: } SSPCON2bits_t;
[; ;pic16f877a.h: 1769: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1814: extern volatile unsigned char PR2 @ 0x092;
"1816
[; ;pic16f877a.h: 1816: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1821: extern volatile unsigned char SSPADD @ 0x093;
"1823
[; ;pic16f877a.h: 1823: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1828: extern volatile unsigned char SSPSTAT @ 0x094;
"1830
[; ;pic16f877a.h: 1830: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1833: typedef union {
[; ;pic16f877a.h: 1834: struct {
[; ;pic16f877a.h: 1835: unsigned BF :1;
[; ;pic16f877a.h: 1836: unsigned UA :1;
[; ;pic16f877a.h: 1837: unsigned R_nW :1;
[; ;pic16f877a.h: 1838: unsigned S :1;
[; ;pic16f877a.h: 1839: unsigned P :1;
[; ;pic16f877a.h: 1840: unsigned D_nA :1;
[; ;pic16f877a.h: 1841: unsigned CKE :1;
[; ;pic16f877a.h: 1842: unsigned SMP :1;
[; ;pic16f877a.h: 1843: };
[; ;pic16f877a.h: 1844: struct {
[; ;pic16f877a.h: 1845: unsigned :2;
[; ;pic16f877a.h: 1846: unsigned R :1;
[; ;pic16f877a.h: 1847: unsigned :2;
[; ;pic16f877a.h: 1848: unsigned D :1;
[; ;pic16f877a.h: 1849: };
[; ;pic16f877a.h: 1850: struct {
[; ;pic16f877a.h: 1851: unsigned :2;
[; ;pic16f877a.h: 1852: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1853: unsigned I2C_START :1;
[; ;pic16f877a.h: 1854: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1855: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1856: };
[; ;pic16f877a.h: 1857: struct {
[; ;pic16f877a.h: 1858: unsigned :2;
[; ;pic16f877a.h: 1859: unsigned nW :1;
[; ;pic16f877a.h: 1860: unsigned :2;
[; ;pic16f877a.h: 1861: unsigned nA :1;
[; ;pic16f877a.h: 1862: };
[; ;pic16f877a.h: 1863: struct {
[; ;pic16f877a.h: 1864: unsigned :2;
[; ;pic16f877a.h: 1865: unsigned nWRITE :1;
[; ;pic16f877a.h: 1866: unsigned :2;
[; ;pic16f877a.h: 1867: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1868: };
[; ;pic16f877a.h: 1869: struct {
[; ;pic16f877a.h: 1870: unsigned :2;
[; ;pic16f877a.h: 1871: unsigned R_W :1;
[; ;pic16f877a.h: 1872: unsigned :2;
[; ;pic16f877a.h: 1873: unsigned D_A :1;
[; ;pic16f877a.h: 1874: };
[; ;pic16f877a.h: 1875: struct {
[; ;pic16f877a.h: 1876: unsigned :2;
[; ;pic16f877a.h: 1877: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1878: unsigned :2;
[; ;pic16f877a.h: 1879: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1880: };
[; ;pic16f877a.h: 1881: } SSPSTATbits_t;
[; ;pic16f877a.h: 1882: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1997: extern volatile unsigned char TXSTA @ 0x098;
"1999
[; ;pic16f877a.h: 1999: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 2002: typedef union {
[; ;pic16f877a.h: 2003: struct {
[; ;pic16f877a.h: 2004: unsigned TX9D :1;
[; ;pic16f877a.h: 2005: unsigned TRMT :1;
[; ;pic16f877a.h: 2006: unsigned BRGH :1;
[; ;pic16f877a.h: 2007: unsigned :1;
[; ;pic16f877a.h: 2008: unsigned SYNC :1;
[; ;pic16f877a.h: 2009: unsigned TXEN :1;
[; ;pic16f877a.h: 2010: unsigned TX9 :1;
[; ;pic16f877a.h: 2011: unsigned CSRC :1;
[; ;pic16f877a.h: 2012: };
[; ;pic16f877a.h: 2013: struct {
[; ;pic16f877a.h: 2014: unsigned TXD8 :1;
[; ;pic16f877a.h: 2015: unsigned :5;
[; ;pic16f877a.h: 2016: unsigned nTX8 :1;
[; ;pic16f877a.h: 2017: };
[; ;pic16f877a.h: 2018: struct {
[; ;pic16f877a.h: 2019: unsigned :6;
[; ;pic16f877a.h: 2020: unsigned TX8_9 :1;
[; ;pic16f877a.h: 2021: };
[; ;pic16f877a.h: 2022: } TXSTAbits_t;
[; ;pic16f877a.h: 2023: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2078: extern volatile unsigned char SPBRG @ 0x099;
"2080
[; ;pic16f877a.h: 2080: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2085: extern volatile unsigned char CMCON @ 0x09C;
"2087
[; ;pic16f877a.h: 2087: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2090: typedef union {
[; ;pic16f877a.h: 2091: struct {
[; ;pic16f877a.h: 2092: unsigned CM :3;
[; ;pic16f877a.h: 2093: unsigned CIS :1;
[; ;pic16f877a.h: 2094: unsigned C1INV :1;
[; ;pic16f877a.h: 2095: unsigned C2INV :1;
[; ;pic16f877a.h: 2096: unsigned C1OUT :1;
[; ;pic16f877a.h: 2097: unsigned C2OUT :1;
[; ;pic16f877a.h: 2098: };
[; ;pic16f877a.h: 2099: struct {
[; ;pic16f877a.h: 2100: unsigned CM0 :1;
[; ;pic16f877a.h: 2101: unsigned CM1 :1;
[; ;pic16f877a.h: 2102: unsigned CM2 :1;
[; ;pic16f877a.h: 2103: };
[; ;pic16f877a.h: 2104: } CMCONbits_t;
[; ;pic16f877a.h: 2105: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2155: extern volatile unsigned char CVRCON @ 0x09D;
"2157
[; ;pic16f877a.h: 2157: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2160: typedef union {
[; ;pic16f877a.h: 2161: struct {
[; ;pic16f877a.h: 2162: unsigned CVR :4;
[; ;pic16f877a.h: 2163: unsigned :1;
[; ;pic16f877a.h: 2164: unsigned CVRR :1;
[; ;pic16f877a.h: 2165: unsigned CVROE :1;
[; ;pic16f877a.h: 2166: unsigned CVREN :1;
[; ;pic16f877a.h: 2167: };
[; ;pic16f877a.h: 2168: struct {
[; ;pic16f877a.h: 2169: unsigned CVR0 :1;
[; ;pic16f877a.h: 2170: unsigned CVR1 :1;
[; ;pic16f877a.h: 2171: unsigned CVR2 :1;
[; ;pic16f877a.h: 2172: unsigned CVR3 :1;
[; ;pic16f877a.h: 2173: };
[; ;pic16f877a.h: 2174: } CVRCONbits_t;
[; ;pic16f877a.h: 2175: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2220: extern volatile unsigned char ADRESL @ 0x09E;
"2222
[; ;pic16f877a.h: 2222: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2227: extern volatile unsigned char ADCON1 @ 0x09F;
"2229
[; ;pic16f877a.h: 2229: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2232: typedef union {
[; ;pic16f877a.h: 2233: struct {
[; ;pic16f877a.h: 2234: unsigned PCFG :4;
[; ;pic16f877a.h: 2235: unsigned :2;
[; ;pic16f877a.h: 2236: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2237: unsigned ADFM :1;
[; ;pic16f877a.h: 2238: };
[; ;pic16f877a.h: 2239: struct {
[; ;pic16f877a.h: 2240: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2241: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2242: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2243: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2244: };
[; ;pic16f877a.h: 2245: } ADCON1bits_t;
[; ;pic16f877a.h: 2246: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2286: extern volatile unsigned char EEDATA @ 0x10C;
"2288
[; ;pic16f877a.h: 2288: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2293: extern volatile unsigned char EEADR @ 0x10D;
"2295
[; ;pic16f877a.h: 2295: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2300: extern volatile unsigned char EEDATH @ 0x10E;
"2302
[; ;pic16f877a.h: 2302: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2307: extern volatile unsigned char EEADRH @ 0x10F;
"2309
[; ;pic16f877a.h: 2309: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2314: extern volatile unsigned char EECON1 @ 0x18C;
"2316
[; ;pic16f877a.h: 2316: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2319: typedef union {
[; ;pic16f877a.h: 2320: struct {
[; ;pic16f877a.h: 2321: unsigned RD :1;
[; ;pic16f877a.h: 2322: unsigned WR :1;
[; ;pic16f877a.h: 2323: unsigned WREN :1;
[; ;pic16f877a.h: 2324: unsigned WRERR :1;
[; ;pic16f877a.h: 2325: unsigned :3;
[; ;pic16f877a.h: 2326: unsigned EEPGD :1;
[; ;pic16f877a.h: 2327: };
[; ;pic16f877a.h: 2328: } EECON1bits_t;
[; ;pic16f877a.h: 2329: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2359: extern volatile unsigned char EECON2 @ 0x18D;
"2361
[; ;pic16f877a.h: 2361: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2371: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2373: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2375: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2377: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2379: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2381: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2383: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2385: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2387: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2389: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2391: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2393: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2395: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2397: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2399: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2401: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2403: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2407: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2409: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2411: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2413: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2415: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2417: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2419: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2421: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2423: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2427: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2429: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2431: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2433: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2435: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2437: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2439: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2441: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2443: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2445: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2447: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2449: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2451: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2453: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2455: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2457: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2459: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2461: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2463: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2465: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2467: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2469: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2471: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2473: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2475: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2477: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2479: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2481: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2483: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2485: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2487: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2489: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2491: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2493: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2495: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2499: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2501: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2503: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2505: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2507: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2509: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2511: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2513: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2515: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2517: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2519: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2521: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2523: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2525: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2527: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2529: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2531: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2533: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2535: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2537: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2539: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2541: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2543: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2545: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2547: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2549: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2551: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2553: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2555: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2557: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2559: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2561: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2563: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2565: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2567: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2569: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2571: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2573: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2575: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2577: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2579: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2581: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2583: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2585: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2587: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2589: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2591: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2593: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2595: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2597: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2599: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2601: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2603: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2605: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2607: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2609: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2611: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2613: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2615: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2617: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2619: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2621: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2623: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2625: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2627: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2629: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2631: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2633: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2635: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2637: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2639: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2641: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2643: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2645: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2647: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2649: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2651: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2653: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2655: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2657: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2659: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2661: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2663: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2665: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2667: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2669: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2671: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2673: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2675: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2677: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2679: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2681: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2683: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2685: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2687: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2689: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2691: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2693: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2695: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2697: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2699: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2701: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2703: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2705: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2707: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2709: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2711: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2713: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2715: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2717: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2719: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2721: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2723: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2725: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2727: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2729: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2731: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2739: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2741: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2743: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2745: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2747: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2749: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2751: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2753: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2757: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2759: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2761: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2763: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2765: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2767: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2769: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2771: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2773: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2775: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2777: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2779: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2781: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2783: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2785: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2787: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2789: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2791: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2793: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2795: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2797: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2799: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2801: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2803: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2805: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2807: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2809: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2811: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2813: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2815: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2817: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2819: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2821: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2823: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2825: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2827: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2829: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2831: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2833: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2835: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2837: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2839: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2841: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2843: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2845: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2847: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2849: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2851: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2853: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
"18 lib.h
[v _AT `uc ~T0 @X0 -> 0 `x e ]
[i _AT
:U ..
-> 65 `c
-> 84 `c
-> 0 `c
..
]
[; ;lib.h: 18: char AT[]="AT";
"19
[v _noecho `uc ~T0 @X0 -> 0 `x e ]
[i _noecho
:U ..
-> 65 `c
-> 84 `c
-> 69 `c
-> 48 `c
-> 0 `c
..
]
[; ;lib.h: 19: char noecho[]="ATE0";
"20
[v _mode_text `uc ~T0 @X0 -> 0 `x e ]
[i _mode_text
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 67 `c
-> 77 `c
-> 71 `c
-> 70 `c
-> 61 `c
-> 49 `c
-> 0 `c
..
]
[; ;lib.h: 20: char mode_text[]="AT+CMGF=1";
"21
[v _char_mode `uc ~T0 @X0 -> 0 `x e ]
[i _char_mode
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 67 `c
-> 83 `c
-> 67 `c
-> 83 `c
-> 61 `c
-> 34 `c
-> 71 `c
-> 83 `c
-> 77 `c
-> 34 `c
-> 13 `c
-> 0 `c
..
]
[; ;lib.h: 21: char char_mode[]="AT+CSCS=\"GSM\"\r";
"22
[v _param `uc ~T0 @X0 -> 0 `x e ]
[i _param
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 67 `c
-> 83 `c
-> 77 `c
-> 80 `c
-> 61 `c
-> 49 `c
-> 55 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 55 `c
-> 44 `c
-> 48 `c
-> 44 `c
-> 48 `c
-> 0 `c
..
]
[; ;lib.h: 22: char param[]="AT+CSMP=17,167,0,0";
"23
[v _mobile_no `uc ~T0 @X0 -> 0 `x e ]
[i _mobile_no
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 67 `c
-> 77 `c
-> 71 `c
-> 83 `c
-> 61 `c
-> 34 `c
-> 43 `c
-> 57 `c
-> 49 `c
-> 57 `c
-> 55 `c
-> 52 `c
-> 55 `c
-> 49 `c
-> 53 `c
-> 52 `c
-> 51 `c
-> 54 `c
-> 51 `c
-> 34 `c
-> 0 `c
..
]
[; ;lib.h: 23: char mobile_no[]="AT+CMGS=\"+919747154363\"";
"24
[v _mesg `uc ~T0 @X0 -> 0 `x e ]
[i _mesg
:U ..
-> 104 `c
-> 72 `c
-> 72 `c
-> 72 `c
-> 72 `c
-> 0 `c
..
]
[; ;lib.h: 24: char mesg[]="hHHHH";
"25
[v _freq `l ~T0 @X0 1 e ]
[; ;lib.h: 25: long freq;
"27
[v _UART_Init `(v ~T0 @X0 1 ef ]
"28
{
[; ;lib.h: 27: void UART_Init(void)
[; ;lib.h: 28: {
[e :U _UART_Init ]
[f ]
[; ;lib.h: 29: TRISC7 = 1;
"29
[e = _TRISC7 -> -> 1 `i `b ]
[; ;lib.h: 30: TRISC6 = 0;
"30
[e = _TRISC6 -> -> 0 `i `b ]
[; ;lib.h: 31: TXSTA=0X24;
"31
[e = _TXSTA -> -> 36 `i `uc ]
[; ;lib.h: 32: BRGH=1;
"32
[e = _BRGH -> -> 1 `i `b ]
[; ;lib.h: 33: RCSTA=0X90;
"33
[e = _RCSTA -> -> 144 `i `uc ]
[; ;lib.h: 34: TXEN=1;
"34
[e = _TXEN -> -> 1 `i `b ]
[; ;lib.h: 35: SPEN=1;
"35
[e = _SPEN -> -> 1 `i `b ]
[; ;lib.h: 36: SYNC = 0;
"36
[e = _SYNC -> -> 0 `i `b ]
[; ;lib.h: 37: CREN = 1;
"37
[e = _CREN -> -> 1 `i `b ]
[; ;lib.h: 38: TXEN = 1;
"38
[e = _TXEN -> -> 1 `i `b ]
[; ;lib.h: 39: SPBRG=129;
"39
[e = _SPBRG -> -> 129 `i `uc ]
[; ;lib.h: 40: }
"40
[e :UE 96 ]
}
"42
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"43
{
[; ;lib.h: 42: void UART_Write(char data)
[; ;lib.h: 43: {
[e :U _UART_Write ]
"42
[v _data `uc ~T0 @X0 1 r1 ]
"43
[f ]
[; ;lib.h: 44: while(!TRMT);
"44
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ ! _TRMT 99  ]
[e :U 100 ]
[; ;lib.h: 45: TXREG = data;
"45
[e = _TXREG _data ]
[; ;lib.h: 46: _delay((unsigned long)((0.5)*(20000000/4000.0)));
"46
[e ( __delay (1 -> * .0.5 / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 48: }
"48
[e :UE 97 ]
}
"50
[v _UART_Send `(v ~T0 @X0 1 ef1`*uc ]
"51
{
[; ;lib.h: 50: void UART_Send(char *s)
[; ;lib.h: 51: {
[e :U _UART_Send ]
"50
[v _s `*uc ~T0 @X0 1 r1 ]
"51
[f ]
"52
[v _i `i ~T0 @X0 1 a ]
[; ;lib.h: 52: int i;
[; ;lib.h: 53: for(i=0;s[i]!='\0';i++)
"53
{
[e = _i -> 0 `i ]
[e $U 105  ]
"54
[e :U 102 ]
[; ;lib.h: 54: UART_Write(s[i]);
[e ( _UART_Write (1 *U + _s * -> _i `x -> -> # *U _s `i `x ]
"53
[e ++ _i -> 1 `i ]
[e :U 105 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `ui -> 0 `ui 102  ]
[e :U 103 ]
"54
}
[; ;lib.h: 55: }
"55
[e :UE 101 ]
}
"56
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"57
{
[; ;lib.h: 56: char UART_Data_Ready()
[; ;lib.h: 57: {
[e :U _UART_Data_Ready ]
[f ]
[; ;lib.h: 58: return RCIF;
"58
[e ) -> -> _RCIF `i `uc ]
[e $UE 106  ]
[; ;lib.h: 59: }
"59
[e :UE 106 ]
}
"60
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"61
{
[; ;lib.h: 60: char UART_Read()
[; ;lib.h: 61: {
[e :U _UART_Read ]
[f ]
[; ;lib.h: 63: while(!RCIF);
"63
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ ! _RCIF 109  ]
[e :U 110 ]
[; ;lib.h: 64: return RCREG;
"64
[e ) _RCREG ]
[e $UE 107  ]
[; ;lib.h: 65: }
"65
[e :UE 107 ]
}
"67
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"68
{
[; ;lib.h: 67: void UART_Read_Text(char *Output, unsigned int length)
[; ;lib.h: 68: {
[e :U _UART_Read_Text ]
"67
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"68
[f ]
"69
[v _i `ui ~T0 @X0 1 a ]
[; ;lib.h: 69: unsigned int i;
[; ;lib.h: 70: for(int i=0;i<length;i++)
"70
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 115  ]
"71
[e :U 112 ]
[; ;lib.h: 71: Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
"70
[e ++ _i -> 1 `i ]
[e :U 115 ]
[e $ < -> _i `ui _length 112  ]
[e :U 113 ]
"71
}
[; ;lib.h: 72: }
"72
[e :UE 111 ]
}
"73
[v _GSM_Init `(v ~T0 @X0 1 ef ]
"74
{
[; ;lib.h: 73: void GSM_Init(void)
[; ;lib.h: 74: {
[e :U _GSM_Init ]
[f ]
"75
[v _i `i ~T0 @X0 1 a ]
[; ;lib.h: 75: int i;
[; ;lib.h: 76: UART_Init();
"76
[e ( _UART_Init ..  ]
[; ;lib.h: 77: UART_Send(AT);
"77
[e ( _UART_Send (1 &U _AT ]
[; ;lib.h: 78: UART_Write(0X0D);
"78
[e ( _UART_Write (1 -> -> 13 `i `uc ]
[; ;lib.h: 79: _delay((unsigned long)((100)*(20000000/4000.0)));
"79
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 80: UART_Send(noecho);
"80
[e ( _UART_Send (1 &U _noecho ]
[; ;lib.h: 81: UART_Write(0X0D);
"81
[e ( _UART_Write (1 -> -> 13 `i `uc ]
[; ;lib.h: 82: _delay((unsigned long)((100)*(20000000/4000.0)));
"82
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 83: UART_Send(mode_text);
"83
[e ( _UART_Send (1 &U _mode_text ]
[; ;lib.h: 84: UART_Write(0X0D);
"84
[e ( _UART_Write (1 -> -> 13 `i `uc ]
[; ;lib.h: 85: _delay((unsigned long)((100)*(20000000/4000.0)));
"85
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 88: }
"88
[e :UE 116 ]
}
"89
[v _GSM_Send `(v ~T0 @X0 1 ef2`*uc`*uc ]
"90
{
[; ;lib.h: 89: void GSM_Send(char *n,char *m)
[; ;lib.h: 90: {
[e :U _GSM_Send ]
"89
[v _n `*uc ~T0 @X0 1 r1 ]
[v _m `*uc ~T0 @X0 1 r2 ]
"90
[f ]
"92
[v _i `i ~T0 @X0 1 a ]
[; ;lib.h: 92: int i;
[; ;lib.h: 93: UART_Init();
"93
[e ( _UART_Init ..  ]
[; ;lib.h: 94: UART_Send(AT);
"94
[e ( _UART_Send (1 &U _AT ]
[; ;lib.h: 95: UART_Write(0X0D);
"95
[e ( _UART_Write (1 -> -> 13 `i `uc ]
[; ;lib.h: 96: _delay((unsigned long)((1000)*(20000000/4000.0)));
"96
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 97: UART_Send(noecho);
"97
[e ( _UART_Send (1 &U _noecho ]
[; ;lib.h: 98: UART_Write(0X0D);
"98
[e ( _UART_Write (1 -> -> 13 `i `uc ]
[; ;lib.h: 99: _delay((unsigned long)((1000)*(20000000/4000.0)));
"99
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 100: UART_Send(mode_text);
"100
[e ( _UART_Send (1 &U _mode_text ]
[; ;lib.h: 101: UART_Write(0X0D);
"101
[e ( _UART_Write (1 -> -> 13 `i `uc ]
[; ;lib.h: 102: _delay((unsigned long)((1000)*(20000000/4000.0)));
"102
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 103: UART_Send("AT+CMGS=\"");
"103
[e ( _UART_Send (1 -> :s 1C `*uc ]
[; ;lib.h: 104: UART_Send(n);
"104
[e ( _UART_Send (1 _n ]
[; ;lib.h: 105: UART_Send("\"");
"105
[e ( _UART_Send (1 -> :s 2C `*uc ]
[; ;lib.h: 106: UART_Write(0X0D);
"106
[e ( _UART_Write (1 -> -> 13 `i `uc ]
[; ;lib.h: 107: _delay((unsigned long)((1000)*(20000000/4000.0)));
"107
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 108: UART_Send(m);
"108
[e ( _UART_Send (1 _m ]
[; ;lib.h: 109: UART_Write(0X0D);
"109
[e ( _UART_Write (1 -> -> 13 `i `uc ]
[; ;lib.h: 110: _delay((unsigned long)((1000)*(20000000/4000.0)));
"110
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 111: UART_Write(0X1A);
"111
[e ( _UART_Write (1 -> -> 26 `i `uc ]
[; ;lib.h: 112: _delay((unsigned long)((1000)*(20000000/4000.0)));
"112
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 116: }
"116
[e :UE 117 ]
}
"118
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"119
{
[; ;lib.h: 118: void ADC_Init()
[; ;lib.h: 119: {
[e :U _ADC_Init ]
[f ]
[; ;lib.h: 120: TRISA=0XFF;
"120
[e = _TRISA -> -> 255 `i `uc ]
[; ;lib.h: 121: PORTA=0X00;
"121
[e = _PORTA -> -> 0 `i `uc ]
[; ;lib.h: 122: ADCON0 = 0x81;
"122
[e = _ADCON0 -> -> 129 `i `uc ]
[; ;lib.h: 123: ADCON1 = 0x80;
"123
[e = _ADCON1 -> -> 128 `i `uc ]
[; ;lib.h: 124: }
"124
[e :UE 118 ]
}
"126
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"127
{
[; ;lib.h: 126: unsigned int ADC_Read(unsigned char channel)
[; ;lib.h: 127: {
[e :U _ADC_Read ]
"126
[v _channel `uc ~T0 @X0 1 r1 ]
"127
[f ]
[; ;lib.h: 128: if(channel > 7)
"128
[e $ ! > -> _channel `i -> 7 `i 120  ]
[; ;lib.h: 129: return 0;
"129
[e ) -> -> 0 `i `ui ]
[e $UE 119  ]
[e :U 120 ]
[; ;lib.h: 131: ADCON0 &= 0xC5;
"131
[e =& _ADCON0 -> -> 197 `i `uc ]
[; ;lib.h: 132: ADCON0 |= channel<<3;
"132
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `uc ]
[; ;lib.h: 133: _delay((unsigned long)((2)*(20000000/4000.0)));
"133
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 134: GO_nDONE = 1;
"134
[e = _GO_nDONE -> -> 1 `i `b ]
[; ;lib.h: 135: while(GO_nDONE);
"135
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ _GO_nDONE 122  ]
[e :U 123 ]
[; ;lib.h: 136: return ((ADRESH<<8)+ADRESL);
"136
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 119  ]
[; ;lib.h: 137: }
"137
[e :UE 119 ]
}
"138
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"139
{
[; ;lib.h: 138: void Lcd_Port(char a)
[; ;lib.h: 139: {
[e :U _Lcd_Port ]
"138
[v _a `uc ~T0 @X0 1 r1 ]
"139
[f ]
[; ;lib.h: 140: if(a & 1)
"140
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 125  ]
[; ;lib.h: 141: RD4 = 1;
"141
[e = _RD4 -> -> 1 `i `b ]
[e $U 126  ]
"142
[e :U 125 ]
[; ;lib.h: 142: else
[; ;lib.h: 143: RD4 = 0;
"143
[e = _RD4 -> -> 0 `i `b ]
[e :U 126 ]
[; ;lib.h: 145: if(a & 2)
"145
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 127  ]
[; ;lib.h: 146: RD5 = 1;
"146
[e = _RD5 -> -> 1 `i `b ]
[e $U 128  ]
"147
[e :U 127 ]
[; ;lib.h: 147: else
[; ;lib.h: 148: RD5 = 0;
"148
[e = _RD5 -> -> 0 `i `b ]
[e :U 128 ]
[; ;lib.h: 150: if(a & 4)
"150
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 129  ]
[; ;lib.h: 151: RD6 = 1;
"151
[e = _RD6 -> -> 1 `i `b ]
[e $U 130  ]
"152
[e :U 129 ]
[; ;lib.h: 152: else
[; ;lib.h: 153: RD6 = 0;
"153
[e = _RD6 -> -> 0 `i `b ]
[e :U 130 ]
[; ;lib.h: 155: if(a & 8)
"155
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 131  ]
[; ;lib.h: 156: RD7 = 1;
"156
[e = _RD7 -> -> 1 `i `b ]
[e $U 132  ]
"157
[e :U 131 ]
[; ;lib.h: 157: else
[; ;lib.h: 158: RD7 = 0;
"158
[e = _RD7 -> -> 0 `i `b ]
[e :U 132 ]
[; ;lib.h: 159: }
"159
[e :UE 124 ]
}
"160
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"161
{
[; ;lib.h: 160: void Lcd_Cmd(char a)
[; ;lib.h: 161: {
[e :U _Lcd_Cmd ]
"160
[v _a `uc ~T0 @X0 1 r1 ]
"161
[f ]
[; ;lib.h: 162: RD1 = 0;
"162
[e = _RD1 -> -> 0 `i `b ]
[; ;lib.h: 163: RD2=0;
"163
[e = _RD2 -> -> 0 `i `b ]
[; ;lib.h: 164: Lcd_Port(a);
"164
[e ( _Lcd_Port (1 _a ]
[; ;lib.h: 165: RD0 = 1;
"165
[e = _RD0 -> -> 1 `i `b ]
[; ;lib.h: 166: _delay((unsigned long)((4)*(20000000/4000.0)));
"166
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 167: RD0 = 0;
"167
[e = _RD0 -> -> 0 `i `b ]
[; ;lib.h: 168: }
"168
[e :UE 133 ]
}
"170
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"171
{
[; ;lib.h: 170: Lcd_Clear()
[; ;lib.h: 171: {
[e :U _Lcd_Clear ]
[f ]
[; ;lib.h: 172: Lcd_Cmd(0);
"172
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;lib.h: 173: Lcd_Cmd(1);
"173
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;lib.h: 174: }
"174
[e :UE 134 ]
}
"176
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"177
{
[; ;lib.h: 176: void Lcd_Set_Cursor(char a, char b)
[; ;lib.h: 177: {
[e :U _Lcd_Set_Cursor ]
"176
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"177
[f ]
"178
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;lib.h: 178: char temp,z,y;
[; ;lib.h: 179: if(a == 1)
"179
[e $ ! == -> _a `i -> 1 `i 136  ]
[; ;lib.h: 180: {
"180
{
[; ;lib.h: 181: temp = 0x80 + b - 1;
"181
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
[; ;lib.h: 182: z = temp>>4;
"182
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;lib.h: 183: y = temp & 0x0F;
"183
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;lib.h: 184: Lcd_Cmd(z);
"184
[e ( _Lcd_Cmd (1 _z ]
[; ;lib.h: 185: Lcd_Cmd(y);
"185
[e ( _Lcd_Cmd (1 _y ]
"186
}
[; ;lib.h: 186: }
[e $U 137  ]
"187
[e :U 136 ]
[; ;lib.h: 187: else if(a == 2)
[e $ ! == -> _a `i -> 2 `i 138  ]
[; ;lib.h: 188: {
"188
{
[; ;lib.h: 189: temp = 0xC0 + b - 1;
"189
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
[; ;lib.h: 190: z = temp>>4;
"190
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;lib.h: 191: y = temp & 0x0F;
"191
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;lib.h: 192: Lcd_Cmd(z);
"192
[e ( _Lcd_Cmd (1 _z ]
[; ;lib.h: 193: Lcd_Cmd(y);
"193
[e ( _Lcd_Cmd (1 _y ]
"194
}
[e :U 138 ]
"195
[e :U 137 ]
[; ;lib.h: 194: }
[; ;lib.h: 195: }
[e :UE 135 ]
}
"197
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"198
{
[; ;lib.h: 197: void Lcd_Init()
[; ;lib.h: 198: {
[e :U _Lcd_Init ]
[f ]
[; ;lib.h: 199: Lcd_Port(0x00);
"199
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
[; ;lib.h: 200: _delay((unsigned long)((20)*(20000000/4000.0)));
"200
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 201: Lcd_Cmd(0x03);
"201
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;lib.h: 202: _delay((unsigned long)((5)*(20000000/4000.0)));
"202
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 203: Lcd_Cmd(0x03);
"203
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;lib.h: 204: _delay((unsigned long)((11)*(20000000/4000.0)));
"204
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lib.h: 205: Lcd_Cmd(0x03);
"205
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;lib.h: 207: Lcd_Cmd(0x02);
"207
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;lib.h: 208: Lcd_Cmd(0x02);
"208
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;lib.h: 209: Lcd_Cmd(0x08);
"209
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
[; ;lib.h: 210: Lcd_Cmd(0x00);
"210
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;lib.h: 211: Lcd_Cmd(0x0C);
"211
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
[; ;lib.h: 212: Lcd_Cmd(0x00);
"212
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;lib.h: 213: Lcd_Cmd(0x06);
"213
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
[; ;lib.h: 214: }
"214
[e :UE 139 ]
}
"216
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"217
{
[; ;lib.h: 216: void Lcd_Write_Char(char a)
[; ;lib.h: 217: {
[e :U _Lcd_Write_Char ]
"216
[v _a `uc ~T0 @X0 1 r1 ]
"217
[f ]
"218
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;lib.h: 218: char temp,y;
[; ;lib.h: 219: temp = a&0x0F;
"219
[e = _temp -> & -> _a `i -> 15 `i `uc ]
[; ;lib.h: 220: y = a&0xF0;
"220
[e = _y -> & -> _a `i -> 240 `i `uc ]
[; ;lib.h: 221: RD1 = 1;
"221
[e = _RD1 -> -> 1 `i `b ]
[; ;lib.h: 222: RD2=0;
"222
[e = _RD2 -> -> 0 `i `b ]
[; ;lib.h: 223: Lcd_Port(y>>4);
"223
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
[; ;lib.h: 224: RD0 = 1;
"224
[e = _RD0 -> -> 1 `i `b ]
[; ;lib.h: 225: _delay((unsigned long)((40)*(20000000/4000000.0)));
"225
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;lib.h: 226: RD0 = 0;
"226
[e = _RD0 -> -> 0 `i `b ]
[; ;lib.h: 227: Lcd_Port(temp);
"227
[e ( _Lcd_Port (1 _temp ]
[; ;lib.h: 228: RD0 = 1;
"228
[e = _RD0 -> -> 1 `i `b ]
[; ;lib.h: 229: _delay((unsigned long)((40)*(20000000/4000000.0)));
"229
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;lib.h: 230: RD0 = 0;
"230
[e = _RD0 -> -> 0 `i `b ]
[; ;lib.h: 231: }
"231
[e :UE 140 ]
}
"233
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"234
{
[; ;lib.h: 233: void Lcd_Write_String(char *a)
[; ;lib.h: 234: {
[e :U _Lcd_Write_String ]
"233
[v _a `*uc ~T0 @X0 1 r1 ]
"234
[f ]
"235
[v _i `i ~T0 @X0 1 a ]
[; ;lib.h: 235: int i;
[; ;lib.h: 236: for(i=0;a[i]!='\0';i++)
"236
{
[e = _i -> 0 `i ]
[e $U 145  ]
"237
[e :U 142 ]
[; ;lib.h: 237: Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"236
[e ++ _i -> 1 `i ]
[e :U 145 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 142  ]
[e :U 143 ]
"237
}
[; ;lib.h: 238: }
"238
[e :UE 141 ]
}
"240
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"241
{
[; ;lib.h: 240: void Lcd_Shift_Right()
[; ;lib.h: 241: {
[e :U _Lcd_Shift_Right ]
[f ]
[; ;lib.h: 242: Lcd_Cmd(0x01);
"242
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;lib.h: 243: Lcd_Cmd(0x0C);
"243
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
[; ;lib.h: 244: }
"244
[e :UE 146 ]
}
"246
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"247
{
[; ;lib.h: 246: void Lcd_Shift_Left()
[; ;lib.h: 247: {
[e :U _Lcd_Shift_Left ]
[f ]
[; ;lib.h: 248: Lcd_Cmd(0x01);
"248
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;lib.h: 249: Lcd_Cmd(0x08);
"249
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
[; ;lib.h: 250: }
"250
[e :UE 147 ]
}
"254
[v _PWM_Max_Duty `(i ~T0 @X0 1 ef ]
"255
{
[; ;lib.h: 254: int PWM_Max_Duty()
[; ;lib.h: 255: {
[e :U _PWM_Max_Duty ]
[f ]
[; ;lib.h: 256: return(20000000/(freq*4);
"256
[e ) -> / -> 20000000 `l * _freq -> -> 4 `i `l `i ]
[e $UE 148  ]
[; ;lib.h: 257: }
"257
[e :UE 148 ]
}
"259
[v _PWM1_Init `(i ~T0 @X0 1 ef1`l ]
"260
{
[; ;lib.h: 259: PWM1_Init(long fre)
[; ;lib.h: 260: {
[e :U _PWM1_Init ]
"259
[v _fre `l ~T0 @X0 1 r1 ]
"260
[f ]
[; ;lib.h: 261: PR2 = (20000000/(fre*4*4)) - 1;
"261
[e = _PR2 -> - / -> 20000000 `l * * _fre -> -> 4 `i `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
[; ;lib.h: 262: freq = fre;
"262
[e = _freq _fre ]
[; ;lib.h: 263: }
"263
[e :UE 149 ]
}
"265
[v _PWM2_Init `(i ~T0 @X0 1 ef1`l ]
"266
{
[; ;lib.h: 265: PWM2_Init(long fre)
[; ;lib.h: 266: {
[e :U _PWM2_Init ]
"265
[v _fre `l ~T0 @X0 1 r1 ]
"266
[f ]
[; ;lib.h: 267: PR2 = (20000000/(fre*4*4)) - 1;
"267
[e = _PR2 -> - / -> 20000000 `l * * _fre -> -> 4 `i `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
[; ;lib.h: 268: freq = fre;
"268
[e = _freq _fre ]
[; ;lib.h: 269: }
"269
[e :UE 150 ]
}
"271
[v _PWM1_Duty `(i ~T0 @X0 1 ef1`ui ]
"272
{
[; ;lib.h: 271: PWM1_Duty(unsigned int duty)
[; ;lib.h: 272: {
[e :U _PWM1_Duty ]
"271
[v _duty `ui ~T0 @X0 1 r1 ]
"272
[f ]
[; ;lib.h: 273: if(duty<1024)
"273
[e $ ! < _duty -> -> 1024 `i `ui 152  ]
[; ;lib.h: 274: {
"274
{
[; ;lib.h: 275: duty = ((float)duty/1023)*PWM_Max_Duty();
"275
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> ( _PWM_Max_Duty ..  `f `ui ]
[; ;lib.h: 276: CCP1X = duty & 2;
"276
[e = _CCP1X -> & _duty -> -> 2 `i `ui `b ]
[; ;lib.h: 277: CCP1Y = duty & 1;
"277
[e = _CCP1Y -> & _duty -> -> 1 `i `ui `b ]
[; ;lib.h: 278: CCPR1L = duty>>2;
"278
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"279
}
[e :U 152 ]
[; ;lib.h: 279: }
[; ;lib.h: 280: }
"280
[e :UE 151 ]
}
"282
[v _PWM2_Duty `(i ~T0 @X0 1 ef1`ui ]
"283
{
[; ;lib.h: 282: PWM2_Duty(unsigned int duty)
[; ;lib.h: 283: {
[e :U _PWM2_Duty ]
"282
[v _duty `ui ~T0 @X0 1 r1 ]
"283
[f ]
[; ;lib.h: 284: if(duty<1024)
"284
[e $ ! < _duty -> -> 1024 `i `ui 154  ]
[; ;lib.h: 285: {
"285
{
[; ;lib.h: 286: duty = ((float)duty/1023)*PWM_Max_Duty();
"286
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> ( _PWM_Max_Duty ..  `f `ui ]
[; ;lib.h: 287: CCP2X = duty & 2;
"287
[e = _CCP2X -> & _duty -> -> 2 `i `ui `b ]
[; ;lib.h: 288: CCP2Y = duty & 1;
"288
[e = _CCP2Y -> & _duty -> -> 1 `i `ui `b ]
[; ;lib.h: 289: CCPR2L = duty>>2;
"289
[e = _CCPR2L -> >> _duty -> 2 `i `uc ]
"290
}
[e :U 154 ]
[; ;lib.h: 290: }
[; ;lib.h: 291: }
"291
[e :UE 153 ]
}
"293
[v _PWM1_Start `(i ~T0 @X0 1 ef ]
"294
{
[; ;lib.h: 293: PWM1_Start()
[; ;lib.h: 294: {
[e :U _PWM1_Start ]
[f ]
[; ;lib.h: 295: CCP1M3 = 1;
"295
[e = _CCP1M3 -> -> 1 `i `b ]
[; ;lib.h: 296: CCP1M2 = 1;
"296
[e = _CCP1M2 -> -> 1 `i `b ]
[; ;lib.h: 307: TMR2ON = 1;
"307
[e = _TMR2ON -> -> 1 `i `b ]
[; ;lib.h: 308: TRISC2 = 0;
"308
[e = _TRISC2 -> -> 0 `i `b ]
[; ;lib.h: 309: }
"309
[e :UE 155 ]
}
"311
[v _PWM1_Stop `(i ~T0 @X0 1 ef ]
"312
{
[; ;lib.h: 311: PWM1_Stop()
[; ;lib.h: 312: {
[e :U _PWM1_Stop ]
[f ]
[; ;lib.h: 313: CCP1M3 = 0;
"313
[e = _CCP1M3 -> -> 0 `i `b ]
[; ;lib.h: 314: CCP1M2 = 0;
"314
[e = _CCP1M2 -> -> 0 `i `b ]
[; ;lib.h: 315: }
"315
[e :UE 156 ]
}
"317
[v _PWM2_Start `(i ~T0 @X0 1 ef ]
"318
{
[; ;lib.h: 317: PWM2_Start()
[; ;lib.h: 318: {
[e :U _PWM2_Start ]
[f ]
[; ;lib.h: 319: CCP2M3 = 1;
"319
[e = _CCP2M3 -> -> 1 `i `b ]
[; ;lib.h: 320: CCP2M2 = 1;
"320
[e = _CCP2M2 -> -> 1 `i `b ]
[; ;lib.h: 325: T2CKPS0 = 1;
"325
[e = _T2CKPS0 -> -> 1 `i `b ]
[; ;lib.h: 326: T2CKPS1 = 0;
"326
[e = _T2CKPS1 -> -> 0 `i `b ]
[; ;lib.h: 331: TMR2ON = 1;
"331
[e = _TMR2ON -> -> 1 `i `b ]
[; ;lib.h: 332: TRISC1 = 0;
"332
[e = _TRISC1 -> -> 0 `i `b ]
[; ;lib.h: 333: }
"333
[e :UE 157 ]
}
"335
[v _PWM2_Stop `(i ~T0 @X0 1 ef ]
"336
{
[; ;lib.h: 335: PWM2_Stop()
[; ;lib.h: 336: {
[e :U _PWM2_Stop ]
[f ]
[; ;lib.h: 337: CCP2M3 = 0;
"337
[e = _CCP2M3 -> -> 0 `i `b ]
[; ;lib.h: 338: CCP2M2 = 0;
"338
[e = _CCP2M2 -> -> 0 `i `b ]
[; ;lib.h: 339: }
"339
[e :UE 158 ]
}
"340
[v _findKey `(uc ~T0 @X0 1 ef2`us`us ]
"341
{
[; ;lib.h: 340: char findKey(unsigned short a, unsigned short b)
[; ;lib.h: 341: {
[e :U _findKey ]
"340
[v _a `us ~T0 @X0 1 r1 ]
[v _b `us ~T0 @X0 1 r2 ]
"341
[f ]
[; ;lib.h: 344: if(b == 0)
"344
[e $ ! == -> _b `ui -> -> 0 `i `ui 160  ]
[; ;lib.h: 345: {
"345
{
[; ;lib.h: 347: if(a == 3)
"347
[e $ ! == -> _a `ui -> -> 3 `i `ui 161  ]
[; ;lib.h: 348: {
"348
{
[; ;lib.h: 350: return '*';
"350
[e ) -> -> 42 `ui `uc ]
[e $UE 159  ]
"352
}
[; ;lib.h: 352: }
[e $U 162  ]
"353
[e :U 161 ]
[; ;lib.h: 353: else if(a == 2)
[e $ ! == -> _a `ui -> -> 2 `i `ui 163  ]
[; ;lib.h: 354: return '7';
"354
[e ) -> -> 55 `ui `uc ]
[e $UE 159  ]
[e $U 164  ]
"355
[e :U 163 ]
[; ;lib.h: 355: else if(a == 1)
[e $ ! == -> _a `ui -> -> 1 `i `ui 165  ]
[; ;lib.h: 356: return '4';
"356
[e ) -> -> 52 `ui `uc ]
[e $UE 159  ]
[e $U 166  ]
"357
[e :U 165 ]
[; ;lib.h: 357: else if(a == 0)
[e $ ! == -> _a `ui -> -> 0 `i `ui 167  ]
[; ;lib.h: 358: return '1';
"358
[e ) -> -> 49 `ui `uc ]
[e $UE 159  ]
[e :U 167 ]
"359
[e :U 166 ]
[e :U 164 ]
[e :U 162 ]
}
[; ;lib.h: 359: }
[e $U 168  ]
"361
[e :U 160 ]
[; ;lib.h: 361: else if(b == 1)
[e $ ! == -> _b `ui -> -> 1 `i `ui 169  ]
[; ;lib.h: 362: {
"362
{
[; ;lib.h: 364: if(a == 3)
"364
[e $ ! == -> _a `ui -> -> 3 `i `ui 170  ]
[; ;lib.h: 365: return '0';
"365
[e ) -> -> 48 `ui `uc ]
[e $UE 159  ]
[e $U 171  ]
"366
[e :U 170 ]
[; ;lib.h: 366: else if(a == 2)
[e $ ! == -> _a `ui -> -> 2 `i `ui 172  ]
[; ;lib.h: 367: return '8';
"367
[e ) -> -> 56 `ui `uc ]
[e $UE 159  ]
[e $U 173  ]
"368
[e :U 172 ]
[; ;lib.h: 368: else if(a == 1)
[e $ ! == -> _a `ui -> -> 1 `i `ui 174  ]
[; ;lib.h: 369: return '5';
"369
[e ) -> -> 53 `ui `uc ]
[e $UE 159  ]
[e $U 175  ]
"370
[e :U 174 ]
[; ;lib.h: 370: else if(a == 0)
[e $ ! == -> _a `ui -> -> 0 `i `ui 176  ]
[; ;lib.h: 371: return '2';
"371
[e ) -> -> 50 `ui `uc ]
[e $UE 159  ]
[e :U 176 ]
"372
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
}
[; ;lib.h: 372: }
[e $U 177  ]
"373
[e :U 169 ]
[; ;lib.h: 373: else if(b == 2)
[e $ ! == -> _b `ui -> -> 2 `i `ui 178  ]
[; ;lib.h: 374: {
"374
{
[; ;lib.h: 376: if(a == 3)
"376
[e $ ! == -> _a `ui -> -> 3 `i `ui 179  ]
[; ;lib.h: 377: return '#';
"377
[e ) -> -> 35 `ui `uc ]
[e $UE 159  ]
[e $U 180  ]
"378
[e :U 179 ]
[; ;lib.h: 378: else if(a == 2)
[e $ ! == -> _a `ui -> -> 2 `i `ui 181  ]
[; ;lib.h: 379: return '9';
"379
[e ) -> -> 57 `ui `uc ]
[e $UE 159  ]
[e $U 182  ]
"380
[e :U 181 ]
[; ;lib.h: 380: else if(a == 1)
[e $ ! == -> _a `ui -> -> 1 `i `ui 183  ]
[; ;lib.h: 381: return '6';
"381
[e ) -> -> 54 `ui `uc ]
[e $UE 159  ]
[e $U 184  ]
"382
[e :U 183 ]
[; ;lib.h: 382: else if(a == 0)
[e $ ! == -> _a `ui -> -> 0 `i `ui 185  ]
[; ;lib.h: 383: return '3';
"383
[e ) -> -> 51 `ui `uc ]
[e $UE 159  ]
[e :U 185 ]
"384
[e :U 184 ]
[e :U 182 ]
[e :U 180 ]
}
[; ;lib.h: 384: }
[e $U 186  ]
"385
[e :U 178 ]
[; ;lib.h: 385: else if(b == 3)
[e $ ! == -> _b `ui -> -> 3 `i `ui 187  ]
[; ;lib.h: 386: {
"386
{
[; ;lib.h: 388: if(a == 3)
"388
[e $ ! == -> _a `ui -> -> 3 `i `ui 188  ]
[; ;lib.h: 389: return 'D';
"389
[e ) -> -> 68 `ui `uc ]
[e $UE 159  ]
[e $U 189  ]
"390
[e :U 188 ]
[; ;lib.h: 390: else if(a == 2)
[e $ ! == -> _a `ui -> -> 2 `i `ui 190  ]
[; ;lib.h: 391: return 'C';
"391
[e ) -> -> 67 `ui `uc ]
[e $UE 159  ]
[e $U 191  ]
"392
[e :U 190 ]
[; ;lib.h: 392: else if(a == 1)
[e $ ! == -> _a `ui -> -> 1 `i `ui 192  ]
[; ;lib.h: 393: return 'B';
"393
[e ) -> -> 66 `ui `uc ]
[e $UE 159  ]
[e $U 193  ]
"394
[e :U 192 ]
[; ;lib.h: 394: else if(a == 0)
[e $ ! == -> _a `ui -> -> 0 `i `ui 194  ]
[; ;lib.h: 395: return 'A';
"395
[e ) -> -> 65 `ui `uc ]
[e $UE 159  ]
[e :U 194 ]
"396
[e :U 193 ]
[e :U 191 ]
[e :U 189 ]
}
[e :U 187 ]
"397
[e :U 186 ]
[e :U 177 ]
[e :U 168 ]
[; ;lib.h: 396: }
[; ;lib.h: 397: }
[e :UE 159 ]
}
"398
[v _readKeyboard `(uc ~T0 @X0 1 ef ]
"399
{
[; ;lib.h: 398: char readKeyboard()
[; ;lib.h: 399: {
[e :U _readKeyboard ]
[f ]
"400
[v _i `ui ~T0 @X0 1 a ]
[; ;lib.h: 400: unsigned int i = 0;
[e = _i -> -> 0 `i `ui ]
[; ;lib.h: 401: while(1)
"401
[e :U 197 ]
[; ;lib.h: 402: {
"402
{
[; ;lib.h: 403: for(i=0;i<4;i++)
"403
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 4 `i `ui 199  ]
[e $U 200  ]
"404
[e :U 199 ]
[; ;lib.h: 404: {
{
[; ;lib.h: 405: if(i == 0)
"405
[e $ ! == _i -> -> 0 `i `ui 202  ]
[; ;lib.h: 406: PORTC = 1;
"406
[e = _PORTC -> -> 1 `i `uc ]
[e $U 203  ]
"407
[e :U 202 ]
[; ;lib.h: 407: else if(i == 1)
[e $ ! == _i -> -> 1 `i `ui 204  ]
[; ;lib.h: 408: PORTC = 2;
"408
[e = _PORTC -> -> 2 `i `uc ]
[e $U 205  ]
"409
[e :U 204 ]
[; ;lib.h: 409: else if(i == 2)
[e $ ! == _i -> -> 2 `i `ui 206  ]
[; ;lib.h: 410: PORTC = 4;
"410
[e = _PORTC -> -> 4 `i `uc ]
[e $U 207  ]
"411
[e :U 206 ]
[; ;lib.h: 411: else if(i == 3)
[e $ ! == _i -> -> 3 `i `ui 208  ]
[; ;lib.h: 412: PORTC = 8;
"412
[e = _PORTC -> -> 8 `i `uc ]
[e :U 208 ]
"414
[e :U 207 ]
[e :U 205 ]
[e :U 203 ]
[; ;lib.h: 414: if(RB4)
[e $ ! _RB4 209  ]
[; ;lib.h: 415: {
"415
{
[; ;lib.h: 417: return findKey(i,0);
"417
[e ) ( _findKey (2 , -> _i `us -> -> 0 `i `us ]
[e $UE 195  ]
"419
}
[e :U 209 ]
[; ;lib.h: 419: }
[; ;lib.h: 420: if(RB5)
"420
[e $ ! _RB5 210  ]
[; ;lib.h: 421: {
"421
{
[; ;lib.h: 423: return findKey(i,1);
"423
[e ) ( _findKey (2 , -> _i `us -> -> 1 `i `us ]
[e $UE 195  ]
"425
}
[e :U 210 ]
[; ;lib.h: 425: }
[; ;lib.h: 426: if(RB6)
"426
[e $ ! _RB6 211  ]
[; ;lib.h: 427: {
"427
{
[; ;lib.h: 429: return findKey(i,2);
"429
[e ) ( _findKey (2 , -> _i `us -> -> 2 `i `us ]
[e $UE 195  ]
"431
}
[e :U 211 ]
[; ;lib.h: 431: }
[; ;lib.h: 432: if(RB7)
"432
[e $ ! _RB7 212  ]
[; ;lib.h: 433: {
"433
{
[; ;lib.h: 435: return findKey(i,3);
"435
[e ) ( _findKey (2 , -> _i `us -> -> 3 `i `us ]
[e $UE 195  ]
"437
}
[e :U 212 ]
[; ;lib.h: 437: }
[; ;lib.h: 438: _delay((unsigned long)((250)*(20000000/4000.0)));
"438
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"439
}
"403
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 4 `i `ui 199  ]
[e :U 200 ]
"439
}
"441
}
[e :U 196 ]
"401
[e $U 197  ]
[e :U 198 ]
[; ;lib.h: 439: }
[; ;lib.h: 441: }
[; ;lib.h: 442: }
"442
[e :UE 195 ]
}
"26 keypad.c
[v _c `ui ~T0 @X0 1 s ]
[i _c
-> -> 0 `i `ui
]
[v _r `ui ~T0 @X0 1 s ]
[i _r
-> -> 0 `i `ui
]
[; ;keypad.c: 26: static unsigned int c=0,r=0;
"27
[v _k `ui ~T0 @X0 1 e ]
[i _k
-> -> 0 `i `ui
]
[v _j `ui ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `ui
]
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
[; ;keypad.c: 27: unsigned int k=0,j=0,i=0;
"28
[v _a `uc ~T0 @X0 1 e ]
[v _rfid `uc ~T0 @X0 -> 13 `i e ]
[v _rf1 `uc ~T0 @X0 -> 0 `x e ]
[i _rf1
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 49 `c
-> 52 `c
-> 56 `c
-> 53 `c
-> 51 `c
-> 56 `c
-> 57 `c
-> 0 `c
..
]
[v _a1 `uc ~T0 @X0 -> 0 `x e ]
[i _a1
:U ..
-> 65 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 0 `c
..
]
[v _b `uc ~T0 @X0 -> 0 `x e ]
[i _b
:U ..
-> 52 `c
-> 53 `c
-> 56 `c
-> 66 `c
-> 0 `c
..
]
[v _c1 `uc ~T0 @X0 -> 0 `x e ]
[i _c1
:U ..
-> 49 `c
-> 65 `c
-> 51 `c
-> 52 `c
-> 0 `c
..
]
[v _temp `uc ~T0 @X0 -> 10 `i e ]
[; ;keypad.c: 28: char a,rfid[13],rf1[]="0001485389",a1[]="A123",b[]="458B",c1[]="1A34",temp[10];
"29
[v _t `i ~T0 @X0 1 e ]
[i _t
-> 10 `i
]
[v _t2 `i ~T0 @X0 1 e ]
[i _t2
-> 10 `i
]
[v _t3 `i ~T0 @X0 1 e ]
[i _t3
-> 0 `i
]
[v _t4 `i ~T0 @X0 1 e ]
[i _t4
-> 0 `i
]
[; ;keypad.c: 29: int t=10,t2=10,t3=0,t4=0;
"31
[v _x `uc ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `uc
]
[v _z `uc ~T0 @X0 -> 10 `i e ]
[; ;keypad.c: 31: char x=0,z[10];
"32
[v _d `uc ~T0 @X0 -> 20 `i e ]
[v _e `uc ~T0 @X0 -> 20 `i e ]
[v _d1 `uc ~T0 @X0 -> 10 `i e ]
[v _d2 `uc ~T0 @X0 -> 10 `i e ]
[; ;keypad.c: 32: char d[20],e[20],d1[10],d2[10];
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[v _main `(v ~T0 @X0 1 ef ]
"35
{
[; ;keypad.c: 34: void main()
[; ;keypad.c: 35: {
[e :U _main ]
[f ]
[; ;keypad.c: 37: TRISD=0X00;
"37
[e = _TRISD -> -> 0 `i `uc ]
[; ;keypad.c: 38: PORTD=0X00;
"38
[e = _PORTD -> -> 0 `i `uc ]
[; ;keypad.c: 39: TRISC0=TRISC2=TRISC1=TRISC3=0;
"39
[e = _TRISC0 = _TRISC2 = _TRISC1 = _TRISC3 -> -> 0 `i `b ]
[; ;keypad.c: 40: RC0=RC1=RC2=RC3=0;
"40
[e = _RC0 = _RC1 = _RC2 = _RC3 -> -> 0 `i `b ]
[; ;keypad.c: 41: TRISB4=TRISB5=TRISB6=TRISB7=1;
"41
[e = _TRISB4 = _TRISB5 = _TRISB6 = _TRISB7 -> -> 1 `i `b ]
[; ;keypad.c: 42: RB4=RB5=RB6=RB7=0;
"42
[e = _RB4 = _RB5 = _RB6 = _RB7 -> -> 0 `i `b ]
[; ;keypad.c: 43: TRISB2=TRISB3=0;
"43
[e = _TRISB2 = _TRISB3 -> -> 0 `i `b ]
[; ;keypad.c: 44: RB2=RB3=0;
"44
[e = _RB2 = _RB3 -> -> 0 `i `b ]
[; ;keypad.c: 45: GIE = 1;
"45
[e = _GIE -> -> 1 `i `b ]
[; ;keypad.c: 46: PEIE=1;
"46
[e = _PEIE -> -> 1 `i `b ]
[; ;keypad.c: 47: INTEDG =0;
"47
[e = _INTEDG -> -> 0 `i `b ]
[; ;keypad.c: 48: RCIE=1;
"48
[e = _RCIE -> -> 1 `i `b ]
[; ;keypad.c: 49: RCIF=0;
"49
[e = _RCIF -> -> 0 `i `b ]
[; ;keypad.c: 50: INTE = 1;
"50
[e = _INTE -> -> 1 `i `b ]
[; ;keypad.c: 51: INTF=0;
"51
[e = _INTF -> -> 0 `i `b ]
[; ;keypad.c: 52: Lcd_Init();
"52
[e ( _Lcd_Init ..  ]
[; ;keypad.c: 53: UART_Init();
"53
[e ( _UART_Init ..  ]
[; ;keypad.c: 54: Lcd_Clear();
"54
[e ( _Lcd_Clear ..  ]
[; ;keypad.c: 55: Lcd_Set_Cursor(1,1);
"55
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;keypad.c: 56: Lcd_Write_String("Please wait...");
"56
[e ( _Lcd_Write_String (1 -> :s 3C `*uc ]
[; ;keypad.c: 57: _delay((unsigned long)((2000)*(20000000/4000.0)));
"57
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 58: GSM_Init();
"58
[e ( _GSM_Init ..  ]
[; ;keypad.c: 59: UART_Init();
"59
[e ( _UART_Init ..  ]
[; ;keypad.c: 60: Lcd_Clear();
"60
[e ( _Lcd_Clear ..  ]
[; ;keypad.c: 61: Lcd_Set_Cursor(1,4);
"61
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
[; ;keypad.c: 62: Lcd_Write_String(" WELCOME");
"62
[e ( _Lcd_Write_String (1 -> :s 4C `*uc ]
[; ;keypad.c: 63: _delay((unsigned long)((2000)*(20000000/4000.0)));
"63
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 64: rfid[12] = '\0';
"64
[e = *U + &U _rfid * -> -> -> 12 `i `ui `ux -> -> # *U &U _rfid `ui `ux -> -> 0 `ui `uc ]
[; ;keypad.c: 66: while(1)
"66
[e :U 215 ]
[; ;keypad.c: 67: {
"67
{
[; ;keypad.c: 68: s:
"68
[e :U 217 ]
[; ;keypad.c: 69: Lcd_Clear();
"69
[e ( _Lcd_Clear ..  ]
[; ;keypad.c: 70: Lcd_Set_Cursor(1,1);
"70
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;keypad.c: 71: Lcd_Write_String("Show your card");
"71
[e ( _Lcd_Write_String (1 -> :s 5C `*uc ]
[; ;keypad.c: 72: _delay((unsigned long)((500)*(20000000/4000.0)));
"72
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 73: if(j!=0)
"73
[e $ ! != _j -> -> 0 `i `ui 218  ]
[; ;keypad.c: 74: {
"74
{
[; ;keypad.c: 75: Lcd_Clear();
"75
[e ( _Lcd_Clear ..  ]
[; ;keypad.c: 76: Lcd_Set_Cursor(1,1);
"76
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;keypad.c: 77: Lcd_Write_String("Enter your OTP");
"77
[e ( _Lcd_Write_String (1 -> :s 6C `*uc ]
[; ;keypad.c: 78: _delay((unsigned long)((2000)*(20000000/4000.0)));
"78
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 79: i=0;
"79
[e = _i -> -> 0 `i `ui ]
[; ;keypad.c: 81: while(i<4)
"81
[e $U 219  ]
[e :U 220 ]
[; ;keypad.c: 82: {
"82
{
[; ;keypad.c: 83: x=readKeyboard();
"83
[e = _x ( _readKeyboard ..  ]
[; ;keypad.c: 84: _delay((unsigned long)((500)*(20000000/4000.0)));
"84
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 85: z[i]=x;
"85
[e = *U + &U _z * -> _i `ux -> -> # *U &U _z `ui `ux _x ]
[; ;keypad.c: 86: i++;
"86
[e ++ _i -> -> 1 `i `ui ]
[; ;keypad.c: 87: Lcd_Set_Cursor(2,i);
"87
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> _i `uc ]
[; ;keypad.c: 88: Lcd_Write_Char(x);
"88
[e ( _Lcd_Write_Char (1 _x ]
[; ;keypad.c: 90: _delay((unsigned long)((200)*(20000000/4000.0)));
"90
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 91: if(i==4)
"91
[e $ ! == _i -> -> 4 `i `ui 222  ]
[; ;keypad.c: 92: {
"92
{
[; ;keypad.c: 93: z[4]='\0';
"93
[e = *U + &U _z * -> -> -> 4 `i `ui `ux -> -> # *U &U _z `ui `ux -> -> 0 `ui `uc ]
[; ;keypad.c: 95: t3=strcmp(z,temp);
"95
[e = _t3 ( _strcmp (2 , -> &U _z `*Cuc -> &U _temp `*Cuc ]
[; ;keypad.c: 96: if(t3==0)
"96
[e $ ! == _t3 -> 0 `i 223  ]
[; ;keypad.c: 97: {
"97
{
[; ;keypad.c: 98: j=0;
"98
[e = _j -> -> 0 `i `ui ]
[; ;keypad.c: 99: Lcd_Clear();
"99
[e ( _Lcd_Clear ..  ]
[; ;keypad.c: 100: Lcd_Set_Cursor(1,1);
"100
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;keypad.c: 101: Lcd_Write_String("Password Match");
"101
[e ( _Lcd_Write_String (1 -> :s 7C `*uc ]
[; ;keypad.c: 102: Lcd_Set_Cursor(2,1);
"102
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[; ;keypad.c: 103: Lcd_Write_String("Unlocked...");
"103
[e ( _Lcd_Write_String (1 -> :s 8C `*uc ]
[; ;keypad.c: 104: _delay((unsigned long)((2000)*(20000000/4000.0)));
"104
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 105: RB2=1;
"105
[e = _RB2 -> -> 1 `i `b ]
[; ;keypad.c: 106: RB3=0;
"106
[e = _RB3 -> -> 0 `i `b ]
[; ;keypad.c: 107: _delay((unsigned long)((700)*(20000000/4000.0)));
"107
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 108: RB2=0;
"108
[e = _RB2 -> -> 0 `i `b ]
[; ;keypad.c: 109: RB3=0;
"109
[e = _RB3 -> -> 0 `i `b ]
[; ;keypad.c: 110: _delay((unsigned long)((5000)*(20000000/4000.0)));
"110
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 111: RB2=0;
"111
[e = _RB2 -> -> 0 `i `b ]
[; ;keypad.c: 112: RB3=1;
"112
[e = _RB3 -> -> 1 `i `b ]
[; ;keypad.c: 113: _delay((unsigned long)((700)*(20000000/4000.0)));
"113
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 114: RB2=0;
"114
[e = _RB2 -> -> 0 `i `b ]
[; ;keypad.c: 115: RB3=0;
"115
[e = _RB3 -> -> 0 `i `b ]
[; ;keypad.c: 116: goto s;
"116
[e $U 217  ]
"117
}
[; ;keypad.c: 117: }
[e $U 224  ]
"118
[e :U 223 ]
[; ;keypad.c: 118: else
[; ;keypad.c: 119: {
"119
{
[; ;keypad.c: 120: j=0;
"120
[e = _j -> -> 0 `i `ui ]
[; ;keypad.c: 121: Lcd_Clear();
"121
[e ( _Lcd_Clear ..  ]
[; ;keypad.c: 122: Lcd_Set_Cursor(1,1);
"122
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;keypad.c: 123: Lcd_Write_String("Pa.word mismatch");
"123
[e ( _Lcd_Write_String (1 -> :s 9C `*uc ]
[; ;keypad.c: 124: Lcd_Set_Cursor(2,1);
"124
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[; ;keypad.c: 125: Lcd_Write_String("Sorry...");
"125
[e ( _Lcd_Write_String (1 -> :s 10C `*uc ]
[; ;keypad.c: 126: _delay((unsigned long)((2000)*(20000000/4000.0)));
"126
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 127: goto s;
"127
[e $U 217  ]
"128
}
[e :U 224 ]
"129
}
[e :U 222 ]
"130
}
[e :U 219 ]
"81
[e $ < _i -> -> 4 `i `ui 220  ]
[e :U 221 ]
"132
}
[e :U 218 ]
"136
}
[e :U 214 ]
"66
[e $U 215  ]
[e :U 216 ]
[; ;keypad.c: 128: }
[; ;keypad.c: 129: }
[; ;keypad.c: 130: }
[; ;keypad.c: 132: }
[; ;keypad.c: 136: }
[; ;keypad.c: 137: }
"137
[e :UE 213 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
[v F1370 `(v ~T0 @X0 1 tf ]
"139
[v _ISR `IF1370 ~T0 @X0 1 e ]
"140
{
[; ;keypad.c: 139: void interrupt ISR()
[; ;keypad.c: 140: {
[e :U _ISR ]
[f ]
[; ;keypad.c: 141: if(INTE&&INTF)
"141
[e $ ! && _INTE _INTF 226  ]
[; ;keypad.c: 142: {
"142
{
[; ;keypad.c: 143: INTF=0;
"143
[e = _INTF -> -> 0 `i `b ]
[; ;keypad.c: 144: Lcd_Clear();
"144
[e ( _Lcd_Clear ..  ]
[; ;keypad.c: 145: Lcd_Set_Cursor(1,1);
"145
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;keypad.c: 146: Lcd_Write_String("Emergency");
"146
[e ( _Lcd_Write_String (1 -> :s 11C `*uc ]
[; ;keypad.c: 147: GSM_Send("9496972130","LOCKER SECURITY UNIT:\n\rCaution:Security alert\n\rEmergency");
"147
[e ( _GSM_Send (2 , -> :s 12C `*uc -> :s 13C `*uc ]
[; ;keypad.c: 151: _delay((unsigned long)((2000)*(20000000/4000.0)));
"151
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"152
}
[; ;keypad.c: 152: }
[e $U 227  ]
"153
[e :U 226 ]
[; ;keypad.c: 153: else
[; ;keypad.c: 154: {
"154
{
[; ;keypad.c: 157: {
"157
{
[; ;keypad.c: 158: while(!RCIF);
"158
[e $U 228  ]
[e :U 229 ]
[e :U 228 ]
[e $ ! _RCIF 229  ]
[e :U 230 ]
[; ;keypad.c: 159: a=RCREG;
"159
[e = _a _RCREG ]
[; ;keypad.c: 160: {
"160
{
[; ;keypad.c: 161: if(a=='$')
"161
[e $ ! == -> _a `ui -> 36 `ui 231  ]
[; ;keypad.c: 162: {
"162
{
[; ;keypad.c: 163: for(i=0;i<12;)
"163
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 12 `i `ui 232  ]
[e $U 233  ]
"164
[e :U 232 ]
[; ;keypad.c: 164: {
{
[; ;keypad.c: 165: if(UART_Data_Ready())
"165
[e $ ! != -> ( _UART_Data_Ready ..  `i -> -> -> 0 `i `uc `i 235  ]
[; ;keypad.c: 166: {
"166
{
[; ;keypad.c: 167: a = UART_Read();
"167
[e = _a ( _UART_Read ..  ]
[; ;keypad.c: 168: rfid[i]=a;
"168
[e = *U + &U _rfid * -> _i `ux -> -> # *U &U _rfid `ui `ux _a ]
[; ;keypad.c: 169: i++;
"169
[e ++ _i -> -> 1 `i `ui ]
"170
}
[e :U 235 ]
"171
}
"163
[e $ < _i -> -> 12 `i `ui 232  ]
[e :U 233 ]
"171
}
[; ;keypad.c: 170: }
[; ;keypad.c: 171: }
[; ;keypad.c: 173: RCIF=0;
"173
[e = _RCIF -> -> 0 `i `b ]
[; ;keypad.c: 175: {
"175
{
[; ;keypad.c: 177: if(rf1[8]==rfid[8]&&rf1[9]==rfid[9])
"177
[e $ ! && == -> *U + &U _rf1 * -> -> -> 8 `i `ui `ux -> -> # *U &U _rf1 `ui `ux `i -> *U + &U _rfid * -> -> -> 8 `i `ui `ux -> -> # *U &U _rfid `ui `ux `i == -> *U + &U _rf1 * -> -> -> 9 `i `ui `ux -> -> # *U &U _rf1 `ui `ux `i -> *U + &U _rfid * -> -> -> 9 `i `ui `ux -> -> # *U &U _rfid `ui `ux `i 236  ]
[; ;keypad.c: 179: {
"179
{
[; ;keypad.c: 180: Lcd_Clear();
"180
[e ( _Lcd_Clear ..  ]
[; ;keypad.c: 182: Lcd_Set_Cursor(1,1);
"182
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;keypad.c: 183: Lcd_Write_String("OTP Sending...");
"183
[e ( _Lcd_Write_String (1 -> :s 14C `*uc ]
[; ;keypad.c: 185: _delay((unsigned long)((2000)*(20000000/4000.0)));
"185
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;keypad.c: 187: if(k==0)
"187
[e $ ! == _k -> -> 0 `i `ui 237  ]
[; ;keypad.c: 188: {
"188
{
[; ;keypad.c: 189: k++;
"189
[e ++ _k -> -> 1 `i `ui ]
[; ;keypad.c: 190: j++;
"190
[e ++ _j -> -> 1 `i `ui ]
[; ;keypad.c: 191: GSM_Send("9496972130",a1);
"191
[e ( _GSM_Send (2 , -> :s 15C `*uc &U _a1 ]
[; ;keypad.c: 192: strcpy(temp,a1);
"192
[e ( _strcpy (2 , &U _temp -> &U _a1 `*Cuc ]
[; ;keypad.c: 193: _delay((unsigned long)((200)*(20000000/4000.0)));
"193
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"194
}
[; ;keypad.c: 194: }
[e $U 238  ]
"195
[e :U 237 ]
[; ;keypad.c: 195: else if(k==1)
[e $ ! == _k -> -> 1 `i `ui 239  ]
[; ;keypad.c: 196: {
"196
{
[; ;keypad.c: 197: j++;
"197
[e ++ _j -> -> 1 `i `ui ]
[; ;keypad.c: 198: k++;
"198
[e ++ _k -> -> 1 `i `ui ]
[; ;keypad.c: 199: GSM_Send("9496972130",b);
"199
[e ( _GSM_Send (2 , -> :s 16C `*uc &U _b ]
[; ;keypad.c: 200: strcpy(temp,b);
"200
[e ( _strcpy (2 , &U _temp -> &U _b `*Cuc ]
[; ;keypad.c: 201: _delay((unsigned long)((200)*(20000000/4000.0)));
"201
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"202
}
[; ;keypad.c: 202: }
[e $U 240  ]
"203
[e :U 239 ]
[; ;keypad.c: 203: else if(k==2)
[e $ ! == _k -> -> 2 `i `ui 241  ]
[; ;keypad.c: 204: {
"204
{
[; ;keypad.c: 205: j++;
"205
[e ++ _j -> -> 1 `i `ui ]
[; ;keypad.c: 206: k=0;
"206
[e = _k -> -> 0 `i `ui ]
[; ;keypad.c: 207: GSM_Send("9496972130",c1);
"207
[e ( _GSM_Send (2 , -> :s 17C `*uc &U _c1 ]
[; ;keypad.c: 208: strcpy(temp,c1);
"208
[e ( _strcpy (2 , &U _temp -> &U _c1 `*Cuc ]
[; ;keypad.c: 209: _delay((unsigned long)((200)*(20000000/4000.0)));
"209
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"210
}
[e :U 241 ]
"215
[e :U 240 ]
[e :U 238 ]
}
[; ;keypad.c: 210: }
[; ;keypad.c: 215: }
[e $U 242  ]
"216
[e :U 236 ]
[; ;keypad.c: 216: else
[; ;keypad.c: 217: {
"217
{
[; ;keypad.c: 218: Lcd_Clear();
"218
[e ( _Lcd_Clear ..  ]
[; ;keypad.c: 219: Lcd_Set_Cursor(1,1);
"219
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;keypad.c: 220: Lcd_Write_String("Wrong user");
"220
[e ( _Lcd_Write_String (1 -> :s 18C `*uc ]
[; ;keypad.c: 222: _delay((unsigned long)((2000)*(20000000/4000.0)));
"222
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"223
}
[e :U 242 ]
"226
}
"227
}
[e :U 231 ]
[; ;keypad.c: 223: }
[; ;keypad.c: 226: }
[; ;keypad.c: 227: }
[; ;keypad.c: 228: RCIF=0;
"228
[e = _RCIF -> -> 0 `i `b ]
"229
}
"230
}
"231
}
[e :U 227 ]
[; ;keypad.c: 229: }
[; ;keypad.c: 230: }
[; ;keypad.c: 231: }
[; ;keypad.c: 232: }
"232
[e :UE 225 ]
}
[a 13C 76 79 67 75 69 82 32 83 69 67 85 82 73 84 89 32 85 78 73 84 58 10 13 67 97 117 116 105 111 110 58 83 101 99 117 114 105 116 121 32 97 108 101 114 116 10 13 69 109 101 114 103 101 110 99 121 0 ]
[a 11C 69 109 101 114 103 101 110 99 121 0 ]
[a 18C 87 114 111 110 103 32 117 115 101 114 0 ]
[a 9C 80 97 46 119 111 114 100 32 109 105 115 109 97 116 99 104 0 ]
[a 7C 80 97 115 115 119 111 114 100 32 77 97 116 99 104 0 ]
[a 5C 83 104 111 119 32 121 111 117 114 32 99 97 114 100 0 ]
[a 6C 69 110 116 101 114 32 121 111 117 114 32 79 84 80 0 ]
[a 4C 32 87 69 76 67 79 77 69 0 ]
[a 12C 57 52 57 54 57 55 50 49 51 48 0 ]
[a 15C 57 52 57 54 57 55 50 49 51 48 0 ]
[a 16C 57 52 57 54 57 55 50 49 51 48 0 ]
[a 17C 57 52 57 54 57 55 50 49 51 48 0 ]
[a 10C 83 111 114 114 121 46 46 46 0 ]
[a 3C 80 108 101 97 115 101 32 119 97 105 116 46 46 46 0 ]
[a 14C 79 84 80 32 83 101 110 100 105 110 103 46 46 46 0 ]
[a 8C 85 110 108 111 99 107 101 100 46 46 46 0 ]
[a 1C 65 84 43 67 77 71 83 61 34 0 ]
[a 2C 34 0 ]
