%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tx.X.production.obj
cinit CODE 0 15 15 4A 2
text1 CODE 0 505 505 13 2
text2 CODE 0 475 475 23 2
text3 CODE 0 44F 44F 26 2
text4 CODE 0 1E7 1E7 63 2
text5 CODE 0 3AB 3AB 3E 2
text6 CODE 0 359 359 52 2
text7 CODE 0 24A 24A 61 2
text8 CODE 0 529 529 B 2
text9 CODE 0 4BA 4BA 1D 2
text10 CODE 0 4D7 4D7 18 2
text11 CODE 0 3E9 3E9 3E 2
text12 CODE 0 53C 53C 6 2
text13 CODE 0 542 542 6 2
maintext CODE 0 5F 5F 188 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 60 60 F 1
cstackBANK1 BANK1 1 E4 E4 3 1
inittext CODE 0 518 518 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 48 48 18 1
bssBANK1 BANK1 1 A0 A0 2E 1
bssBANK3 BANK3 1 1B2 1B2 1E 1
idataBANK0 CODE 0 427 427 28 2
idataBANK1 CODE 0 4EF 4EF 16 2
idataBANK3 CODE 0 498 498 22 2
strings STRING 0 300 300 59 2
dataBANK0 BANK0 1 20 20 28 1
dataBANK1 BANK1 1 CE CE 16 1
dataBANK3 BANK3 1 190 190 22 1
clrtext CODE 0 534 534 8 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E7-EF 1
RAM 110-16F 1
RAM 1D0-1EF 1
BANK0 6F-6F 1
BANK1 E7-EF 1
BANK2 110-16F 1
BANK3 1D0-1EF 1
CONST 3-3 2
CONST 2AB-2FF 2
CONST 548-1FFF 2
ENTRY 3-3 2
ENTRY 2AB-2FF 2
ENTRY 548-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2AB-2FF 2
CODE 548-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2AB-2FF 2
STRCODE 548-1FFF 2
STRING 3-3 2
STRING 2AB-2FF 2
STRING 548-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tx.X.production.obj
15 cinit CODE >676:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
15 cinit CODE >679:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
15 cinit CODE >817:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
16 cinit CODE >818:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
17 cinit CODE >819:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
18 cinit CODE >820:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
19 cinit CODE >821:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
1A cinit CODE >822:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
1B cinit CODE >823:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
1C cinit CODE >824:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
1D cinit CODE >825:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
1E cinit CODE >826:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
23 cinit CODE >830:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
24 cinit CODE >831:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
25 cinit CODE >832:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
26 cinit CODE >833:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
27 cinit CODE >834:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
28 cinit CODE >835:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
29 cinit CODE >836:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
2A cinit CODE >837:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
2B cinit CODE >838:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
2C cinit CODE >839:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
31 cinit CODE >843:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
32 cinit CODE >844:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
33 cinit CODE >845:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
34 cinit CODE >846:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
35 cinit CODE >847:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
36 cinit CODE >848:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
37 cinit CODE >849:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
38 cinit CODE >850:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
39 cinit CODE >851:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
3E cinit CODE >870:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
3F cinit CODE >871:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
40 cinit CODE >872:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
41 cinit CODE >873:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
42 cinit CODE >874:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
47 cinit CODE >877:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
48 cinit CODE >878:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
49 cinit CODE >879:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
4A cinit CODE >880:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
4B cinit CODE >881:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
50 cinit CODE >884:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
51 cinit CODE >885:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
52 cinit CODE >886:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
53 cinit CODE >887:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
56 cinit CODE >890:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
57 cinit CODE >891:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
58 cinit CODE >892:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
59 cinit CODE >893:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
5A cinit CODE >894:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
5B cinit CODE >900:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
5B cinit CODE >902:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
5C cinit CODE >903:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
4 intentry CODE >113:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
542 text13 CODE >308:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
542 text13 CODE >310:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
53C text12 CODE >312:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
53C text12 CODE >315:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
540 text12 CODE >316:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3E9 text11 CODE >113:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
3E9 text11 CODE >121:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
3EB text11 CODE >122:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
3EF text11 CODE >124:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
3F4 text11 CODE >126:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
3FC text11 CODE >128:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
404 text11 CODE >129:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
40C text11 CODE >130:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
410 text11 CODE >124:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
414 text11 CODE >133:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
41A text11 CODE >135:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
41B text11 CODE >142:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
41C text11 CODE >145:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
4D7 text10 CODE >7:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4D7 text10 CODE >8:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4DA text10 CODE >9:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4DC text10 CODE >10:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4DE text10 CODE >11:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4DE text10 CODE >12:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4DF text10 CODE >14:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4E1 text10 CODE >15:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4E3 text10 CODE >16:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4E3 text10 CODE >17:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4E4 text10 CODE >19:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4E6 text10 CODE >20:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4E8 text10 CODE >21:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4E8 text10 CODE >22:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4E9 text10 CODE >24:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4EB text10 CODE >25:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4ED text10 CODE >26:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4ED text10 CODE >27:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4BA text9 CODE >29:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4BA text9 CODE >30:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4BD text9 CODE >31:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4BE text9 CODE >32:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4BF text9 CODE >33:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4C5 text9 CODE >34:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4C8 text9 CODE >35:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4D3 text9 CODE >36:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
4D6 text9 CODE >37:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
529 text8 CODE >39:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
529 text8 CODE >41:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
52F text8 CODE >42:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
533 text8 CODE >43:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
24A text7 CODE >66:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
24A text7 CODE >68:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
250 text7 CODE >69:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
25A text7 CODE >70:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
260 text7 CODE >71:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
26B text7 CODE >72:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
271 text7 CODE >73:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
27C text7 CODE >74:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
282 text7 CODE >76:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
288 text7 CODE >77:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
28E text7 CODE >78:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
294 text7 CODE >79:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
29A text7 CODE >80:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
2A0 text7 CODE >81:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
2A6 text7 CODE >82:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
2AA text7 CODE >83:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
359 text6 CODE >45:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
359 text6 CODE >46:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
35C text6 CODE >48:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
35F text6 CODE >50:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
364 text6 CODE >51:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
370 text6 CODE >52:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
375 text6 CODE >53:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
37B text6 CODE >54:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
381 text6 CODE >55:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
382 text6 CODE >56:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
388 text6 CODE >58:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
38D text6 CODE >59:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
399 text6 CODE >60:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
39E text6 CODE >61:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3A4 text6 CODE >62:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3AA text6 CODE >63:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3AB text5 CODE >85:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3AB text5 CODE >86:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3AE text5 CODE >89:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3B3 text5 CODE >90:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3B8 text5 CODE >91:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3B9 text5 CODE >92:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3BA text5 CODE >93:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3C8 text5 CODE >94:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3CB text5 CODE >95:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3D2 text5 CODE >96:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3D5 text5 CODE >97:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3DB text5 CODE >98:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3DE text5 CODE >99:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3E5 text5 CODE >100:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
3E8 text5 CODE >101:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
1E7 text4 CODE >142:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
1E7 text4 CODE >143:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
1EA text4 CODE >146:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
1ED text4 CODE >148:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
1F2 text4 CODE >149:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
1FB text4 CODE >154:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
201 text4 CODE >156:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
206 text4 CODE >157:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
212 text4 CODE >158:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
217 text4 CODE >159:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
21D text4 CODE >160:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
225 text4 CODE >162:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
234 text4 CODE >163:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
241 text4 CODE >162:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
44F text3 CODE >136:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
44F text3 CODE >137:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
452 text3 CODE >139:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
45F text3 CODE >140:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
46C text3 CODE >139:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
475 text2 CODE >177:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
475 text2 CODE >180:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
478 text2 CODE >181:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
479 text2 CODE >182:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
47B text2 CODE >183:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
47C text2 CODE >184:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
480 text2 CODE >185:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
483 text2 CODE >186:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
486 text2 CODE >187:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
489 text2 CODE >188:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
48C text2 CODE >189:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
48F text2 CODE >190:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
490 text2 CODE >191:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
493 text2 CODE >192:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
497 text2 CODE >193:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
505 text1 CODE >194:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
508 text1 CODE >197:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
50C text1 CODE >198:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
510 text1 CODE >199:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
517 text1 CODE >200:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\pic16f87xa.c
5F maintext CODE >28:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
5F maintext CODE >31:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
62 maintext CODE >33:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
65 maintext CODE >34:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
66 maintext CODE >35:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
67 maintext CODE >37:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
6A maintext CODE >38:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
6D maintext CODE >40:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
72 maintext CODE >42:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
77 maintext CODE >44:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
7C maintext CODE >47:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
92 maintext CODE >48:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
A0 maintext CODE >49:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
A3 maintext CODE >53:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
A8 maintext CODE >54:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
BA maintext CODE >55:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
C8 maintext CODE >56:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
CE maintext CODE >58:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
D0 maintext CODE >59:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
DC maintext CODE >61:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
DD maintext CODE >62:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
E2 maintext CODE >63:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
EC maintext CODE >64:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
F2 maintext CODE >65:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
F8 maintext CODE >67:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
106 maintext CODE >70:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
107 maintext CODE >71:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
115 maintext CODE >73:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
11A maintext CODE >74:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
124 maintext CODE >75:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
12A maintext CODE >76:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
130 maintext CODE >77:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
13E maintext CODE >79:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
13F maintext CODE >80:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
157 maintext CODE >82:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
15C maintext CODE >83:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
166 maintext CODE >84:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
16C maintext CODE >85:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
172 maintext CODE >86:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
180 maintext CODE >87:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
181 maintext CODE >88:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
199 maintext CODE >90:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
19E maintext CODE >91:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
1A8 maintext CODE >92:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
1AE maintext CODE >93:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
1B4 maintext CODE >94:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
1C2 maintext CODE >95:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
1C3 maintext CODE >99:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
1C8 maintext CODE >100:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
1D2 maintext CODE >102:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
1D8 maintext CODE >103:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
1E6 maintext CODE >50:C:\Users\SPIRO\Desktop\JAY\gprs\tx\tx.X\tx.c
534 clrtext CODE >857:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
534 clrtext CODE >858:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
535 clrtext CODE >859:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
535 clrtext CODE >860:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
536 clrtext CODE >861:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
537 clrtext CODE >862:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
538 clrtext CODE >863:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
539 clrtext CODE >864:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
53A clrtext CODE >865:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
53B clrtext CODE >866:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
518 inittext CODE >791:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
518 inittext CODE >792:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
519 inittext CODE >793:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
51A inittext CODE >794:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
51B inittext CODE >795:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
51C inittext CODE >802:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
51C inittext CODE >803:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
51F inittext CODE >804:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
520 inittext CODE >805:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
521 inittext CODE >806:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
522 inittext CODE >807:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
523 inittext CODE >808:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
524 inittext CODE >809:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
525 inittext CODE >810:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
526 inittext CODE >811:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
527 inittext CODE >812:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
528 inittext CODE >813:C:\Users\SPIRO\AppData\Local\Temp\s2jo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 74 0 COMMON 1 bssCOMMON dist/default/production\tx.X.production.obj
_i 72 0 COMMON 1 bssCOMMON dist/default/production\tx.X.production.obj
_j 70 0 COMMON 1 bssCOMMON dist/default/production\tx.X.production.obj
_k 5C 0 BANK0 1 bssBANK0 dist/default/production\tx.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\tx.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_Lcd_Init 494 0 CODE 0 text7 dist/default/production\tx.X.production.obj
_Lcd_Port 9AE 0 CODE 0 text10 dist/default/production\tx.X.production.obj
Lcd_String@temp 6E 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_AT 45 0 BANK0 1 dataBANK0 dist/default/production\tx.X.production.obj
_a1 2B 0 BANK0 1 dataBANK0 dist/default/production\tx.X.production.obj
_a2 20 0 BANK0 1 dataBANK0 dist/default/production\tx.X.production.obj
_a3 D9 0 BANK1 1 dataBANK1 dist/default/production\tx.X.production.obj
_a4 CE 0 BANK1 1 dataBANK1 dist/default/production\tx.X.production.obj
__end_of_Lcd_Init 556 0 CODE 0 text7 dist/default/production\tx.X.production.obj
__end_of_Lcd_Port 9DE 0 CODE 0 text10 dist/default/production\tx.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\tx.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\tx.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\tx.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\tx.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\tx.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\tx.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\tx.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\tx.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\tx.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\tx.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
_main BE 0 CODE 0 maintext dist/default/production\tx.X.production.obj
_rfid 48 0 BANK0 1 bssBANK0 dist/default/production\tx.X.production.obj
_rgps 73 0 COMMON 1 bssCOMMON dist/default/production\tx.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\tx.X.production.obj
_Lcd_Write_Char 756 0 CODE 0 text5 dist/default/production\tx.X.production.obj
start 24 0 CODE 0 init C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tx.X.production.obj
Lcd_Port@a 60 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 62 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
UART1_Write@data 61 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\tx.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7D2 0 CODE 0 text5 dist/default/production\tx.X.production.obj
__size_of_UART1_Init 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__size_of_UART1_Read 0 0 ABS 0 - dist/default/production\tx.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\tx.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\tx.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\tx.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\tx.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_UART1_Write A0A 0 CODE 0 text1 dist/default/production\tx.X.production.obj
_Lcd_String 3CE 0 CODE 0 text4 dist/default/production\tx.X.production.obj
Lcd_Set_Cursor@temp 6A 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\tx.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\tx.X.production.obj
_Lcd_Write_String 89E 0 CODE 0 text3 dist/default/production\tx.X.production.obj
clear_ram0 A68 0 CODE 0 clrtext dist/default/production\tx.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
__pcstackBANK1 E4 0 BANK1 1 cstackBANK1 dist/default/production\tx.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\tx.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\tx.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\tx.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\tx.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\tx.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit BE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 61E 0 STRING 0 strings dist/default/production\tx.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_Lcd_String 494 0 CODE 0 text4 dist/default/production\tx.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\tx.X.production.obj
_ISR 7D2 0 CODE 0 text11 dist/default/production\tx.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\tx.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\tx.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\tx.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\tx.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\tx.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\tx.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\tx.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\tx.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\tx.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\tx.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\tx.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\tx.X.production.obj
__end_of_Lcd_Write_String 8EA 0 CODE 0 text3 dist/default/production\tx.X.production.obj
__end_of_ISR 84E 0 CODE 0 text11 dist/default/production\tx.X.production.obj
__end_of_Lcd_Clear A68 0 CODE 0 text8 dist/default/production\tx.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__stringtab 600 0 STRING 0 strings dist/default/production\tx.X.production.obj
Lcd_Write_String@a 67 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
Lcd_Write_String@i 65 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\tx.X.production.obj
__pdataBANK1 CE 0 BANK1 1 dataBANK1 dist/default/production\tx.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\tx.X.production.obj
__end_of_Lcd_Cmd 9AE 0 CODE 0 text9 dist/default/production\tx.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext10 9AE 0 CODE 0 text10 dist/default/production\tx.X.production.obj
__ptext11 7D2 0 CODE 0 text11 dist/default/production\tx.X.production.obj
__ptext12 A78 0 CODE 0 text12 dist/default/production\tx.X.production.obj
__ptext13 A84 0 CODE 0 text13 dist/default/production\tx.X.production.obj
_Lcd_Clear A52 0 CODE 0 text8 dist/default/production\tx.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\tx.X.production.obj
_noecho 40 0 BANK0 1 dataBANK0 dist/default/production\tx.X.production.obj
_Lcd_Set_Cursor 6B2 0 CODE 0 text6 dist/default/production\tx.X.production.obj
__pmaintext BE 0 CODE 0 maintext dist/default/production\tx.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_UART1_Data_Ready A84 0 CODE 0 text13 dist/default/production\tx.X.production.obj
__end_of_UART1_Write A30 0 CODE 0 text1 dist/default/production\tx.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
stacklo 0 0 ABS 0 - C:\Users\SPIRO\AppData\Local\Temp\s2jo.obj
__end_of__stringtab 620 0 STRING 0 strings dist/default/production\tx.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\tx.X.production.obj
init_fetch0 A30 0 CODE 0 inittext dist/default/production\tx.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B6 0 CODE 0 cinit dist/default/production\tx.X.production.obj
__end_of_Lcd_Set_Cursor 756 0 CODE 0 text6 dist/default/production\tx.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_UART1_Init 8EA 0 CODE 0 text2 dist/default/production\tx.X.production.obj
_UART1_Read A78 0 CODE 0 text12 dist/default/production\tx.X.production.obj
Lcd_Set_Cursor@a 67 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
Lcd_Set_Cursor@b 64 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
Lcd_Set_Cursor@y 69 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
Lcd_Set_Cursor@z 68 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
__size_of_Lcd_String 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_mode_text 36 0 BANK0 1 dataBANK0 dist/default/production\tx.X.production.obj
__ptext1 A0A 0 CODE 0 text1 dist/default/production\tx.X.production.obj
__ptext2 8EA 0 CODE 0 text2 dist/default/production\tx.X.production.obj
__ptext3 89E 0 CODE 0 text3 dist/default/production\tx.X.production.obj
__ptext4 3CE 0 CODE 0 text4 dist/default/production\tx.X.production.obj
__ptext5 756 0 CODE 0 text5 dist/default/production\tx.X.production.obj
__ptext6 6B2 0 CODE 0 text6 dist/default/production\tx.X.production.obj
__ptext7 494 0 CODE 0 text7 dist/default/production\tx.X.production.obj
__ptext8 A52 0 CODE 0 text8 dist/default/production\tx.X.production.obj
__ptext9 974 0 CODE 0 text9 dist/default/production\tx.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_String@a 69 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
Lcd_String@b 65 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
Lcd_String@c 66 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
Lcd_String@i 6A 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
Lcd_String@y 6D 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
Lcd_String@z 6C 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__end_of__initialization B6 0 CODE 0 cinit dist/default/production\tx.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 63 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
__end_of_UART1_Data_Ready A90 0 CODE 0 text13 dist/default/production\tx.X.production.obj
__pidataBANK0 84E 0 CODE 0 idataBANK0 dist/default/production\tx.X.production.obj
__pidataBANK1 9DE 0 CODE 0 idataBANK1 dist/default/production\tx.X.production.obj
__pidataBANK3 930 0 CODE 0 idataBANK3 dist/default/production\tx.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART1_Init 930 0 CODE 0 text2 dist/default/production\tx.X.production.obj
__end_of_UART1_Read A84 0 CODE 0 text12 dist/default/production\tx.X.production.obj
__size_of_UART1_Data_Ready 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\tx.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 A38 0 CODE 0 inittext dist/default/production\tx.X.production.obj
__end_of_main 3CE 0 CODE 0 maintext dist/default/production\tx.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\tx.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\tx.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\tx.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\tx.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\tx.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\tx.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\tx.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\tx.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\tx.X.production.obj
_Lcd_Cmd 974 0 CODE 0 text9 dist/default/production\tx.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\tx.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\tx.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\tx.X.production.obj
__pbssBANK3 1B2 0 BANK3 1 bssBANK3 dist/default/production\tx.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\tx.X.production.obj
__pstrings 600 0 STRING 0 strings dist/default/production\tx.X.production.obj
_gps_data AB 0 BANK1 1 bssBANK1 dist/default/production\tx.X.production.obj
_gps_flag 5E 0 BANK0 1 bssBANK0 dist/default/production\tx.X.production.obj
Lcd_Write_Char@a 64 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
Lcd_Write_Char@y 63 0 BANK0 1 cstackBANK0 dist/default/production\tx.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 359 6B2 1EF 2
intentry 0 4 8 2A7 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 47 1
strings 0 300 600 59 2
dataBANK0 1 20 20 4F 1
dataBANK3 1 190 190 40 1
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
