___lwdiv@dividend 78 0 COMMON 1
sprintf@f 4D 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7D 0 COMMON 1
_AT 44 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RB6 36 0 ABS 0
_RD5 45 0 ABS 0
_RB7 37 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1EC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 361 0 CODE 0
_Lcd_Write_Char 2AE 0 CODE 0
_ADC_Read 24A 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 4DD 0 CODE 0
_freq 5D 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 407 0 CODE 0
main@a 1E8 0 BANK3 1
main@d 190 0 BANK3 1
__end_of__stringtab 13 0 STRING 0
main@i 1E0 0 BANK3 1
main@j 1E2 0 BANK3 1
?___lwmod 47 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
?_sprintf 4D 0 BANK0 1
_ADC_Init 166 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 3AB 0 CODE 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2E8 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 53 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
main@a2 1EA 0 BANK3 1
main@a3 1E6 0 BANK3 1
main@d2 1A4 0 BANK3 1
main@a4 1E4 0 BANK3 1
main@d3 1B8 0 BANK3 1
main@d4 1CC 0 BANK3 1
_Lcd_Port 185 0 CODE 0
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 324 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__end_of_UART_Init 1D7 0 CODE 0
init_fetch0 174 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 15B 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
sprintf@sp 58 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_noecho 3F 0 BANK0 1
__pcstackBANK0 47 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1D7 0 CODE 0
__end_of_main 7DF 0 CODE 0
__end_of_Lcd_Cmd 1BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_UART_Init 1BA 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_T2CKPS0 90 0 ABS 0
__stringtab 3 0 STRING 0
_T2CKPS1 91 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 361 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 407 0 CODE 0
__ptext2 27A 0 CODE 0
__ptext3 2E8 0 CODE 0
__ptext4 1D7 0 CODE 0
__ptext5 1BA 0 CODE 0
_mode_text 35 0 BANK0 1
__ptext6 324 0 CODE 0
__ptext7 2AE 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 361 0 CODE 0
sprintf@val 56 0 BANK0 1
__ptext9 3AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 324 0 CODE 0
_Lcd_Cmd 19F 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 27A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 407 0 CODE 0
__Hspace_1 1EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DF 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 2E8 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 3AB 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F8 0 CODE 0
__end_of_sprintf 4DD 0 CODE 0
__end_of_Lcd_Clear 166 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
sprintf@flag 54 0 BANK0 1
__ptext10 15B 0 CODE 0
__ptext11 19F 0 CODE 0
__ptext12 185 0 CODE 0
__ptext13 24A 0 CODE 0
sprintf@prec 55 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 166 0 CODE 0
__pidataBANK1 21F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 2AE 0 CODE 0
___lwmod@divisor 47 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
init_ram0 178 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 19F 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 27A 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1F8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DF 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__end_of_ADC_Init 174 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4DD 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7DF 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 49 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 4C 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 59 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBE FFF CODE FBE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 CA BANK1 A0 1
dataBANK0 20 60 BANK0 20 1
cstackBANK3 190 1EB BANK3 190 1
maintext 9BA FBD CODE 9BA 0
text1 80E 9B9 CODE 80E 0
strings 6 107 STRING 6 0
text9 756 80D CODE 756 0
text8 6C2 755 CODE 6C2 0
text6 648 6C1 CODE 648 0
text3 5D0 647 CODE 5D0 0
text7 55C 5CF CODE 55C 0
text2 4F4 55B CODE 4F4 0
text13 494 4F3 CODE 494 0
idataBANK1 43E 493 CODE 43E 0
idataBANK0 3F0 43D CODE 3F0 0
text4 3AE 3EF CODE 3AE 0
text5 374 3AD CODE 374 0
text11 33E 373 CODE 33E 0
text12 30A 33D CODE 30A 0
inittext 2E8 309 CODE 2E8 0
text14 2CC 2E7 CODE 2CC 0
text10 2B6 2CB CODE 2B6 0
%locals
dist/default/production\grid.X.production.obj
C:\Users\SPIRO\AppData\Local\Temp\s9ok.
590 7DF 0 CODE 0
593 7DF 0 CODE 0
678 7DF 0 CODE 0
679 7E0 0 CODE 0
680 7E1 0 CODE 0
681 7E2 0 CODE 0
682 7E3 0 CODE 0
683 7E4 0 CODE 0
684 7E5 0 CODE 0
685 7E6 0 CODE 0
686 7E7 0 CODE 0
687 7E8 0 CODE 0
691 7ED 0 CODE 0
692 7EE 0 CODE 0
693 7EF 0 CODE 0
694 7F0 0 CODE 0
695 7F1 0 CODE 0
696 7F2 0 CODE 0
697 7F3 0 CODE 0
698 7F4 0 CODE 0
699 7F5 0 CODE 0
703 7F8 0 CODE 0
704 7F9 0 CODE 0
705 7FA 0 CODE 0
706 7FB 0 CODE 0
712 7FC 0 CODE 0
714 7FC 0 CODE 0
715 7FD 0 CODE 0
652 174 0 CODE 0
653 174 0 CODE 0
654 175 0 CODE 0
655 176 0 CODE 0
656 177 0 CODE 0
663 178 0 CODE 0
664 178 0 CODE 0
665 17B 0 CODE 0
666 17C 0 CODE 0
667 17D 0 CODE 0
668 17E 0 CODE 0
669 17F 0 CODE 0
670 180 0 CODE 0
671 181 0 CODE 0
672 182 0 CODE 0
673 183 0 CODE 0
674 184 0 CODE 0
grid.c
26 4DD 0 CODE 0
29 4DD 0 CODE 0
32 4E3 0 CODE 0
33 4E7 0 CODE 0
34 4EA 0 CODE 0
35 4ED 0 CODE 0
36 4EE 0 CODE 0
37 4F1 0 CODE 0
38 4F6 0 CODE 0
39 4FB 0 CODE 0
41 500 0 CODE 0
42 505 0 CODE 0
43 511 0 CODE 0
44 51A 0 CODE 0
93 528 0 CODE 0
95 537 0 CODE 0
96 53A 0 CODE 0
97 53B 0 CODE 0
98 53C 0 CODE 0
99 53D 0 CODE 0
101 54B 0 CODE 0
102 54E 0 CODE 0
103 54F 0 CODE 0
104 550 0 CODE 0
105 551 0 CODE 0
106 552 0 CODE 0
113 553 0 CODE 0
114 556 0 CODE 0
116 557 0 CODE 0
118 558 0 CODE 0
121 561 0 CODE 0
122 564 0 CODE 0
123 565 0 CODE 0
124 56A 0 CODE 0
126 572 0 CODE 0
127 57B 0 CODE 0
128 589 0 CODE 0
129 58A 0 CODE 0
132 58A 0 CODE 0
133 58D 0 CODE 0
134 58E 0 CODE 0
135 593 0 CODE 0
137 59B 0 CODE 0
138 5A4 0 CODE 0
49 5B2 0 CODE 0
50 5C0 0 CODE 0
51 5CC 0 CODE 0
54 5EC 0 CODE 0
55 604 0 CODE 0
56 612 0 CODE 0
57 61E 0 CODE 0
60 63E 0 CODE 0
61 656 0 CODE 0
62 664 0 CODE 0
63 670 0 CODE 0
65 690 0 CODE 0
66 6A8 0 CODE 0
67 6B6 0 CODE 0
68 6C2 0 CODE 0
70 6E2 0 CODE 0
71 6FA 0 CODE 0
72 708 0 CODE 0
73 70D 0 CODE 0
74 715 0 CODE 0
75 71E 0 CODE 0
76 72A 0 CODE 0
77 730 0 CODE 0
78 738 0 CODE 0
79 741 0 CODE 0
80 74D 0 CODE 0
81 753 0 CODE 0
82 761 0 CODE 0
83 766 0 CODE 0
84 76E 0 CODE 0
85 777 0 CODE 0
86 783 0 CODE 0
88 789 0 CODE 0
89 791 0 CODE 0
90 79A 0 CODE 0
91 7A6 0 CODE 0
92 7AC 0 CODE 0
93 7BA 0 CODE 0
99 7C3 0 CODE 0
107 7CC 0 CODE 0
109 7CC 0 CODE 0
111 7CF 0 CODE 0
144 7D8 0 CODE 0
145 7DB 0 CODE 0
146 7DC 0 CODE 0
147 7DD 0 CODE 0
46 7DE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
492 407 0 CODE 0
533 40A 0 CODE 0
536 40E 0 CODE 0
538 41E 0 CODE 0
541 422 0 CODE 0
542 42D 0 CODE 0
548 42E 0 CODE 0
635 42F 0 CODE 0
1259 444 0 CODE 0
1261 450 0 CODE 0
1262 452 0 CODE 0
1263 456 0 CODE 0
1305 45B 0 CODE 0
1306 461 0 CODE 0
1305 47A 0 CODE 0
1438 482 0 CODE 0
1439 486 0 CODE 0
1472 491 0 CODE 0
1474 495 0 CODE 0
1489 49C 0 CODE 0
1524 4CC 0 CODE 0
1474 4D7 0 CODE 0
1538 4D8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
6 27A 0 CODE 0
13 27A 0 CODE 0
14 280 0 CODE 0
15 282 0 CODE 0
16 284 0 CODE 0
17 28B 0 CODE 0
15 28F 0 CODE 0
20 290 0 CODE 0
21 298 0 CODE 0
22 29E 0 CODE 0
23 2A5 0 CODE 0
25 2A9 0 CODE 0
C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 2E8 0 CODE 0
14 2E8 0 CODE 0
15 2EA 0 CODE 0
16 2EE 0 CODE 0
17 2F0 0 CODE 0
18 2F2 0 CODE 0
19 2F9 0 CODE 0
17 2FD 0 CODE 0
22 2FE 0 CODE 0
23 305 0 CODE 0
24 30D 0 CODE 0
25 313 0 CODE 0
27 314 0 CODE 0
28 31B 0 CODE 0
30 31F 0 CODE 0
C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1D7 0 CODE 0
43 1D7 0 CODE 0
45 1D9 0 CODE 0
46 1DB 0 CODE 0
47 1E1 0 CODE 0
48 1E8 0 CODE 0
49 1EF 0 CODE 0
52 1F3 0 CODE 0
lib.h
27 1BA 0 CODE 0
29 1BA 0 CODE 0
30 1BD 0 CODE 0
31 1BE 0 CODE 0
32 1C0 0 CODE 0
33 1C1 0 CODE 0
34 1C5 0 CODE 0
35 1C8 0 CODE 0
36 1CB 0 CODE 0
37 1CE 0 CODE 0
38 1D1 0 CODE 0
39 1D4 0 CODE 0
40 1D6 0 CODE 0
233 324 0 CODE 0
236 324 0 CODE 0
237 33F 0 CODE 0
236 35A 0 CODE 0
216 2AE 0 CODE 0
219 2AF 0 CODE 0
220 2B4 0 CODE 0
221 2B9 0 CODE 0
222 2BC 0 CODE 0
223 2BD 0 CODE 0
224 2CB 0 CODE 0
225 2CE 0 CODE 0
226 2D3 0 CODE 0
227 2D6 0 CODE 0
228 2DC 0 CODE 0
229 2DF 0 CODE 0
230 2E4 0 CODE 0
231 2E7 0 CODE 0
176 361 0 CODE 0
179 362 0 CODE 0
181 365 0 CODE 0
182 36A 0 CODE 0
183 376 0 CODE 0
184 37B 0 CODE 0
185 381 0 CODE 0
186 385 0 CODE 0
187 386 0 CODE 0
189 38A 0 CODE 0
190 38F 0 CODE 0
191 39B 0 CODE 0
192 3A0 0 CODE 0
193 3A6 0 CODE 0
194 3AA 0 CODE 0
197 3AB 0 CODE 0
199 3AB 0 CODE 0
200 3B1 0 CODE 0
201 3BA 0 CODE 0
202 3C0 0 CODE 0
203 3C9 0 CODE 0
204 3CF 0 CODE 0
205 3D8 0 CODE 0
207 3DE 0 CODE 0
208 3E4 0 CODE 0
209 3EA 0 CODE 0
210 3F0 0 CODE 0
211 3F6 0 CODE 0
212 3FC 0 CODE 0
213 402 0 CODE 0
214 406 0 CODE 0
170 15B 0 CODE 0
172 15B 0 CODE 0
173 161 0 CODE 0
174 165 0 CODE 0
160 19F 0 CODE 0
162 1A0 0 CODE 0
163 1A3 0 CODE 0
164 1A4 0 CODE 0
165 1AA 0 CODE 0
166 1AD 0 CODE 0
167 1B6 0 CODE 0
168 1B9 0 CODE 0
138 185 0 CODE 0
140 186 0 CODE 0
141 188 0 CODE 0
142 18C 0 CODE 0
143 18C 0 CODE 0
145 18F 0 CODE 0
146 191 0 CODE 0
147 193 0 CODE 0
148 193 0 CODE 0
150 194 0 CODE 0
151 196 0 CODE 0
152 198 0 CODE 0
153 198 0 CODE 0
155 199 0 CODE 0
156 19B 0 CODE 0
157 19D 0 CODE 0
158 19D 0 CODE 0
126 24A 0 CODE 0
128 24B 0 CODE 0
129 24F 0 CODE 0
131 252 0 CODE 0
132 258 0 CODE 0
133 265 0 CODE 0
134 26E 0 CODE 0
135 271 0 CODE 0
136 273 0 CODE 0
118 166 0 CODE 0
120 166 0 CODE 0
121 16A 0 CODE 0
122 16D 0 CODE 0
123 16F 0 CODE 0
124 173 0 CODE 0
