%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\grid.X.production.obj
cinit CODE 0 7DF 7DF 21 2
text1 CODE 0 407 407 D6 2
text2 CODE 0 27A 27A 34 2
text3 CODE 0 2E8 2E8 3C 2
text4 CODE 0 1D7 1D7 21 2
text5 CODE 0 1BA 1BA 1D 2
text6 CODE 0 324 324 3D 2
text7 CODE 0 2AE 2AE 3A 2
text8 CODE 0 361 361 4A 2
text9 CODE 0 3AB 3AB 5C 2
text10 CODE 0 15B 15B B 2
text11 CODE 0 19F 19F 1B 2
text12 CODE 0 185 185 1A 2
text13 CODE 0 24A 24A 30 2
text14 CODE 0 166 166 E 2
maintext CODE 0 4DD 4DD 302 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 47 47 16 1
cstackBANK3 BANK3 1 190 190 5C 1
inittext CODE 0 174 174 11 2
bssBANK0 BANK0 1 5D 5D 4 1
idataBANK0 CODE 0 1F8 1F8 27 2
idataBANK1 CODE 0 21F 21F 2B 2
strings STRING 0 3 3 81 2
dataBANK0 BANK0 1 20 20 27 1
dataBANK1 BANK1 1 A0 A0 2B 1
$C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM CB-EF 1
RAM 110-16F 1
RAM 1EC-1EF 1
BANK0 61-6F 1
BANK1 CB-EF 1
BANK2 110-16F 1
BANK3 1EC-1EF 1
CONST 84-15A 2
CONST 800-1FFF 2
ENTRY 84-15A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 84-15A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 84-15A 2
STRCODE 800-1FFF 2
STRING 84-15A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\grid.X.production.obj
7DF cinit CODE >590:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7DF cinit CODE >593:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7DF cinit CODE >678:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7E0 cinit CODE >679:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7E1 cinit CODE >680:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7E2 cinit CODE >681:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7E3 cinit CODE >682:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7E4 cinit CODE >683:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7E5 cinit CODE >684:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7E6 cinit CODE >685:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7E7 cinit CODE >686:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7E8 cinit CODE >687:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7ED cinit CODE >691:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7EE cinit CODE >692:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7EF cinit CODE >693:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7F0 cinit CODE >694:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7F1 cinit CODE >695:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7F2 cinit CODE >696:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7F3 cinit CODE >697:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7F4 cinit CODE >698:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7F5 cinit CODE >699:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7F8 cinit CODE >703:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7F9 cinit CODE >704:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7FA cinit CODE >705:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7FB cinit CODE >706:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7FC cinit CODE >712:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7FC cinit CODE >714:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
7FD cinit CODE >715:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
166 text14 CODE >118:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
166 text14 CODE >120:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
16A text14 CODE >121:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
16D text14 CODE >122:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
16F text14 CODE >123:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
173 text14 CODE >124:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
24A text13 CODE >126:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
24B text13 CODE >128:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
24F text13 CODE >129:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
252 text13 CODE >131:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
258 text13 CODE >132:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
265 text13 CODE >133:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
26E text13 CODE >134:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
271 text13 CODE >135:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
273 text13 CODE >136:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
185 text12 CODE >138:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
186 text12 CODE >140:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
188 text12 CODE >141:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
18C text12 CODE >142:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
18C text12 CODE >143:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
18F text12 CODE >145:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
191 text12 CODE >146:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
193 text12 CODE >147:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
193 text12 CODE >148:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
194 text12 CODE >150:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
196 text12 CODE >151:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
198 text12 CODE >152:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
198 text12 CODE >153:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
199 text12 CODE >155:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
19B text12 CODE >156:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
19D text12 CODE >157:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
19D text12 CODE >158:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
19F text11 CODE >160:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1A0 text11 CODE >162:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1A3 text11 CODE >163:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1A4 text11 CODE >164:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1AA text11 CODE >165:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1AD text11 CODE >166:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1B6 text11 CODE >167:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1B9 text11 CODE >168:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
15B text10 CODE >170:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
15B text10 CODE >172:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
161 text10 CODE >173:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
165 text10 CODE >174:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3AB text9 CODE >197:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3AB text9 CODE >199:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3B1 text9 CODE >200:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3BA text9 CODE >201:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3C0 text9 CODE >202:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3C9 text9 CODE >203:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3CF text9 CODE >204:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3D8 text9 CODE >205:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3DE text9 CODE >207:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3E4 text9 CODE >208:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3EA text9 CODE >209:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3F0 text9 CODE >210:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3F6 text9 CODE >211:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3FC text9 CODE >212:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
402 text9 CODE >213:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
406 text9 CODE >214:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
361 text8 CODE >176:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
362 text8 CODE >179:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
365 text8 CODE >181:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
36A text8 CODE >182:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
376 text8 CODE >183:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
37B text8 CODE >184:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
381 text8 CODE >185:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
385 text8 CODE >186:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
386 text8 CODE >187:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
38A text8 CODE >189:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
38F text8 CODE >190:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
39B text8 CODE >191:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3A0 text8 CODE >192:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3A6 text8 CODE >193:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
3AA text8 CODE >194:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2AE text7 CODE >216:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2AF text7 CODE >219:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2B4 text7 CODE >220:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2B9 text7 CODE >221:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2BC text7 CODE >222:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2BD text7 CODE >223:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2CB text7 CODE >224:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2CE text7 CODE >225:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2D3 text7 CODE >226:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2D6 text7 CODE >227:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2DC text7 CODE >228:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2DF text7 CODE >229:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2E4 text7 CODE >230:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
2E7 text7 CODE >231:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
324 text6 CODE >233:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
324 text6 CODE >236:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
33F text6 CODE >237:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
35A text6 CODE >236:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1BA text5 CODE >27:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1BA text5 CODE >29:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1BD text5 CODE >30:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1BE text5 CODE >31:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1C0 text5 CODE >32:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1C1 text5 CODE >33:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1C5 text5 CODE >34:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1C8 text5 CODE >35:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1CB text5 CODE >36:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1CE text5 CODE >37:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1D1 text5 CODE >38:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1D4 text5 CODE >39:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1D6 text5 CODE >40:C:\Users\SPIRO\Desktop\grid\grid.X\lib.h
1D7 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
1D7 text4 CODE >43:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
1D9 text4 CODE >45:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
1DB text4 CODE >46:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
1E1 text4 CODE >47:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
1E8 text4 CODE >48:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
1EF text4 CODE >49:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
1F3 text4 CODE >52:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
2E8 text3 CODE >6:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
2E8 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
2EA text3 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
2EE text3 CODE >16:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
2F0 text3 CODE >17:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
2F2 text3 CODE >18:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
2F9 text3 CODE >19:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
2FD text3 CODE >17:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
2FE text3 CODE >22:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
305 text3 CODE >23:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
30D text3 CODE >24:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
313 text3 CODE >25:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
314 text3 CODE >27:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
31B text3 CODE >28:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
31F text3 CODE >30:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
27A text2 CODE >6:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
27A text2 CODE >13:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
280 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
282 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
284 text2 CODE >16:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
28B text2 CODE >17:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
28F text2 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
290 text2 CODE >20:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
298 text2 CODE >21:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
29E text2 CODE >22:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
2A5 text2 CODE >23:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
2A9 text2 CODE >25:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
407 text1 CODE >492:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
40A text1 CODE >533:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
40E text1 CODE >536:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
41E text1 CODE >538:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
422 text1 CODE >541:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
42D text1 CODE >542:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
42E text1 CODE >548:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
42F text1 CODE >635:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
444 text1 CODE >1259:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
450 text1 CODE >1261:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
452 text1 CODE >1262:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
456 text1 CODE >1263:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
45B text1 CODE >1305:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
461 text1 CODE >1306:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
47A text1 CODE >1305:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
482 text1 CODE >1438:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
486 text1 CODE >1439:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
491 text1 CODE >1472:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
495 text1 CODE >1474:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
49C text1 CODE >1489:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
4CC text1 CODE >1524:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
4D7 text1 CODE >1474:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
4D8 text1 CODE >1538:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
4DD maintext CODE >26:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
4DD maintext CODE >29:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
4E3 maintext CODE >32:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
4E7 maintext CODE >33:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
4EA maintext CODE >34:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
4ED maintext CODE >35:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
4EE maintext CODE >36:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
4F1 maintext CODE >37:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
4F6 maintext CODE >38:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
4FB maintext CODE >39:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
500 maintext CODE >41:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
505 maintext CODE >42:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
511 maintext CODE >43:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
51A maintext CODE >44:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
528 maintext CODE >93:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
537 maintext CODE >95:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
53A maintext CODE >96:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
53B maintext CODE >97:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
53C maintext CODE >98:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
53D maintext CODE >99:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
54B maintext CODE >101:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
54E maintext CODE >102:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
54F maintext CODE >103:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
550 maintext CODE >104:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
551 maintext CODE >105:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
552 maintext CODE >106:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
553 maintext CODE >113:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
556 maintext CODE >114:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
557 maintext CODE >116:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
558 maintext CODE >118:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
561 maintext CODE >121:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
564 maintext CODE >122:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
565 maintext CODE >123:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
56A maintext CODE >124:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
572 maintext CODE >126:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
57B maintext CODE >127:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
589 maintext CODE >128:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
58A maintext CODE >129:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
58A maintext CODE >132:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
58D maintext CODE >133:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
58E maintext CODE >134:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
593 maintext CODE >135:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
59B maintext CODE >137:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
5A4 maintext CODE >138:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
5B2 maintext CODE >49:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
5C0 maintext CODE >50:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
5CC maintext CODE >51:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
5EC maintext CODE >54:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
604 maintext CODE >55:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
612 maintext CODE >56:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
61E maintext CODE >57:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
63E maintext CODE >60:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
656 maintext CODE >61:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
664 maintext CODE >62:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
670 maintext CODE >63:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
690 maintext CODE >65:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
6A8 maintext CODE >66:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
6B6 maintext CODE >67:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
6C2 maintext CODE >68:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
6E2 maintext CODE >70:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
6FA maintext CODE >71:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
708 maintext CODE >72:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
70D maintext CODE >73:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
715 maintext CODE >74:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
71E maintext CODE >75:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
72A maintext CODE >76:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
730 maintext CODE >77:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
738 maintext CODE >78:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
741 maintext CODE >79:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
74D maintext CODE >80:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
753 maintext CODE >81:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
761 maintext CODE >82:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
766 maintext CODE >83:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
76E maintext CODE >84:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
777 maintext CODE >85:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
783 maintext CODE >86:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
789 maintext CODE >88:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
791 maintext CODE >89:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
79A maintext CODE >90:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7A6 maintext CODE >91:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7AC maintext CODE >92:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7BA maintext CODE >93:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7C3 maintext CODE >99:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7CC maintext CODE >107:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7CC maintext CODE >109:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7CF maintext CODE >111:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7D8 maintext CODE >144:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7DB maintext CODE >145:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7DC maintext CODE >146:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7DD maintext CODE >147:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
7DE maintext CODE >46:C:\Users\SPIRO\Desktop\grid\grid.X\grid.c
174 inittext CODE >652:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
174 inittext CODE >653:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
175 inittext CODE >654:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
176 inittext CODE >655:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
177 inittext CODE >656:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
178 inittext CODE >663:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
178 inittext CODE >664:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
17B inittext CODE >665:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
17C inittext CODE >666:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
17D inittext CODE >667:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
17E inittext CODE >668:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
17F inittext CODE >669:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
180 inittext CODE >670:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
181 inittext CODE >671:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
182 inittext CODE >672:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
183 inittext CODE >673:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
184 inittext CODE >674:C:\Users\SPIRO\AppData\Local\Temp\s9ok.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\grid.X.production.obj
___lwmod@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1EC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init 756 0 CODE 0 text9 dist/default/production\grid.X.production.obj
_Lcd_Port 30A 0 CODE 0 text12 dist/default/production\grid.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_AT 44 0 BANK0 1 dataBANK0 dist/default/production\grid.X.production.obj
__end_of_Lcd_Init 80E 0 CODE 0 text9 dist/default/production\grid.X.production.obj
__end_of_Lcd_Port 33E 0 CODE 0 text12 dist/default/production\grid.X.production.obj
main@a 1E8 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
main@d 190 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
main@i 1E0 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
main@j 1E2 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\grid.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\grid.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\grid.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\grid.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\grid.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\grid.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\grid.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
_freq 5D 0 BANK0 1 bssBANK0 dist/default/production\grid.X.production.obj
_main 9BA 0 CODE 0 maintext dist/default/production\grid.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\grid.X.production.obj
_Lcd_Write_Char 55C 0 CODE 0 text7 dist/default/production\grid.X.production.obj
start 0 0 CODE 0 init C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\grid.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\grid.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
wtemp0 7E 0 ABS 0 - dist/default/production\grid.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5D0 0 CODE 0 text7 dist/default/production\grid.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\grid.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\grid.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\grid.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\grid.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\grid.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\grid.X.production.obj
_CCP2M2 EA 0 ABS 0 - dist/default/production\grid.X.production.obj
_CCP2M3 EB 0 ABS 0 - dist/default/production\grid.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\grid.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\grid.X.production.obj
__end_of___wmul 3F0 0 CODE 0 text4 dist/default/production\grid.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\grid.X.production.obj
_ADC_Init 2CC 0 CODE 0 text14 dist/default/production\grid.X.production.obj
_ADC_Read 494 0 CODE 0 text13 dist/default/production\grid.X.production.obj
___lwmod@divisor 47 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
__end_of___lwdiv 648 0 CODE 0 text3 dist/default/production\grid.X.production.obj
__end_of___lwmod 55C 0 CODE 0 text2 dist/default/production\grid.X.production.obj
__end_of_ADC_Init 2E8 0 CODE 0 text14 dist/default/production\grid.X.production.obj
__end_of_ADC_Read 4F4 0 CODE 0 text13 dist/default/production\grid.X.production.obj
_dpowers 26 0 STRING 0 strings dist/default/production\grid.X.production.obj
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
___lwmod@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
start_initialization FBE 0 CODE 0 cinit dist/default/production\grid.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\grid.X.production.obj
_Lcd_Write_String 648 0 CODE 0 text6 dist/default/production\grid.X.production.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\grid.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\grid.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\grid.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\grid.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\grid.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\grid.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\grid.X.production.obj
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 9BA 0 CODE 0 text1 dist/default/production\grid.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 3AE 0 CODE 0 text4 dist/default/production\grid.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\grid.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\grid.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\grid.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\grid.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\grid.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\grid.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\grid.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\grid.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\grid.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\grid.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\grid.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\grid.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\grid.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\grid.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\grid.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1EC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
sprintf@val 56 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
__end_of_Lcd_Write_String 6C2 0 CODE 0 text6 dist/default/production\grid.X.production.obj
__end_of_Lcd_Clear 2CC 0 CODE 0 text10 dist/default/production\grid.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\grid.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\grid.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\grid.X.production.obj
__end_of_Lcd_Cmd 374 0 CODE 0 text11 dist/default/production\grid.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 54 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
sprintf@prec 55 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
__ptext10 2B6 0 CODE 0 text10 dist/default/production\grid.X.production.obj
__ptext11 33E 0 CODE 0 text11 dist/default/production\grid.X.production.obj
__ptext12 30A 0 CODE 0 text12 dist/default/production\grid.X.production.obj
__ptext13 494 0 CODE 0 text13 dist/default/production\grid.X.production.obj
__ptext14 2CC 0 CODE 0 text14 dist/default/production\grid.X.production.obj
_Lcd_Clear 2B6 0 CODE 0 text10 dist/default/production\grid.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\grid.X.production.obj
_noecho 3F 0 BANK0 1 dataBANK0 dist/default/production\grid.X.production.obj
_Lcd_Set_Cursor 6C2 0 CODE 0 text8 dist/default/production\grid.X.production.obj
___lwdiv 5D0 0 CODE 0 text3 dist/default/production\grid.X.production.obj
___lwmod 4F4 0 CODE 0 text2 dist/default/production\grid.X.production.obj
__pmaintext 9BA 0 CODE 0 maintext dist/default/production\grid.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
stacklo 0 0 ABS 0 - C:\Users\SPIRO\AppData\Local\Temp\s9ok.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\grid.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@a2 1EA 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
main@a3 1E6 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
main@a4 1E4 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
main@d2 1A4 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
main@d3 1B8 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
main@d4 1CC 0 BANK3 1 cstackBANK3 dist/default/production\grid.X.production.obj
init_fetch0 2E8 0 CODE 0 inittext dist/default/production\grid.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\grid.X.production.obj
__end_of_Lcd_Set_Cursor 756 0 CODE 0 text8 dist/default/production\grid.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
?___lwmod 47 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_mode_text 35 0 BANK0 1 dataBANK0 dist/default/production\grid.X.production.obj
__end_of_UART_Init 3AE 0 CODE 0 text5 dist/default/production\grid.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__ptext1 80E 0 CODE 0 text1 dist/default/production\grid.X.production.obj
__ptext2 4F4 0 CODE 0 text2 dist/default/production\grid.X.production.obj
__ptext3 5D0 0 CODE 0 text3 dist/default/production\grid.X.production.obj
__ptext4 3AE 0 CODE 0 text4 dist/default/production\grid.X.production.obj
__ptext5 374 0 CODE 0 text5 dist/default/production\grid.X.production.obj
__ptext6 648 0 CODE 0 text6 dist/default/production\grid.X.production.obj
__ptext7 55C 0 CODE 0 text7 dist/default/production\grid.X.production.obj
__ptext8 6C2 0 CODE 0 text8 dist/default/production\grid.X.production.obj
__ptext9 756 0 CODE 0 text9 dist/default/production\grid.X.production.obj
_sprintf 80E 0 CODE 0 text1 dist/default/production\grid.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 53 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
sprintf@sp 58 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 374 0 CODE 0 text5 dist/default/production\grid.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\grid.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
__pidataBANK0 3F0 0 CODE 0 idataBANK0 dist/default/production\grid.X.production.obj
__pidataBANK1 43E 0 CODE 0 idataBANK1 dist/default/production\grid.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\grid.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\grid.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 2F0 0 CODE 0 inittext dist/default/production\grid.X.production.obj
sprintf@c 59 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
sprintf@f 4D 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
__end_of_main FBE 0 CODE 0 maintext dist/default/production\grid.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\grid.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\grid.X.production.obj
_CCP2X ED 0 ABS 0 - dist/default/production\grid.X.production.obj
_CCP2Y EC 0 ABS 0 - dist/default/production\grid.X.production.obj
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\grid.X.production.obj
?_sprintf 4D 0 BANK0 1 cstackBANK0 dist/default/production\grid.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\grid.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\grid.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\grid.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\grid.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\grid.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\grid.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\grid.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\grid.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\grid.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\grid.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\grid.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\grid.X.production.obj
_Lcd_Cmd 33E 0 CODE 0 text11 dist/default/production\grid.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FBE 0 CODE 0 cinit dist/default/production\grid.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\grid.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\grid.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\grid.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\grid.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
text1 0 407 80E D6 2
text2 0 27A 4F4 34 2
text3 0 2E8 5D0 3C 2
text4 0 1D7 3AE 21 2
text5 0 1BA 374 1D 2
text6 0 324 648 3D 2
text7 0 2AE 55C 3A 2
text8 0 361 6C2 4A 2
text9 0 3AB 756 5C 2
text10 0 15B 2B6 B 2
text11 0 19F 33E 1B 2
text12 0 185 30A 1A 2
text13 0 24A 494 30 2
text14 0 166 2CC E 2
maintext 0 4DD 9BA 302 2
cstackCOMMON 1 70 70 E 1
cstackBANK3 1 190 190 5C 1
inittext 0 174 2E8 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 1F8 3F0 27 2
idataBANK1 0 21F 43E 2B 2
strings 0 3 6 81 2
dataBANK0 1 20 20 41 1
dataBANK1 1 A0 A0 2B 1
config 0 2007 400E 1 2
