%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Acer\AppData\Local\Temp\s3eg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\gprs2.X.production.obj
cinit CODE 0 7B0 7B0 50 2
text1 CODE 0 BB BB 42 2
text2 CODE 0 E8C E8C 8 2
text3 CODE 0 F14 F14 23 2
text4 CODE 0 FC3 FC3 3D 2
text5 CODE 0 FD FD 4A 2
text6 CODE 0 282 282 AF 2
text7 CODE 0 79 79 42 2
text8 CODE 0 E84 E84 8 2
text9 CODE 0 609 609 1A7 2
text10 CODE 0 463 463 1A6 2
text11 CODE 0 F37 F37 25 2
text12 CODE 0 EF1 EF1 23 2
text13 CODE 0 E9C E9C F 2
text14 CODE 0 E7E E7E 6 2
text15 CODE 0 203 203 7F 2
text16 CODE 0 F89 F89 3A 2
text17 CODE 0 147 147 5C 2
text18 CODE 0 4 4 B 2
text19 CODE 0 ED6 ED6 1B 2
text20 CODE 0 EBC EBC 1A 2
maintext CODE 0 331 331 132 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4D 4D 1A 1
inittext CODE 0 EAB EAB 11 2
bssBANK0 BANK0 1 67 67 6 1
bssBANK1 BANK1 1 DD DD D 1
bssBANK2 BANK2 1 13D 13D 1F 1
stringtext STRCODE 0 800 800 168 2
idataBANK0 CODE 0 F F 2D 2
idataBANK1 CODE 0 3C 3C 3D 2
idataBANK2 CODE 0 F5C F5C 2D 2
idataBANK3 CODE 0 1A3 1A3 60 2
strings STRING 0 968 968 12 2
dataBANK0 BANK0 1 20 20 2D 1
dataBANK1 BANK1 1 A0 A0 3D 1
dataBANK2 BANK2 1 110 110 2D 1
dataBANK3 BANK3 1 190 190 60 1
clrtext CODE 0 E94 E94 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM EA-EF 1
RAM 15C-16F 1
BANK0 6D-6F 1
BANK1 EA-EF 1
BANK2 15C-16F 1
CONST 3-3 2
CONST 97A-E7D 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 97A-E7D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 15C-16F 1
CODE 3-3 2
CODE 97A-E7D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 97A-E7D 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 97A-E7D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gprs2.X.production.obj
7B0 cinit CODE >1190:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B0 cinit CODE >1193:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B0 cinit CODE >1405:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B1 cinit CODE >1406:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B2 cinit CODE >1407:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B3 cinit CODE >1408:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B4 cinit CODE >1409:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B5 cinit CODE >1410:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B6 cinit CODE >1411:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B7 cinit CODE >1412:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B8 cinit CODE >1413:C:\Users\Acer\AppData\Local\Temp\s3eg.
7B9 cinit CODE >1414:C:\Users\Acer\AppData\Local\Temp\s3eg.
7BE cinit CODE >1418:C:\Users\Acer\AppData\Local\Temp\s3eg.
7BF cinit CODE >1419:C:\Users\Acer\AppData\Local\Temp\s3eg.
7C0 cinit CODE >1420:C:\Users\Acer\AppData\Local\Temp\s3eg.
7C1 cinit CODE >1421:C:\Users\Acer\AppData\Local\Temp\s3eg.
7C2 cinit CODE >1422:C:\Users\Acer\AppData\Local\Temp\s3eg.
7C3 cinit CODE >1423:C:\Users\Acer\AppData\Local\Temp\s3eg.
7C4 cinit CODE >1424:C:\Users\Acer\AppData\Local\Temp\s3eg.
7C5 cinit CODE >1425:C:\Users\Acer\AppData\Local\Temp\s3eg.
7C6 cinit CODE >1426:C:\Users\Acer\AppData\Local\Temp\s3eg.
7CB cinit CODE >1430:C:\Users\Acer\AppData\Local\Temp\s3eg.
7CC cinit CODE >1431:C:\Users\Acer\AppData\Local\Temp\s3eg.
7CD cinit CODE >1432:C:\Users\Acer\AppData\Local\Temp\s3eg.
7CE cinit CODE >1433:C:\Users\Acer\AppData\Local\Temp\s3eg.
7CF cinit CODE >1434:C:\Users\Acer\AppData\Local\Temp\s3eg.
7D0 cinit CODE >1435:C:\Users\Acer\AppData\Local\Temp\s3eg.
7D1 cinit CODE >1436:C:\Users\Acer\AppData\Local\Temp\s3eg.
7D2 cinit CODE >1437:C:\Users\Acer\AppData\Local\Temp\s3eg.
7D3 cinit CODE >1438:C:\Users\Acer\AppData\Local\Temp\s3eg.
7D4 cinit CODE >1439:C:\Users\Acer\AppData\Local\Temp\s3eg.
7D9 cinit CODE >1443:C:\Users\Acer\AppData\Local\Temp\s3eg.
7DA cinit CODE >1444:C:\Users\Acer\AppData\Local\Temp\s3eg.
7DB cinit CODE >1445:C:\Users\Acer\AppData\Local\Temp\s3eg.
7DC cinit CODE >1446:C:\Users\Acer\AppData\Local\Temp\s3eg.
7DD cinit CODE >1447:C:\Users\Acer\AppData\Local\Temp\s3eg.
7DE cinit CODE >1448:C:\Users\Acer\AppData\Local\Temp\s3eg.
7DF cinit CODE >1449:C:\Users\Acer\AppData\Local\Temp\s3eg.
7E0 cinit CODE >1450:C:\Users\Acer\AppData\Local\Temp\s3eg.
7E1 cinit CODE >1451:C:\Users\Acer\AppData\Local\Temp\s3eg.
7E6 cinit CODE >1470:C:\Users\Acer\AppData\Local\Temp\s3eg.
7E7 cinit CODE >1471:C:\Users\Acer\AppData\Local\Temp\s3eg.
7E8 cinit CODE >1472:C:\Users\Acer\AppData\Local\Temp\s3eg.
7E9 cinit CODE >1473:C:\Users\Acer\AppData\Local\Temp\s3eg.
7EA cinit CODE >1474:C:\Users\Acer\AppData\Local\Temp\s3eg.
7EF cinit CODE >1477:C:\Users\Acer\AppData\Local\Temp\s3eg.
7F0 cinit CODE >1478:C:\Users\Acer\AppData\Local\Temp\s3eg.
7F1 cinit CODE >1479:C:\Users\Acer\AppData\Local\Temp\s3eg.
7F2 cinit CODE >1480:C:\Users\Acer\AppData\Local\Temp\s3eg.
7F3 cinit CODE >1481:C:\Users\Acer\AppData\Local\Temp\s3eg.
7F6 cinit CODE >1484:C:\Users\Acer\AppData\Local\Temp\s3eg.
7F7 cinit CODE >1485:C:\Users\Acer\AppData\Local\Temp\s3eg.
7F8 cinit CODE >1486:C:\Users\Acer\AppData\Local\Temp\s3eg.
7F9 cinit CODE >1487:C:\Users\Acer\AppData\Local\Temp\s3eg.
7FA cinit CODE >1488:C:\Users\Acer\AppData\Local\Temp\s3eg.
7FB cinit CODE >1489:C:\Users\Acer\AppData\Local\Temp\s3eg.
7FC cinit CODE >1495:C:\Users\Acer\AppData\Local\Temp\s3eg.
7FC cinit CODE >1497:C:\Users\Acer\AppData\Local\Temp\s3eg.
7FD cinit CODE >1498:C:\Users\Acer\AppData\Local\Temp\s3eg.
EBC text20 CODE >9:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EBD text20 CODE >11:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EBF text20 CODE >12:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EC3 text20 CODE >13:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EC3 text20 CODE >14:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EC6 text20 CODE >16:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EC8 text20 CODE >17:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ECA text20 CODE >18:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ECA text20 CODE >19:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ECB text20 CODE >21:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ECD text20 CODE >22:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ECF text20 CODE >23:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ECF text20 CODE >24:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ED0 text20 CODE >26:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ED2 text20 CODE >27:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ED4 text20 CODE >28:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ED4 text20 CODE >29:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ED6 text19 CODE >31:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
ED7 text19 CODE >33:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EDA text19 CODE >34:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EDB text19 CODE >35:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EE1 text19 CODE >36:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EE4 text19 CODE >37:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EED text19 CODE >38:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EF0 text19 CODE >39:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4 text18 CODE >41:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4 text18 CODE >43:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
A text18 CODE >44:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E text18 CODE >45:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
147 text17 CODE >68:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
147 text17 CODE >70:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
14D text17 CODE >71:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
156 text17 CODE >72:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
15C text17 CODE >73:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
165 text17 CODE >74:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
16B text17 CODE >75:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
174 text17 CODE >76:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
17A text17 CODE >78:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
180 text17 CODE >79:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
186 text17 CODE >80:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
18C text17 CODE >81:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
192 text17 CODE >82:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
198 text17 CODE >83:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
19E text17 CODE >84:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
1A2 text17 CODE >85:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F89 text16 CODE >87:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F8A text16 CODE >91:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F8F text16 CODE >92:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F94 text16 CODE >93:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F97 text16 CODE >94:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F98 text16 CODE >95:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FA6 text16 CODE >96:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FA9 text16 CODE >97:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FAE text16 CODE >98:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FB1 text16 CODE >99:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FB7 text16 CODE >100:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FBA text16 CODE >101:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FBF text16 CODE >102:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FC2 text16 CODE >103:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
203 text15 CODE >144:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
206 text15 CODE >148:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
209 text15 CODE >150:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
20E text15 CODE >151:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
217 text15 CODE >156:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
21D text15 CODE >158:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
222 text15 CODE >159:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
22E text15 CODE >160:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
233 text15 CODE >161:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
239 text15 CODE >162:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
241 text15 CODE >164:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
25E text15 CODE >165:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
279 text15 CODE >164:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E7E text14 CODE >203:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E7E text14 CODE >205:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E9C text13 CODE >184:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E9D text13 CODE >187:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EA1 text13 CODE >188:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EA5 text13 CODE >189:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EAA text13 CODE >190:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EF1 text12 CODE >192:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EF1 text12 CODE >194:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EFF text12 CODE >195:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F13 text12 CODE >194:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F37 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
F38 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
F39 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
F3D text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
F41 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
F56 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
463 text10 CODE >358:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
463 text10 CODE >361:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
467 text10 CODE >362:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
46D text10 CODE >363:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
472 text10 CODE >365:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
477 text10 CODE >366:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
483 text10 CODE >367:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
48F text10 CODE >368:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
49C text10 CODE >369:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4A5 text10 CODE >370:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4AB text10 CODE >371:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4B8 text10 CODE >372:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4C5 text10 CODE >373:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4CD text10 CODE >375:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4D8 text10 CODE >377:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4DA text10 CODE >378:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4DE text10 CODE >379:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4E6 text10 CODE >375:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4F3 text10 CODE >381:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
4F4 text10 CODE >382:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
504 text10 CODE >385:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
50D text10 CODE >386:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
513 text10 CODE >387:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
520 text10 CODE >388:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
529 text10 CODE >389:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
52F text10 CODE >390:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
53C text10 CODE >391:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
549 text10 CODE >392:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
552 text10 CODE >393:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
558 text10 CODE >394:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
565 text10 CODE >395:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
572 text10 CODE >396:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
57B text10 CODE >397:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
581 text10 CODE >398:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
58E text10 CODE >399:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
59B text10 CODE >400:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
5A8 text10 CODE >401:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
5B1 text10 CODE >402:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
5B7 text10 CODE >403:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
5C4 text10 CODE >404:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
5D1 text10 CODE >405:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
5DE text10 CODE >406:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
5E3 text10 CODE >407:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
5EF text10 CODE >408:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
5FB text10 CODE >409:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
609 text9 CODE >588:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
60A text9 CODE >591:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
613 text9 CODE >592:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
619 text9 CODE >593:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
626 text9 CODE >595:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
62F text9 CODE >596:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
635 text9 CODE >597:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
642 text9 CODE >598:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
64F text9 CODE >599:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
658 text9 CODE >600:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
65E text9 CODE >601:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
66B text9 CODE >602:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
678 text9 CODE >603:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
681 text9 CODE >604:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
687 text9 CODE >605:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
694 text9 CODE >606:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
6A1 text9 CODE >607:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
6AE text9 CODE >608:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
6B7 text9 CODE >609:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
6C0 text9 CODE >610:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
6C9 text9 CODE >611:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
6D2 text9 CODE >612:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
6DB text9 CODE >613:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
6E4 text9 CODE >614:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
6ED text9 CODE >616:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
6F3 text9 CODE >617:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
700 text9 CODE >618:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
70D text9 CODE >619:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
71A text9 CODE >620:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
727 text9 CODE >621:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
730 text9 CODE >622:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
736 text9 CODE >624:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
743 text9 CODE >625:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
750 text9 CODE >626:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
759 text9 CODE >627:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
75F text9 CODE >628:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
76C text9 CODE >629:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
779 text9 CODE >630:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
786 text9 CODE >631:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
78F text9 CODE >632:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
795 text9 CODE >633:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
7A2 text9 CODE >634:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
7AF text9 CODE >636:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E84 text8 CODE >269:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E84 text8 CODE >278:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E87 text8 CODE >280:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E8A text8 CODE >281:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E8B text8 CODE >282:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
79 text7 CODE >320:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
79 text7 CODE >325:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
7A text7 CODE >328:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
7E text7 CODE >330:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
82 text7 CODE >331:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
87 text7 CODE >333:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
8C text7 CODE >334:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
8C text7 CODE >335:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
90 text7 CODE >337:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
9D text7 CODE >340:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
A1 text7 CODE >333:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
A9 text7 CODE >344:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
AD text7 CODE >346:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
B2 text7 CODE >347:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
B3 text7 CODE >348:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
B4 text7 CODE >351:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
B9 text7 CODE >352:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
282 text6 CODE >458:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
282 text6 CODE >461:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
287 text6 CODE >464:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
28D text6 CODE >467:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
297 text6 CODE >469:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
29B text6 CODE >472:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2A5 text6 CODE >473:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2A9 text6 CODE >476:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2B3 text6 CODE >477:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2B7 text6 CODE >480:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2C1 text6 CODE >481:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2C5 text6 CODE >484:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2CF text6 CODE >485:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2D3 text6 CODE >488:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2DD text6 CODE >489:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2E1 text6 CODE >492:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2EB text6 CODE >493:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2EF text6 CODE >495:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2F9 text6 CODE >496:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
2FD text6 CODE >497:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
30A text6 CODE >499:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
314 text6 CODE >500:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
31C text6 CODE >497:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
32D text6 CODE >502:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
330 text6 CODE >504:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FD text5 CODE >47:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FE text5 CODE >50:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
101 text5 CODE >52:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
106 text5 CODE >53:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
112 text5 CODE >54:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
117 text5 CODE >55:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
11D text5 CODE >56:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
121 text5 CODE >57:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
122 text5 CODE >58:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
126 text5 CODE >60:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
12B text5 CODE >61:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
137 text5 CODE >62:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
13C text5 CODE >63:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
142 text5 CODE >64:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
146 text5 CODE >65:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FC3 text4 CODE >138:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FC3 text4 CODE >141:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FDE text4 CODE >142:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FF9 text4 CODE >141:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F14 text3 CODE >167:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F14 text3 CODE >170:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F17 text3 CODE >171:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F18 text3 CODE >172:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F1A text3 CODE >173:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F1B text3 CODE >174:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F1F text3 CODE >175:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F22 text3 CODE >176:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F25 text3 CODE >177:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F28 text3 CODE >178:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F2B text3 CODE >179:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F2E text3 CODE >180:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F2F text3 CODE >181:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F32 text3 CODE >182:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F36 text3 CODE >183:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E8C text2 CODE >255:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E8C text2 CODE >264:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E8F text2 CODE >266:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E92 text2 CODE >267:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E93 text2 CODE >268:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
BB text1 CODE >285:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
BB text1 CODE >290:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
BC text1 CODE >293:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
C0 text1 CODE >295:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
C4 text1 CODE >296:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
C9 text1 CODE >298:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
CE text1 CODE >299:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
CE text1 CODE >300:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
D2 text1 CODE >302:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
DF text1 CODE >305:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
E3 text1 CODE >298:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EB text1 CODE >309:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
EF text1 CODE >311:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F4 text1 CODE >312:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F5 text1 CODE >313:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
F6 text1 CODE >316:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
FB text1 CODE >317:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\pic16f87xa.c
331 maintext CODE >29:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
331 maintext CODE >33:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
334 maintext CODE >35:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
337 maintext CODE >37:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
33C maintext CODE >38:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
341 maintext CODE >39:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
346 maintext CODE >40:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
34B maintext CODE >41:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
350 maintext CODE >43:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
355 maintext CODE >44:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
35A maintext CODE >45:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
36A maintext CODE >46:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
378 maintext CODE >47:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
37B maintext CODE >56:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
37C maintext CODE >58:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
381 maintext CODE >59:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
389 maintext CODE >60:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
392 maintext CODE >61:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
397 maintext CODE >62:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3A7 maintext CODE >63:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3B5 maintext CODE >65:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3B6 maintext CODE >68:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3BB maintext CODE >69:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3C3 maintext CODE >70:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3CC maintext CODE >71:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3DA maintext CODE >72:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3DB maintext CODE >75:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3E0 maintext CODE >76:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3E8 maintext CODE >77:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3F1 maintext CODE >78:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
3FF maintext CODE >52:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
404 maintext CODE >53:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
410 maintext CODE >54:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
41E maintext CODE >55:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
428 maintext CODE >56:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
42C maintext CODE >66:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
432 maintext CODE >73:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
438 maintext CODE >80:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
43E maintext CODE >82:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
443 maintext CODE >83:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
44B maintext CODE >84:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
454 maintext CODE >85:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
462 maintext CODE >48:E:\Programs\gprs\gprs\gprs\gprs2\gprs2.X\gprs2.c
E94 clrtext CODE >1457:C:\Users\Acer\AppData\Local\Temp\s3eg.
E94 clrtext CODE >1458:C:\Users\Acer\AppData\Local\Temp\s3eg.
E95 clrtext CODE >1459:C:\Users\Acer\AppData\Local\Temp\s3eg.
E95 clrtext CODE >1460:C:\Users\Acer\AppData\Local\Temp\s3eg.
E96 clrtext CODE >1461:C:\Users\Acer\AppData\Local\Temp\s3eg.
E97 clrtext CODE >1462:C:\Users\Acer\AppData\Local\Temp\s3eg.
E98 clrtext CODE >1463:C:\Users\Acer\AppData\Local\Temp\s3eg.
E99 clrtext CODE >1464:C:\Users\Acer\AppData\Local\Temp\s3eg.
E9A clrtext CODE >1465:C:\Users\Acer\AppData\Local\Temp\s3eg.
E9B clrtext CODE >1466:C:\Users\Acer\AppData\Local\Temp\s3eg.
EAB inittext CODE >1379:C:\Users\Acer\AppData\Local\Temp\s3eg.
EAB inittext CODE >1380:C:\Users\Acer\AppData\Local\Temp\s3eg.
EAC inittext CODE >1381:C:\Users\Acer\AppData\Local\Temp\s3eg.
EAD inittext CODE >1382:C:\Users\Acer\AppData\Local\Temp\s3eg.
EAE inittext CODE >1383:C:\Users\Acer\AppData\Local\Temp\s3eg.
EAF inittext CODE >1390:C:\Users\Acer\AppData\Local\Temp\s3eg.
EAF inittext CODE >1391:C:\Users\Acer\AppData\Local\Temp\s3eg.
EB2 inittext CODE >1392:C:\Users\Acer\AppData\Local\Temp\s3eg.
EB3 inittext CODE >1393:C:\Users\Acer\AppData\Local\Temp\s3eg.
EB4 inittext CODE >1394:C:\Users\Acer\AppData\Local\Temp\s3eg.
EB5 inittext CODE >1395:C:\Users\Acer\AppData\Local\Temp\s3eg.
EB6 inittext CODE >1396:C:\Users\Acer\AppData\Local\Temp\s3eg.
EB7 inittext CODE >1397:C:\Users\Acer\AppData\Local\Temp\s3eg.
EB8 inittext CODE >1398:C:\Users\Acer\AppData\Local\Temp\s3eg.
EB9 inittext CODE >1399:C:\Users\Acer\AppData\Local\Temp\s3eg.
EBA inittext CODE >1400:C:\Users\Acer\AppData\Local\Temp\s3eg.
EBB inittext CODE >1401:C:\Users\Acer\AppData\Local\Temp\s3eg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 67 0 BANK0 1 bssBANK0 dist/default/production\gprs2.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_Lcd_Init 28E 0 CODE 0 text17 dist/default/production\gprs2.X.production.obj
_Lcd_Port 1D78 0 CODE 0 text20 dist/default/production\gprs2.X.production.obj
Lcd_String@temp 52 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GPRS1_Init 8C6 0 CODE 0 text10 dist/default/production\gprs2.X.production.obj
_AT 4A 0 BANK0 1 dataBANK0 dist/default/production\gprs2.X.production.obj
_a1 B9 0 BANK1 1 dataBANK1 dist/default/production\gprs2.X.production.obj
_b1 45 0 BANK0 1 dataBANK0 dist/default/production\gprs2.X.production.obj
__end_of_Lcd_Init 346 0 CODE 0 text17 dist/default/production\gprs2.X.production.obj
__end_of_Lcd_Port 1DAC 0 CODE 0 text20 dist/default/production\gprs2.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@a 66 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\gprs2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Acer\AppData\Local\Temp\s3eg.obj
_main 662 0 CODE 0 maintext dist/default/production\gprs2.X.production.obj
_rfid DD 0 BANK1 1 bssBANK1 dist/default/production\gprs2.X.production.obj
_rgps 6B 0 BANK0 1 bssBANK0 dist/default/production\gprs2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_Lcd_Write_Char 1F12 0 CODE 0 text16 dist/default/production\gprs2.X.production.obj
start 0 0 CODE 0 init C:\Users\Acer\AppData\Local\Temp\s3eg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
UART1_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
UART3_Read@DataValue3 72 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Acer\AppData\Local\Temp\s3eg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Acer\AppData\Local\Temp\s3eg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Acer\AppData\Local\Temp\s3eg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Acer\AppData\Local\Temp\s3eg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Acer\AppData\Local\Temp\s3eg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Acer\AppData\Local\Temp\s3eg.obj
GPRS1_Init@c 61 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_GPRS1_Init C12 0 CODE 0 text10 dist/default/production\gprs2.X.production.obj
__end_of_Lcd_Write_Char 1F86 0 CODE 0 text16 dist/default/production\gprs2.X.production.obj
__size_of_UART1_Init 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__size_of_UART1_Send 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__size_of_UART2_Init 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__size_of_UART2_Read 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__size_of_UART3_Init 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__size_of_UART3_Read 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
GPRS1_Update@l 75 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
GPRS1_Update@n 74 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
GPRS1_Update@r 79 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
_UART1_Write 1D38 0 CODE 0 text13 dist/default/production\gprs2.X.production.obj
_gprs_web1 D1 0 BANK1 1 dataBANK1 dist/default/production\gprs2.X.production.obj
_gprs_web5 12D 0 BANK2 1 dataBANK2 dist/default/production\gprs2.X.production.obj
_gprs_web6 C5 0 BANK1 1 dataBANK1 dist/default/production\gprs2.X.production.obj
_Lcd_String 406 0 CODE 0 text15 dist/default/production\gprs2.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
GPRS1_Init@F1338 32 0 BANK0 1 dataBANK0 dist/default/production\gprs2.X.production.obj
start_initialization F60 0 CODE 0 cinit dist/default/production\gprs2.X.production.obj
GPRS1_Init@value 5E 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
_Lcd_Write_String 1F86 0 CODE 0 text4 dist/default/production\gprs2.X.production.obj
clear_ram0 1D28 0 CODE 0 clrtext dist/default/production\gprs2.X.production.obj
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\gprs2.X.production.obj
UART3_Read@i 73 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Acer\AppData\Local\Temp\s3eg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 1EB8 0 CODE 0 text11 dist/default/production\gprs2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 12F4 0 STRING 0 strings dist/default/production\gprs2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_Lcd_String 504 0 CODE 0 text15 dist/default/production\gprs2.X.production.obj
GPRS1_Init@gprs_data 53 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
UART2_Read@i 73 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GPRS1_Init 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
GPRS1_Init@gprs_value 60 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
__end_of_Lcd_Write_String 2000 0 CODE 0 text4 dist/default/production\gprs2.X.production.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
UART1_Send@s 72 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
__end_of_Lcd_Clear 1E 0 CODE 0 text18 dist/default/production\gprs2.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__stringtab 12D0 0 STRING 0 strings dist/default/production\gprs2.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Acer\AppData\Local\Temp\s3eg.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\gprs2.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\gprs2.X.production.obj
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\gprs2.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\gprs2.X.production.obj
__end_of_Lcd_Cmd 1DE2 0 CODE 0 text19 dist/default/production\gprs2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_locate 13D 0 BANK2 1 bssBANK2 dist/default/production\gprs2.X.production.obj
_gprs_value4 AC 0 BANK1 1 dataBANK1 dist/default/production\gprs2.X.production.obj
__ptext10 8C6 0 CODE 0 text10 dist/default/production\gprs2.X.production.obj
__ptext11 1E6E 0 CODE 0 text11 dist/default/production\gprs2.X.production.obj
__ptext12 1DE2 0 CODE 0 text12 dist/default/production\gprs2.X.production.obj
__ptext13 1D38 0 CODE 0 text13 dist/default/production\gprs2.X.production.obj
__ptext14 1CFC 0 CODE 0 text14 dist/default/production\gprs2.X.production.obj
__ptext15 406 0 CODE 0 text15 dist/default/production\gprs2.X.production.obj
__ptext16 1F12 0 CODE 0 text16 dist/default/production\gprs2.X.production.obj
__ptext17 28E 0 CODE 0 text17 dist/default/production\gprs2.X.production.obj
__ptext18 8 0 CODE 0 text18 dist/default/production\gprs2.X.production.obj
__ptext19 1DAC 0 CODE 0 text19 dist/default/production\gprs2.X.production.obj
__ptext20 1D78 0 CODE 0 text20 dist/default/production\gprs2.X.production.obj
_Lcd_Clear 8 0 CODE 0 text18 dist/default/production\gprs2.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_Lcd_Set_Cursor 1FA 0 CODE 0 text5 dist/default/production\gprs2.X.production.obj
__pmaintext 662 0 CODE 0 maintext dist/default/production\gprs2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__end_of_GPS_Send3 662 0 CODE 0 text6 dist/default/production\gprs2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_GPS_Send3 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_strcmp 1E6E 0 CODE 0 text11 dist/default/production\gprs2.X.production.obj
_UART1_Data_Ready 1CFC 0 CODE 0 text14 dist/default/production\gprs2.X.production.obj
__end_of_UART1_Write 1D56 0 CODE 0 text13 dist/default/production\gprs2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Acer\AppData\Local\Temp\s3eg.obj
stacklo 0 0 ABS 0 - C:\Users\Acer\AppData\Local\Temp\s3eg.obj
__end_of__stringtab 12F4 0 STRING 0 strings dist/default/production\gprs2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_GPS_Send3 504 0 CODE 0 text6 dist/default/production\gprs2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 1D56 0 CODE 0 inittext dist/default/production\gprs2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\gprs2.X.production.obj
__end_of_Lcd_Set_Cursor 28E 0 CODE 0 text5 dist/default/production\gprs2.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
_UART1_Init 1E28 0 CODE 0 text3 dist/default/production\gprs2.X.production.obj
_UART1_Send 1DE2 0 CODE 0 text12 dist/default/production\gprs2.X.production.obj
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
_gprs_value5_ip 38 0 BANK0 1 dataBANK0 dist/default/production\gprs2.X.production.obj
__size_of_Lcd_String 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_UART2_Init 1D18 0 CODE 0 text2 dist/default/production\gprs2.X.production.obj
_UART2_Read 176 0 CODE 0 text1 dist/default/production\gprs2.X.production.obj
_UART3_Init 1D08 0 CODE 0 text8 dist/default/production\gprs2.X.production.obj
_UART3_Read F2 0 CODE 0 text7 dist/default/production\gprs2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__ptext1 176 0 CODE 0 text1 dist/default/production\gprs2.X.production.obj
__ptext2 1D18 0 CODE 0 text2 dist/default/production\gprs2.X.production.obj
__ptext3 1E28 0 CODE 0 text3 dist/default/production\gprs2.X.production.obj
__ptext4 1F86 0 CODE 0 text4 dist/default/production\gprs2.X.production.obj
__ptext5 1FA 0 CODE 0 text5 dist/default/production\gprs2.X.production.obj
__ptext6 504 0 CODE 0 text6 dist/default/production\gprs2.X.production.obj
__ptext7 F2 0 CODE 0 text7 dist/default/production\gprs2.X.production.obj
__ptext8 1D08 0 CODE 0 text8 dist/default/production\gprs2.X.production.obj
__ptext9 C12 0 CODE 0 text9 dist/default/production\gprs2.X.production.obj
_GPRS1_Update C12 0 CODE 0 text9 dist/default/production\gprs2.X.production.obj
_gprs_location 11C 0 BANK2 1 dataBANK2 dist/default/production\gprs2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\gprs2.X.production.obj
Lcd_String@a 4D 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
Lcd_String@b 75 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
Lcd_String@c 76 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
Lcd_String@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
Lcd_String@y 51 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
Lcd_String@z 50 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\gprs2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
__end_of_UART1_Data_Ready 1D08 0 CODE 0 text14 dist/default/production\gprs2.X.production.obj
__pidataBANK0 1E 0 CODE 0 idataBANK0 dist/default/production\gprs2.X.production.obj
__pidataBANK1 78 0 CODE 0 idataBANK1 dist/default/production\gprs2.X.production.obj
__pidataBANK2 1EB8 0 CODE 0 idataBANK2 dist/default/production\gprs2.X.production.obj
__pidataBANK3 346 0 CODE 0 idataBANK3 dist/default/production\gprs2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
GPRS1_Init@response 5B 0 BANK0 1 cstackBANK0 dist/default/production\gprs2.X.production.obj
__end_of_UART1_Init 1E6E 0 CODE 0 text3 dist/default/production\gprs2.X.production.obj
__end_of_UART1_Send 1E28 0 CODE 0 text12 dist/default/production\gprs2.X.production.obj
__size_of_UART1_Data_Ready 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__end_of_UART2_Init 1D28 0 CODE 0 text2 dist/default/production\gprs2.X.production.obj
__end_of_UART2_Read 1FA 0 CODE 0 text1 dist/default/production\gprs2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
__size_of_GPRS1_Update 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__end_of_UART3_Init 1D18 0 CODE 0 text8 dist/default/production\gprs2.X.production.obj
__end_of_UART3_Read 176 0 CODE 0 text7 dist/default/production\gprs2.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1D5E 0 CODE 0 inittext dist/default/production\gprs2.X.production.obj
__end_of_main 8C6 0 CODE 0 maintext dist/default/production\gprs2.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
_Lcd_Cmd 1DAC 0 CODE 0 text19 dist/default/production\gprs2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__end_of_GPRS1_Update F60 0 CODE 0 text9 dist/default/production\gprs2.X.production.obj
GPRS1_Check_OK@F1362 2F 0 BANK0 1 dataBANK0 dist/default/production\gprs2.X.production.obj
__initialization F60 0 CODE 0 cinit dist/default/production\gprs2.X.production.obj
UART2_Read@DataValue 72 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\gprs2.X.production.obj
__pbssBANK1 DD 0 BANK1 1 bssBANK1 dist/default/production\gprs2.X.production.obj
__pbssBANK2 13D 0 BANK2 1 bssBANK2 dist/default/production\gprs2.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\gprs2.X.production.obj
__pstrings 12D0 0 STRING 0 strings dist/default/production\gprs2.X.production.obj
_gps_flag 69 0 BANK0 1 bssBANK0 dist/default/production\gprs2.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\gprs2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B0 F60 50 2
text1 0 BB 176 42 2
text2 0 E8C 1D18 8 2
text3 0 F14 1E28 23 2
text4 0 FC3 1F86 3D 2
text5 0 FD 1FA 4A 2
text6 0 282 504 AF 2
text7 0 79 F2 42 2
text8 0 E84 1D08 8 2
text9 0 609 C12 1A7 2
text10 0 463 8C6 1A6 2
text11 0 F37 1E6E 25 2
text12 0 EF1 1DE2 23 2
text13 0 E9C 1D38 F 2
text14 0 E7E 1CFC 6 2
text15 0 203 406 7F 2
text16 0 F89 1F12 3A 2
text17 0 147 28E 5C 2
text18 0 4 8 B 2
text19 0 ED6 1DAC 1B 2
text20 0 EBC 1D78 1A 2
maintext 0 331 662 132 2
cstackCOMMON 1 70 70 E 1
inittext 0 EAB 1D56 11 2
reset_vec 0 0 0 3 2
stringtext 0 800 1000 168 2
idataBANK0 0 F 1E 2D 2
idataBANK1 0 3C 78 3D 2
idataBANK2 0 F5C 1EB8 2D 2
idataBANK3 0 1A3 346 60 2
strings 0 968 12D0 12 2
dataBANK0 1 20 20 4D 1
dataBANK1 1 A0 A0 4A 1
dataBANK2 1 110 110 4C 1
dataBANK3 1 190 190 60 1
clrtext 0 E94 1D28 8 2
config 0 2007 400E 1 2
