%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\fire.X.production.obj
cinit CODE 0 15 15 6 2
text1 CODE 0 1BC 1BC D6 2
text2 CODE 0 75A 75A 34 2
text3 CODE 0 62B 62B 3E 2
text4 CODE 0 F70 F70 18 2
text5 CODE 0 365 365 8E 2
text6 CODE 0 292 292 D3 2
text7 CODE 0 47F 47F 6E 2
text8 CODE 0 7C1 7C1 25 2
text9 CODE 0 3F3 3F3 C 2
text10 CODE 0 FC0 FC0 1D 2
text11 CODE 0 5EA 5EA 41 2
text12 CODE 0 669 669 3E 2
text13 CODE 0 54E 54E 52 2
text14 CODE 0 4ED 4ED 61 2
text15 CODE 0 F4D F4D B 2
text16 CODE 0 FA3 FA3 1D 2
text17 CODE 0 F58 F58 18 2
text18 CODE 0 78E 78E 33 2
text19 CODE 0 F2F F2F 9 2
text20 CODE 0 6E4 6E4 3C 2
text21 CODE 0 FDD FDD 23 2
text22 CODE 0 F38 F38 A 2
text23 CODE 0 6A7 6A7 3D 2
text24 CODE 0 720 720 3A 2
text25 CODE 0 5A0 5A0 4A 2
text26 CODE 0 F42 F42 B 2
text27 CODE 0 F88 F88 1B 2
text28 CODE 0 7E6 7E6 1A 2
maintext CODE 0 1B 1B 1A1 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 34 1
cstackBANK1 BANK1 1 A0 A0 16 1
intentry CODE 0 4 4 E 2
strings STRING 0 400 400 7F 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM B6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 B6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3FF-3FF 2
CONST 800-F2E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 3FF-3FF 2
ENTRY 800-F2E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3FF-3FF 2
CODE 800-F2E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3FF-3FF 2
STRCODE 800-F2E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 3FF-3FF 2
STRING 800-F2E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fire.X.production.obj
15 cinit CODE >453:C:\Users\SPIRO\AppData\Local\Temp\s3pk.
15 cinit CODE >456:C:\Users\SPIRO\AppData\Local\Temp\s3pk.
15 cinit CODE >467:C:\Users\SPIRO\AppData\Local\Temp\s3pk.
16 cinit CODE >468:C:\Users\SPIRO\AppData\Local\Temp\s3pk.
17 cinit CODE >474:C:\Users\SPIRO\AppData\Local\Temp\s3pk.
17 cinit CODE >476:C:\Users\SPIRO\AppData\Local\Temp\s3pk.
18 cinit CODE >477:C:\Users\SPIRO\AppData\Local\Temp\s3pk.
4 intentry CODE >112:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
7E6 text28 CODE >59:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7E7 text28 CODE >61:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7E9 text28 CODE >62:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7ED text28 CODE >63:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7ED text28 CODE >64:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7F0 text28 CODE >66:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7F2 text28 CODE >67:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7F4 text28 CODE >68:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7F4 text28 CODE >69:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7F5 text28 CODE >71:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7F7 text28 CODE >72:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7F9 text28 CODE >73:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7F9 text28 CODE >74:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7FA text28 CODE >76:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7FC text28 CODE >77:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7FE text28 CODE >78:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7FE text28 CODE >79:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F88 text27 CODE >81:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F89 text27 CODE >83:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F8C text27 CODE >84:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F8D text27 CODE >85:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F93 text27 CODE >86:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F96 text27 CODE >87:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F9F text27 CODE >88:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FA2 text27 CODE >89:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F42 text26 CODE >91:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F42 text26 CODE >93:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F48 text26 CODE >94:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F4C text26 CODE >95:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5A0 text25 CODE >97:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5A1 text25 CODE >100:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5A4 text25 CODE >102:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5A9 text25 CODE >103:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5B5 text25 CODE >104:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5BA text25 CODE >105:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5C0 text25 CODE >106:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5C4 text25 CODE >107:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5C5 text25 CODE >108:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5C9 text25 CODE >110:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5CE text25 CODE >111:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5DA text25 CODE >112:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5DF text25 CODE >113:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5E5 text25 CODE >114:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5E9 text25 CODE >115:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
720 text24 CODE >137:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
721 text24 CODE >140:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
726 text24 CODE >141:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
72B text24 CODE >142:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
72E text24 CODE >143:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
72F text24 CODE >144:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
73D text24 CODE >145:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
740 text24 CODE >146:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
745 text24 CODE >147:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
748 text24 CODE >148:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
74E text24 CODE >149:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
751 text24 CODE >150:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
756 text24 CODE >151:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
759 text24 CODE >152:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
6A7 text23 CODE >154:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
6A7 text23 CODE >157:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
6C2 text23 CODE >158:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
6DD text23 CODE >157:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F38 text22 CODE >29:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F39 text22 CODE >31:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F3D text22 CODE >32:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F41 text22 CODE >33:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FDD text21 CODE >35:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FDD text21 CODE >37:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FEB text21 CODE >38:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FFF text21 CODE >37:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
6E4 text20 CODE >112:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
6E4 text20 CODE >114:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
6E5 text20 CODE >116:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
6EA text20 CODE >117:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
6F2 text20 CODE >119:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
6FB text20 CODE >120:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
704 text20 CODE >121:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
713 text20 CODE >126:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
F2F text19 CODE >41:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F2F text19 CODE >43:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F33 text19 CODE >44:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F37 text19 CODE >45:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
78E text18 CODE >47:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
791 text18 CODE >49:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
795 text18 CODE >50:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
798 text18 CODE >52:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
79C text18 CODE >53:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7A9 text18 CODE >54:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7B3 text18 CODE >55:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7B6 text18 CODE >56:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7B8 text18 CODE >57:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F58 text17 CODE >59:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F5B text17 CODE >61:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F5D text17 CODE >62:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F5F text17 CODE >63:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F5F text17 CODE >64:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F60 text17 CODE >66:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F62 text17 CODE >67:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F64 text17 CODE >68:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F64 text17 CODE >69:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F65 text17 CODE >71:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F67 text17 CODE >72:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F69 text17 CODE >73:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F69 text17 CODE >74:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F6A text17 CODE >76:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F6C text17 CODE >77:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F6E text17 CODE >78:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F6E text17 CODE >79:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FA3 text16 CODE >81:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FA6 text16 CODE >83:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FA7 text16 CODE >84:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FA8 text16 CODE >85:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FAE text16 CODE >86:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FB1 text16 CODE >87:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FBC text16 CODE >88:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FBF text16 CODE >89:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F4D text15 CODE >91:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F4D text15 CODE >93:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F53 text15 CODE >94:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
F57 text15 CODE >95:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
4ED text14 CODE >118:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
4ED text14 CODE >120:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
4F3 text14 CODE >121:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
4FD text14 CODE >122:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
503 text14 CODE >123:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
50E text14 CODE >124:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
514 text14 CODE >125:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
51F text14 CODE >126:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
525 text14 CODE >128:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
52B text14 CODE >129:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
531 text14 CODE >130:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
537 text14 CODE >131:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
53D text14 CODE >132:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
543 text14 CODE >133:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
549 text14 CODE >134:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
54D text14 CODE >135:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
54E text13 CODE >97:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
551 text13 CODE >100:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
554 text13 CODE >102:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
559 text13 CODE >103:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
565 text13 CODE >104:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
56A text13 CODE >105:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
570 text13 CODE >106:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
576 text13 CODE >107:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
577 text13 CODE >108:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
57D text13 CODE >110:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
582 text13 CODE >111:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
58E text13 CODE >112:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
593 text13 CODE >113:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
599 text13 CODE >114:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
59F text13 CODE >115:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
669 text12 CODE >137:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
66C text12 CODE >140:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
671 text12 CODE >141:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
676 text12 CODE >142:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
677 text12 CODE >143:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
678 text12 CODE >144:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
686 text12 CODE >145:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
689 text12 CODE >146:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
690 text12 CODE >147:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
693 text12 CODE >148:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
699 text12 CODE >149:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
69C text12 CODE >150:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
6A3 text12 CODE >151:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
6A6 text12 CODE >152:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5EA text11 CODE >154:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
5EA text11 CODE >157:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
607 text11 CODE >158:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
622 text11 CODE >157:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FC0 text10 CODE >15:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FC0 text10 CODE >17:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FC3 text10 CODE >18:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FC4 text10 CODE >19:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FC6 text10 CODE >20:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FC7 text10 CODE >21:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FCB text10 CODE >22:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FCE text10 CODE >23:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FD1 text10 CODE >24:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FD4 text10 CODE >25:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FD7 text10 CODE >26:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FDA text10 CODE >27:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
FDC text10 CODE >28:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
3F3 text9 CODE >29:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
3F6 text9 CODE >31:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
3FA text9 CODE >32:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
3FE text9 CODE >33:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7C1 text8 CODE >35:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7C1 text8 CODE >37:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7CF text8 CODE >38:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
7E5 text8 CODE >37:C:\Users\SPIRO\Desktop\fire\fire.X\lib.h
47F text7 CODE >62:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
47F text7 CODE >64:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
489 text7 CODE >65:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
490 text7 CODE >67:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
494 text7 CODE >68:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
49C text7 CODE >66:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4A1 text7 CODE >71:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4A5 text7 CODE >72:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4AF text7 CODE >73:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4B7 text7 CODE >70:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4B7 text7 CODE >74:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4BC text7 CODE >76:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4BE text7 CODE >77:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4C6 text7 CODE >75:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4CC text7 CODE >79:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4CE text7 CODE >80:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4D4 text7 CODE >81:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4D6 text7 CODE >82:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4E8 text7 CODE >83:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4EB text7 CODE >84:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
4EC text7 CODE >86:C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
292 text6 CODE >62:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
292 text6 CODE >67:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2A3 text6 CODE >68:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2AA text6 CODE >69:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2B9 text6 CODE >70:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2C0 text6 CODE >71:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2C5 text6 CODE >72:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2D7 text6 CODE >73:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2E9 text6 CODE >74:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2ED text6 CODE >75:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2EE text6 CODE >77:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2EF text6 CODE >78:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2F5 text6 CODE >79:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2FB text6 CODE >134:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
2FF text6 CODE >136:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
301 text6 CODE >137:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
30F text6 CODE >138:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
317 text6 CODE >139:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
31F text6 CODE >140:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
323 text6 CODE >143:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
327 text6 CODE >145:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
329 text6 CODE >146:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
337 text6 CODE >147:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
33F text6 CODE >148:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
347 text6 CODE >149:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
34B text6 CODE >156:C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
365 text5 CODE >44:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
365 text5 CODE >49:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
376 text5 CODE >50:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
37F text5 CODE >51:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
391 text5 CODE >52:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
392 text5 CODE >53:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
398 text5 CODE >54:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
39F text5 CODE >55:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3A1 text5 CODE >56:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3A3 text5 CODE >57:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3A8 text5 CODE >58:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3B1 text5 CODE >60:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3BA text5 CODE >61:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3C1 text5 CODE >63:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3C5 text5 CODE >64:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3CE text5 CODE >66:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3D7 text5 CODE >67:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3D9 text5 CODE >65:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3D9 text5 CODE >68:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3DC text5 CODE >70:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3DF text5 CODE >71:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
3EA text5 CODE >72:C:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
F70 text4 CODE >28:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwtoft.c
F70 text4 CODE >30:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwtoft.c
62B text3 CODE >6:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
62B text3 CODE >14:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
62F text3 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
633 text3 CODE >16:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
635 text3 CODE >17:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
637 text3 CODE >18:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
63E text3 CODE >19:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
642 text3 CODE >17:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
643 text3 CODE >22:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
64A text3 CODE >23:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
652 text3 CODE >24:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
658 text3 CODE >25:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
659 text3 CODE >27:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
660 text3 CODE >28:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
664 text3 CODE >30:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
75A text2 CODE >6:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
75A text2 CODE >13:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
760 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
762 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
764 text2 CODE >16:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
76B text2 CODE >17:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
76F text2 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
770 text2 CODE >20:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
778 text2 CODE >21:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
77E text2 CODE >22:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
785 text2 CODE >23:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
789 text2 CODE >25:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
1BC text1 CODE >492:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
1BF text1 CODE >533:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
1C3 text1 CODE >536:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
1D3 text1 CODE >538:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
1D7 text1 CODE >541:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
1E2 text1 CODE >542:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
1E3 text1 CODE >548:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
1E4 text1 CODE >635:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
1F9 text1 CODE >1259:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
205 text1 CODE >1261:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
207 text1 CODE >1262:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
20B text1 CODE >1263:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
210 text1 CODE >1305:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
216 text1 CODE >1306:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
22F text1 CODE >1305:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
237 text1 CODE >1438:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
23B text1 CODE >1439:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
246 text1 CODE >1472:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
24A text1 CODE >1474:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
251 text1 CODE >1489:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
281 text1 CODE >1524:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
28C text1 CODE >1474:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
28D text1 CODE >1538:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
1B maintext CODE >26:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
1B maintext CODE >30:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
1F maintext CODE >31:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
20 maintext CODE >33:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
21 maintext CODE >35:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
24 maintext CODE >36:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
25 maintext CODE >37:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
26 maintext CODE >38:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
27 maintext CODE >39:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
2A maintext CODE >40:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
2B maintext CODE >43:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
30 maintext CODE >45:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
35 maintext CODE >46:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
3A maintext CODE >48:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
3F maintext CODE >49:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
4B maintext CODE >50:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
56 maintext CODE >51:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
64 maintext CODE >52:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
70 maintext CODE >53:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
7B maintext CODE >54:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
87 maintext CODE >55:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
92 maintext CODE >56:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
A0 maintext CODE >57:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
A5 maintext CODE >60:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
B3 maintext CODE >61:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
C5 maintext CODE >62:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
100 maintext CODE >79:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
107 maintext CODE >81:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
10A maintext CODE >82:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
113 maintext CODE >83:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
11D maintext CODE >84:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
128 maintext CODE >85:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
132 maintext CODE >86:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
13D maintext CODE >87:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
14B maintext CODE >88:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
14C maintext CODE >89:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
14C maintext CODE >91:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
14F maintext CODE >92:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
158 maintext CODE >93:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
158 maintext CODE >96:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
170 maintext CODE >99:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
17B maintext CODE >102:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
180 maintext CODE >103:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
18A maintext CODE >104:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
195 maintext CODE >105:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
1A1 maintext CODE >106:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
1AC maintext CODE >109:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
1BB maintext CODE >58:C:\Users\SPIRO\Desktop\fire\fire.X\fire.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\fire.X.production.obj
___lwmod@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 B6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 9DA 0 CODE 0 text14 dist/default/production\fire.X.production.obj
_Lcd_Port 1EB0 0 CODE 0 text17 dist/default/production\fire.X.production.obj
__size_ofi1_Lcd_Clear 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A9C 0 CODE 0 text14 dist/default/production\fire.X.production.obj
__end_of_Lcd_Port 1EE0 0 CODE 0 text17 dist/default/production\fire.X.production.obj
main@a B4 0 BANK1 1 cstackBANK1 dist/default/production\fire.X.production.obj
main@d A0 0 BANK1 1 cstackBANK1 dist/default/production\fire.X.production.obj
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor B40 0 CODE 0 text25 dist/default/production\fire.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\fire.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\fire.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\fire.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\fire.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\fire.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\fire.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\fire.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\fire.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\fire.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
_main 36 0 CODE 0 maintext dist/default/production\fire.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\fire.X.production.obj
_Lcd_Write_Char CD2 0 CODE 0 text12 dist/default/production\fire.X.production.obj
start 24 0 CODE 0 init C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\fire.X.production.obj
Lcd_Port@a 27 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Lcd_Write_String DC8 0 CODE 0 text23 dist/default/production\fire.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\fire.X.production.obj
i1Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
i1Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
i1Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
i1Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\fire.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 7E6 0 CODE 0 text9 dist/default/production\fire.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
___ftmul@f2 36 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__end_of_Lcd_Write_Char D4E 0 CODE 0 text12 dist/default/production\fire.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\fire.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\fire.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\fire.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\fire.X.production.obj
i1_Lcd_Write_String D4E 0 CODE 0 text23 dist/default/production\fire.X.production.obj
__end_ofi1_Lcd_Set_Cursor BD4 0 CODE 0 text25 dist/default/production\fire.X.production.obj
__size_ofi1_UART_Send 0 0 ABS 0 - dist/default/production\fire.X.production.obj
i1UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\fire.X.production.obj
_ADC_Init 1E5E 0 CODE 0 text19 dist/default/production\fire.X.production.obj
_ADC_Read F1C 0 CODE 0 text18 dist/default/production\fire.X.production.obj
___lwmod@divisor 2F 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__size_ofi1_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__end_of_button E40 0 CODE 0 text20 dist/default/production\fire.X.production.obj
__end_of___ftmul 6CA 0 CODE 0 text6 dist/default/production\fire.X.production.obj
__end_of___fttol 7E6 0 CODE 0 text5 dist/default/production\fire.X.production.obj
__end_of___lwdiv CD2 0 CODE 0 text3 dist/default/production\fire.X.production.obj
__end_of___lwmod F1C 0 CODE 0 text2 dist/default/production\fire.X.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production\fire.X.production.obj
__end_of_ADC_Init 1E70 0 CODE 0 text19 dist/default/production\fire.X.production.obj
__end_of_ADC_Read F82 0 CODE 0 text18 dist/default/production\fire.X.production.obj
_dpowers 820 0 STRING 0 strings dist/default/production\fire.X.production.obj
__end_of_UART_Write 7FE 0 CODE 0 text9 dist/default/production\fire.X.production.obj
___lwdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
Lcd_Set_Cursor@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\fire.X.production.obj
___lwmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
ADC_Read@channel 2B 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\fire.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\fire.X.production.obj
i1_Lcd_Clear 1E84 0 CODE 0 text26 dist/default/production\fire.X.production.obj
_Lcd_Write_String BD4 0 CODE 0 text11 dist/default/production\fire.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\fire.X.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\fire.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\fire.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\fire.X.production.obj
___ftpack 8FE 0 CODE 0 text7 dist/default/production\fire.X.production.obj
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
___ftpack@arg 27 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
___ftpack@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\fire.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
__end_of___ftpack 9DA 0 CODE 0 text7 dist/default/production\fire.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
UART_Send@s 28 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\fire.X.production.obj
___lwdiv@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
i1Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
__end_of_sprintf 524 0 CODE 0 text1 dist/default/production\fire.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 1EE0 0 CODE 0 text4 dist/default/production\fire.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 1F10 0 CODE 0 text4 dist/default/production\fire.X.production.obj
i1_Lcd_Port FCC 0 CODE 0 text28 dist/default/production\fire.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\fire.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\fire.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\fire.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\fire.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\fire.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\fire.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\fire.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\fire.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\fire.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1_Lcd_Write_Char E40 0 CODE 0 text24 dist/default/production\fire.X.production.obj
?_ADC_Read 27 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
_button DC8 0 CODE 0 text20 dist/default/production\fire.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\fire.X.production.obj
sprintf@val 3E 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__end_of_Lcd_Write_String C56 0 CODE 0 text11 dist/default/production\fire.X.production.obj
__end_of_Lcd_Clear 1EB0 0 CODE 0 text15 dist/default/production\fire.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__stringtab 800 0 STRING 0 strings dist/default/production\fire.X.production.obj
Lcd_Write_String@a 2C 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
Lcd_Write_String@i 31 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__size_ofi1_Lcd_Write_String 0 0 ABS 0 - dist/default/production\fire.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
i1_UART_Send 1FBA 0 CODE 0 text21 dist/default/production\fire.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__end_ofi1_Lcd_Cmd 1F46 0 CODE 0 text27 dist/default/production\fire.X.production.obj
__size_ofi1_Lcd_Cmd 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__end_of_Lcd_Cmd 1F80 0 CODE 0 text16 dist/default/production\fire.X.production.obj
i1Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
i1_UART_Write 1E70 0 CODE 0 text22 dist/default/production\fire.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__end_ofi1_Lcd_Port 1000 0 CODE 0 text28 dist/default/production\fire.X.production.obj
sprintf@flag 3C 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
sprintf@prec 3D 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__ptext10 1F80 0 CODE 0 text10 dist/default/production\fire.X.production.obj
__ptext11 BD4 0 CODE 0 text11 dist/default/production\fire.X.production.obj
__ptext12 CD2 0 CODE 0 text12 dist/default/production\fire.X.production.obj
__ptext13 A9C 0 CODE 0 text13 dist/default/production\fire.X.production.obj
__ptext14 9DA 0 CODE 0 text14 dist/default/production\fire.X.production.obj
__ptext15 1E9A 0 CODE 0 text15 dist/default/production\fire.X.production.obj
__ptext16 1F46 0 CODE 0 text16 dist/default/production\fire.X.production.obj
__ptext17 1EB0 0 CODE 0 text17 dist/default/production\fire.X.production.obj
__ptext18 F1C 0 CODE 0 text18 dist/default/production\fire.X.production.obj
__ptext19 1E5E 0 CODE 0 text19 dist/default/production\fire.X.production.obj
__ptext20 DC8 0 CODE 0 text20 dist/default/production\fire.X.production.obj
__ptext21 1FBA 0 CODE 0 text21 dist/default/production\fire.X.production.obj
__ptext22 1E70 0 CODE 0 text22 dist/default/production\fire.X.production.obj
__ptext23 D4E 0 CODE 0 text23 dist/default/production\fire.X.production.obj
__ptext24 E40 0 CODE 0 text24 dist/default/production\fire.X.production.obj
__ptext25 B40 0 CODE 0 text25 dist/default/production\fire.X.production.obj
__ptext26 1E84 0 CODE 0 text26 dist/default/production\fire.X.production.obj
__ptext27 1F10 0 CODE 0 text27 dist/default/production\fire.X.production.obj
__ptext28 FCC 0 CODE 0 text28 dist/default/production\fire.X.production.obj
_Lcd_Clear 1E9A 0 CODE 0 text15 dist/default/production\fire.X.production.obj
__size_of_button 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\fire.X.production.obj
_Lcd_Set_Cursor A9C 0 CODE 0 text13 dist/default/production\fire.X.production.obj
___ftmul 524 0 CODE 0 text6 dist/default/production\fire.X.production.obj
___fttol 6CA 0 CODE 0 text5 dist/default/production\fire.X.production.obj
___lwdiv C56 0 CODE 0 text3 dist/default/production\fire.X.production.obj
___lwmod EB4 0 CODE 0 text2 dist/default/production\fire.X.production.obj
i1_Lcd_Cmd 1F10 0 CODE 0 text27 dist/default/production\fire.X.production.obj
__pmaintext 36 0 CODE 0 maintext dist/default/production\fire.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 27 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\fire.X.production.obj
___lwdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__end_ofi1_Lcd_Write_Char EB4 0 CODE 0 text24 dist/default/production\fire.X.production.obj
___lwtoft@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
stacklo 0 0 ABS 0 - C:\Users\SPIRO\AppData\Local\Temp\s3pk.obj
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/production\fire.X.production.obj
?___lwtoft 2F 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\fire.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__size_ofi1_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 41 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\fire.X.production.obj
___ftmul@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\fire.X.production.obj
__end_of_Lcd_Set_Cursor B40 0 CODE 0 text13 dist/default/production\fire.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
Lcd_Set_Cursor@b 2B 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
Lcd_Set_Cursor@y 30 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
Lcd_Set_Cursor@z 2F 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__end_ofi1_UART_Write 1E84 0 CODE 0 text22 dist/default/production\fire.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
?___ftmul 33 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
?___lwdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
?___lwmod 2F 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__end_ofi1_Lcd_Clear 1E9A 0 CODE 0 text26 dist/default/production\fire.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_UART_Init 1FBA 0 CODE 0 text10 dist/default/production\fire.X.production.obj
__end_of_UART_Send FCC 0 CODE 0 text8 dist/default/production\fire.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__size_of_UART_Send 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__ptext1 378 0 CODE 0 text1 dist/default/production\fire.X.production.obj
__ptext2 EB4 0 CODE 0 text2 dist/default/production\fire.X.production.obj
__ptext3 C56 0 CODE 0 text3 dist/default/production\fire.X.production.obj
__ptext4 1EE0 0 CODE 0 text4 dist/default/production\fire.X.production.obj
__ptext5 6CA 0 CODE 0 text5 dist/default/production\fire.X.production.obj
__ptext6 524 0 CODE 0 text6 dist/default/production\fire.X.production.obj
__ptext7 8FE 0 CODE 0 text7 dist/default/production\fire.X.production.obj
__ptext8 F82 0 CODE 0 text8 dist/default/production\fire.X.production.obj
__ptext9 7E6 0 CODE 0 text9 dist/default/production\fire.X.production.obj
_sprintf 378 0 CODE 0 text1 dist/default/production\fire.X.production.obj
i1Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 27 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
sprintf@sp 40 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1F80 0 CODE 0 text10 dist/default/production\fire.X.production.obj
_UART_Send F82 0 CODE 0 text8 dist/default/production\fire.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\fire.X.production.obj
___ftmul@exp 3D 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\fire.X.production.obj
i1UART_Send@s 71 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\fire.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 41 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
sprintf@f 35 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
__end_of_main 378 0 CODE 0 maintext dist/default/production\fire.X.production.obj
__size_ofi1_Lcd_Port 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\fire.X.production.obj
?_sprintf 35 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\fire.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\fire.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\fire.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\fire.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\fire.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\fire.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\fire.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\fire.X.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
_Lcd_Cmd 1F46 0 CODE 0 text16 dist/default/production\fire.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\fire.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__end_ofi1_UART_Send 2000 0 CODE 0 text21 dist/default/production\fire.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\fire.X.production.obj
__pstrings 800 0 STRING 0 strings dist/default/production\fire.X.production.obj
Lcd_Write_Char@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
Lcd_Write_Char@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
___ftmul@f3_as_product 3E 0 BANK0 1 cstackBANK0 dist/default/production\fire.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F70 1EE0 18 2
text7 0 47F 8FE 381 2
text10 0 FC0 1F80 1D 2
text15 0 F4D 1E9A B 2
text16 0 FA3 1F46 1D 2
text17 0 F58 1EB0 18 2
text19 0 F2F 1E5E 9 2
text21 0 FDD 1FBA 23 2
text22 0 F38 1E70 A 2
text26 0 F42 1E84 B 2
text27 0 F88 1F10 1B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
cstackBANK1 1 A0 A0 16 1
intentry 0 4 8 3FB 2
reset_vec 0 0 0 3 2
strings 0 400 800 7F 2
config 0 2007 400E 1 2
